// ashc: the command line entry for the ashford compiler, written in dusk.
// version prints the build string. lex runs the lexer over an .ash file and
// dumps one token per line to stdout, the golden format tests/lex diffs.
// parse runs the lexer and the parser and dumps the AST to stdout, the
// golden format tests/parse diffs; both read exactly one file. check and
// build go through the module loader: the argument is the program's root
// file, its imports load and merge into one module, and the whole front end
// runs over the merged tree. build then hands the checked tree to the code
// generator: the module C lands in target/ashc-out and cc links it into a
// shared library beside it, both named after the root file.
//
// Progress and error messages go to stderr, so stdout carries dump output
// alone and a tool can diff it byte for byte. build expects to run from the
// repository root, since it hands cc the relative runtime/include path; a
// proper home lookup is a later milestone.

@paradigm procedural

@import std.io
@import std.string
@import std.os
@import std.vector
@import source
@import diag
@import token
@import lex
@import lexdump
@import ast
@import parse
@import parseitem
@import astdump
@import loader
@import resolve
@import ty
@import tysigs
@import tcrun
@import reqsolve
@import cgen

func version_string() -> string {
    return "ashc 0.0.1 (M0 spike)"
}

func usage() -> void {
    printerr("usage: ashc <command> [file]")
    printerr("commands:")
    printerr("  version       print the compiler version")
    printerr("  lex <file>    dump the token stream of a source file")
    printerr("  parse <file>  dump the AST of a source file")
    printerr("  check <file>  load the program rooted at file and check it")
    printerr("  build <file>  emit the module C and link it into a shared library")
}

// Runs the lexer on the file at path, printing one line per token to stdout
// and any faults to stderr. Returns 1 when the file cannot load or the lexer
// recorded a fault, and 0 otherwise; the dump is printed either way, so a
// faulted file still shows what was scanned.
func cmd_lex(path: string) -> int32 {
    s, e := source_load(path)
    if e.exists() {
        printerr("ashc: cannot read source file")
        return 1
    }
    src: string = s.text
    n: int64 = s.len
    lx: *Lexer = lex(src, n)
    toks: *Vector<Token> = lx_tokens(lx)
    mut i: int64 = 0
    while i < vec_len(toks) {
        t: Token = vec_get(toks, i)
        line: string = render_token(src, n, t)
        println(line)
        free(line)
        i = i + 1
    }
    errs: *Vector<Located> = lx_errors(lx)
    mut j: int64 = 0
    while j < vec_len(errs) {
        emit_located(path, src, n, vec_get(errs, j))
        j = j + 1
    }
    if vec_len(errs) > 0 {
        return 1
    }
    return 0
}

// Runs the lexer and the parser on the file at path, printing the AST dump to
// stdout and any faults to stderr. The dump is printed even when the parse
// faulted, so a rejected file still shows the tree that was recovered, and
// the exit code alone decides acceptance. Lexer faults print first since they
// happened first.
func cmd_parse(path: string) -> int32 {
    s, e := source_load(path)
    if e.exists() {
        printerr("ashc: cannot read source file")
        return 1
    }
    src: string = s.text
    n: int64 = s.len
    lx: *Lexer = lex(src, n)
    p: *Parser = parser_new(lx_tokens(lx), src, n)
    parse_file(p)
    dump: string = ast_dump(p_ast(p))
    println(dump)
    free(dump)
    lerrs: *Vector<Located> = lx_errors(lx)
    mut i: int64 = 0
    while i < vec_len(lerrs) {
        emit_located(path, src, n, vec_get(lerrs, i))
        i = i + 1
    }
    perrs: *Vector<Located> = p_errors(p)
    mut j: int64 = 0
    while j < vec_len(perrs) {
        emit_located(path, src, n, vec_get(perrs, j))
        j = j + 1
    }
    if vec_len(lerrs) > 0 {
        return 1
    }
    if vec_len(perrs) > 0 {
        return 1
    }
    return 0
}

// Prints every fault a pass collected against the file it came from, through
// the loader's span map. Returns how many there were.
func emit_pass_errors(prog: *Program, errs: *Vector<Located>) -> int64 {
    mut i: int64 = 0
    while i < vec_len(errs) {
        ld_emit(prog, vec_get(errs, i))
        i = i + 1
    }
    return vec_len(errs)
}

// Loads the whole program rooted at path, then runs the resolver, the type
// checker, and the requirements solver over the merged module. Nothing goes
// to stdout; faults go to stderr and decide the exit code. A program that
// faulted while loading never reaches the resolver, since the recovery
// placeholders in its tree would only echo the earlier faults as phantom
// names, and one that faulted in the resolver never reaches the type
// checker, whose sig tables assume every name is unique. A clean program
// reports one line so a caller watching stderr sees the pass happened.
func cmd_check(path: string) -> int32 {
    prog: *Program = load_program(path)
    ld_print_errors(prog)
    if !(*prog).ok {
        return 1
    }
    tree: *Ast = (*prog).ast
    res: *Resolved = resolve_file(tree, (*prog).decl_pkg)
    if emit_pass_errors(prog, rs_errors(res)) > 0 {
        return 1
    }
    terrs: *Vector<Located> = typeck_file(tree, res)
    reqsolve_file(tree, res, terrs)
    if emit_pass_errors(prog, terrs) > 0 {
        return 1
    }
    printerr("[ashc] check ok")
    return 0
}

// The directory ashc writes its artifacts to, parallel to dusk's
// target/dusk-out. Returned as a literal, never freed.
func out_dir() -> string {
    return "target/ashc-out"
}

// Joins two strings into a fresh heap string the caller frees.
func join2(a: string, b: string) -> string {
    sb: *StringBuilder = alloc(sb_new())
    sb_push(sb, a)
    sb_push(sb, b)
    s: string = substring(sb_cstr(sb), 0, sb_size(sb))
    sb_free(sb)
    free(sb)
    return s
}

func make_out_dir(out: string) -> bool {
    mk: *StringBuilder = alloc(sb_new())
    sb_push(mk, "mkdir -p ")
    mq: string = quote(out)
    sb_push(mk, mq)
    mkline: string = substring(sb_cstr(mk), 0, sb_size(mk))
    mkcode: int64 = run(mkline)
    free(mkline)
    free(mq)
    sb_free(mk)
    free(mk)
    if mkcode != 0 {
        printerr("ashc: could not create the output directory")
        return false
    }
    return true
}

func stem_of(path: string) -> string {
    mut start: int64 = 0
    mut i: int64 = 0
    while i < str_len(path) {
        if path[i] == 47 { start = i + 1 }
        i = i + 1
    }
    mut end: int64 = str_len(path)
    mut j: int64 = start
    while j < str_len(path) {
        if path[j] == 46 { end = j }
        j = j + 1
    }
    return substring(path, start, end)
}

// Appends one shell argument: a leading space, then the argument in single
// quotes so an awkward path survives the shell as one word.
func push_arg(cmd: *StringBuilder, arg: string) -> void {
    sb_push_char(cmd, 32)
    q: string = quote(arg)
    sb_push(cmd, q)
    free(q)
}

// Compiles the emitted C into a shared library with cc. Returns the cc exit
// code, zero on success.
func link_module(cpath: string, sopath: string) -> int64 {
    cmd: *StringBuilder = alloc(sb_new())
    sb_push(cmd, "cc -shared -fPIC")
    push_arg(cmd, cpath)
    sb_push(cmd, " -I runtime/include -o")
    push_arg(cmd, sopath)
    linkline: string = substring(sb_cstr(cmd), 0, sb_size(cmd))
    sb_free(cmd)
    free(cmd)
    printerr("[ashc] linking with cc")
    code: int64 = run(linkline)
    free(linkline)
    if code != 0 {
        printerr("ashc: cc failed to link the module")
    }
    return code
}

// Builds one program from its root .ash file: the whole front end first,
// exactly the check path over the loaded and merged module, then the code
// generator over the checked tree. Codegen faults are build errors like any
// other; only a clean run writes the module C and links the shared library
// beside it, both named after the root file.
func cmd_build(path: string) -> int32 {
    prog: *Program = load_program(path)
    ld_print_errors(prog)
    if !(*prog).ok { return 1 }
    tree: *Ast = (*prog).ast
    res: *Resolved = resolve_file(tree, (*prog).decl_pkg)
    if emit_pass_errors(prog, rs_errors(res)) > 0 { return 1 }
    terrs: *Vector<Located> = typeck_file(tree, res)
    reqsolve_file(tree, res, terrs)
    if emit_pass_errors(prog, terrs) > 0 { return 1 }

    // The checker's own arena and tables were internal to it; the code
    // generator rebuilds them the same deterministic way. Annotation faults
    // were all reported above, so the scratch vector stays empty.
    t: *TyArena = ty_arena_new()
    scratch: *Vector<Located> = alloc(vec_new())
    sigs: *Sigs = build_sigs(tree, res, t, scratch)
    gerrs: *Vector<Located> = alloc(vec_new())
    ccode: string = cgen_module(tree, res, sigs, t, gerrs)
    if emit_pass_errors(prog, gerrs) > 0 {
        free(ccode)
        return 1
    }

    out: string = out_dir()
    if !make_out_dir(out) {
        free(ccode)
        return 1
    }

    stem: string = stem_of(path)
    base: string = join2(out, "/")
    cname: string = join2(stem, ".c")
    cpath0: string = join2(base, cname)
    soname0: string = join2("lib", stem)
    soname: string = join2(soname0, ".ash.so")
    sopath: string = join2(base, soname)
    free(cname)
    free(soname0)
    free(soname)
    free(base)
    free(stem)

    werr := write_file(cpath0, ccode)
    free(ccode)
    if werr.exists() {
        printerr("ashc: could not write the module C")
        free(cpath0)
        free(sopath)
        return 1
    }
    printerr("[ashc] emitted module C")

    code: int64 = link_module(cpath0, sopath)
    free(cpath0)
    free(sopath)
    if code != 0 { return 1 }
    printerr("[ashc] wrote the module library")
    return 0
}

func main(argc: int32, argv: string[]) -> int32 {
    if argv.len < 2 {
        printerr("ashc: no command given")
        usage()
        return 1
    }
    cmd: string = argv[1]
    if str_eq(cmd, "version") {
        println(version_string())
        return 0
    }
    if str_eq(cmd, "lex") {
        if argv.len < 3 {
            printerr("ashc: lex needs a file argument")
            usage()
            return 1
        }
        return cmd_lex(argv[2])
    }
    if str_eq(cmd, "parse") {
        if argv.len < 3 {
            printerr("ashc: parse needs a file argument")
            usage()
            return 1
        }
        return cmd_parse(argv[2])
    }
    if str_eq(cmd, "check") {
        if argv.len < 3 {
            printerr("ashc: check needs a file argument")
            usage()
            return 1
        }
        return cmd_check(argv[2])
    }
    if str_eq(cmd, "build") {
        if argv.len < 3 {
            printerr("ashc: build needs a file argument")
            usage()
            return 1
        }
        return cmd_build(argv[2])
    }
    printerr("ashc: unknown command")
    usage()
    return 1
}
