// ashc: the command line entry for the ashford compiler, written in dusk.
// version prints the build string. lex runs the lexer over an .ash file and
// dumps one token per line to stdout, the golden format tests/lex diffs.
// parse runs the lexer and the parser and dumps the AST to stdout, the
// golden format tests/parse diffs; both read exactly one file. check and
// build go through the module loader: the argument is the program's root
// file, its imports load and merge into one module, and the whole front end
// runs over the merged tree. build then hands the checked tree to the code
// generator: the module C lands in target/ashc-out and cc links it into a
// shared library beside it, both named after the root file. build --bin
// checks the entry point rule, emits a main() wrapper beside the module C,
// and links the pair against libashrt into an executable instead.
// emit-header runs the front end and writes the C header spelling the
// module's shape hashes and mangled names for a foreign host.
//
// Progress and error messages go to stderr, so stdout carries dump output
// alone and a tool can diff it byte for byte. build expects to run from the
// repository root, since it hands cc the relative runtime/include path; a
// proper home lookup is a later milestone.

@paradigm procedural

@import std.io
@import std.string
@import std.os
@import std.vector
@import source
@import diag
@import token
@import lex
@import lexdump
@import ast
@import parse
@import parseitem
@import astdump
@import loader
@import resolve
@import ty
@import tysigs
@import tcrun
@import reqsolve
@import cgen
@import cgenhdr
@import cgenproto
@import cgenbin

func version_string() -> string {
    return "ashc 0.3.5"
}

func usage() -> void {
    printerr("usage: ashc <command> [file]")
    printerr("commands:")
    printerr("  version       print the compiler version")
    printerr("  lex <file>    dump the token stream of a source file")
    printerr("  parse <file>  dump the AST of a source file")
    printerr("  check <file>  load the program rooted at file and check it")
    printerr("  build <file>  emit the module C and link it into a shared library")
    printerr("  build --bin <file>  link a standalone executable around the Main contract")
    printerr("  emit-header <file>  write the C header naming the module's hashes and symbols")
    printerr("  emit-proto <file>   write the gRPC .proto and the Go and TypeScript session wrappers")
}

// Runs the lexer on the file at path, printing one line per token to stdout
// and any faults to stderr. Returns 1 when the file cannot load or the lexer
// recorded a fault, and 0 otherwise; the dump is printed either way, so a
// faulted file still shows what was scanned.
func cmd_lex(path: string) -> int32 {
    s, e := source_load(path)
    if e.exists() {
        printerr("ashc: cannot read source file")
        return 1
    }
    src: string = s.text
    n: int64 = s.len
    lx: *Lexer = lex(src, n)
    toks: *Vector<Token> = lx_tokens(lx)
    mut i: int64 = 0
    while i < vec_len(toks) {
        t: Token = vec_get(toks, i)
        line: string = render_token(src, n, t)
        println(line)
        free(line)
        i = i + 1
    }
    errs: *Vector<Located> = lx_errors(lx)
    mut j: int64 = 0
    while j < vec_len(errs) {
        emit_located(path, src, n, vec_get(errs, j))
        j = j + 1
    }
    if vec_len(errs) > 0 {
        return 1
    }
    return 0
}

// Runs the lexer and the parser on the file at path, printing the AST dump to
// stdout and any faults to stderr. The dump is printed even when the parse
// faulted, so a rejected file still shows the tree that was recovered, and
// the exit code alone decides acceptance. Lexer faults print first since they
// happened first.
func cmd_parse(path: string) -> int32 {
    s, e := source_load(path)
    if e.exists() {
        printerr("ashc: cannot read source file")
        return 1
    }
    src: string = s.text
    n: int64 = s.len
    lx: *Lexer = lex(src, n)
    p: *Parser = parser_new(lx_tokens(lx), src, n)
    parse_file(p)
    dump: string = ast_dump(p_ast(p))
    println(dump)
    free(dump)
    lerrs: *Vector<Located> = lx_errors(lx)
    mut i: int64 = 0
    while i < vec_len(lerrs) {
        emit_located(path, src, n, vec_get(lerrs, i))
        i = i + 1
    }
    perrs: *Vector<Located> = p_errors(p)
    mut j: int64 = 0
    while j < vec_len(perrs) {
        emit_located(path, src, n, vec_get(perrs, j))
        j = j + 1
    }
    if vec_len(lerrs) > 0 {
        return 1
    }
    if vec_len(perrs) > 0 {
        return 1
    }
    return 0
}

// Prints every fault a pass collected against the file it came from, through
// the loader's span map. Returns how many there were.
func emit_pass_errors(prog: *Program, errs: *Vector<Located>) -> int64 {
    mut i: int64 = 0
    while i < vec_len(errs) {
        ld_emit(prog, vec_get(errs, i))
        i = i + 1
    }
    return vec_len(errs)
}

// Loads the whole program rooted at path, then runs the resolver, the type
// checker, and the requirements solver over the merged module. Nothing goes
// to stdout; faults go to stderr and decide the exit code. A program that
// faulted while loading never reaches the resolver, since the recovery
// placeholders in its tree would only echo the earlier faults as phantom
// names, and one that faulted in the resolver never reaches the type
// checker, whose sig tables assume every name is unique. A clean program
// reports one line so a caller watching stderr sees the pass happened.
func cmd_check(path: string) -> int32 {
    prog: *Program = load_program(path)
    ld_print_errors(prog)
    if !(*prog).ok {
        return 1
    }
    tree: *Ast = (*prog).ast
    res: *Resolved = resolve_file(tree, (*prog).decl_pkg)
    if emit_pass_errors(prog, rs_errors(res)) > 0 {
        return 1
    }
    terrs: *Vector<Located> = typeck_file(tree, res)
    reqsolve_file(tree, res, terrs)
    if emit_pass_errors(prog, terrs) > 0 {
        return 1
    }
    printerr("[ashc] check ok")
    return 0
}

// The directory ashc writes its artifacts to, parallel to dusk's
// target/dusk-out. Returned as a literal, never freed.
func out_dir() -> string {
    return "target/ashc-out"
}

// Joins two strings into a fresh heap string the caller frees.
func join2(a: string, b: string) -> string {
    sb: *StringBuilder = alloc(sb_new())
    sb_push(sb, a)
    sb_push(sb, b)
    s: string = substring(sb_cstr(sb), 0, sb_size(sb))
    sb_free(sb)
    free(sb)
    return s
}

func make_out_dir(out: string) -> bool {
    mk: *StringBuilder = alloc(sb_new())
    sb_push(mk, "mkdir -p ")
    mq: string = quote(out)
    sb_push(mk, mq)
    mkline: string = substring(sb_cstr(mk), 0, sb_size(mk))
    mkcode: int64 = run(mkline)
    free(mkline)
    free(mq)
    sb_free(mk)
    free(mk)
    if mkcode != 0 {
        printerr("ashc: could not create the output directory")
        return false
    }
    return true
}

func stem_of(path: string) -> string {
    mut start: int64 = 0
    mut i: int64 = 0
    while i < str_len(path) {
        if path[i] == 47 { start = i + 1 }
        i = i + 1
    }
    mut end: int64 = str_len(path)
    mut j: int64 = start
    while j < str_len(path) {
        if path[j] == 46 { end = j }
        j = j + 1
    }
    return substring(path, start, end)
}

// Appends one shell argument: a leading space, then the argument in single
// quotes so an awkward path survives the shell as one word.
func push_arg(cmd: *StringBuilder, arg: string) -> void {
    sb_push_char(cmd, 32)
    q: string = quote(arg)
    sb_push(cmd, q)
    free(q)
}

// The runtime include directory the emitted C compiles against. ASH_ROOT, when
// set, points at a toolchain checkout so ashc runs from any working directory;
// unset it falls back to the relative path a run from the repository root uses.
func runtime_include() -> string {
    r: string = env("ASH_ROOT")
    if str_len(r) > 0 {
        return join2(r, "/runtime/include")
    }
    return "runtime/include"
}

// The directory libashrt lives in, target/ashc-out under ASH_ROOT when set, the
// relative build directory otherwise.
func runtime_libdir() -> string {
    r: string = env("ASH_ROOT")
    if str_len(r) > 0 {
        return join2(r, "/target/ashc-out")
    }
    return "target/ashc-out"
}

// Compiles the emitted C into a shared library with cc. Returns the cc exit
// code, zero on success.
func link_module(cpath: string, sopath: string) -> int64 {
    cmd: *StringBuilder = alloc(sb_new())
    sb_push(cmd, "cc -shared -fPIC")
    push_arg(cmd, cpath)
    sb_push(cmd, " -I ")
    sb_push(cmd, runtime_include())
    sb_push(cmd, " -o")
    push_arg(cmd, sopath)
    linkline: string = substring(sb_cstr(cmd), 0, sb_size(cmd))
    sb_free(cmd)
    free(cmd)
    printerr("[ashc] linking with cc")
    code: int64 = run(linkline)
    free(linkline)
    if code != 0 {
        printerr("ashc: cc failed to link the module")
    }
    return code
}

// Links the emitted wrapper and module C into a standalone executable. The
// program needs libashrt beside it in target/ashc-out, which is where the
// Makefile builds it, and the rpath keeps the pair relocatable together.
// Returns the cc exit code, zero on success.
func link_bin(wpath: string, cpath: string, binpath: string) -> int64 {
    cmd: *StringBuilder = alloc(sb_new())
    libdir: string = runtime_libdir()
    sb_push(cmd, "cc")
    push_arg(cmd, wpath)
    push_arg(cmd, cpath)
    sb_push(cmd, " -I ")
    sb_push(cmd, runtime_include())
    sb_push(cmd, " -L ")
    sb_push(cmd, libdir)
    sb_push(cmd, " -lashrt")
    push_arg(cmd, "-Wl,-rpath,$ORIGIN")
    sb_push(cmd, " -Wl,-rpath,")
    sb_push(cmd, libdir)
    sb_push(cmd, " -o")
    push_arg(cmd, binpath)
    linkline: string = substring(sb_cstr(cmd), 0, sb_size(cmd))
    sb_free(cmd)
    free(cmd)
    printerr("[ashc] linking the executable with cc")
    code: int64 = run(linkline)
    free(linkline)
    if code != 0 {
        printerr("ashc: cc failed to link the executable")
    }
    return code
}

// Builds one program from its root .ash file: the whole front end first,
// exactly the check path over the loaded and merged module, then the code
// generator over the checked tree. Codegen faults are build errors like any
// other; only a clean run writes the module C and links the shared library
// beside it, both named after the root file. With bin set the entry point
// rule runs after the checks, a main() wrapper is written beside the module
// C, and the pair links into an executable named after the root file
// instead of a shared library.
func cmd_build(path: string, bin: bool) -> int32 {
    prog: *Program = load_program(path)
    ld_print_errors(prog)
    if !(*prog).ok { return 1 }
    tree: *Ast = (*prog).ast
    res: *Resolved = resolve_file(tree, (*prog).decl_pkg)
    if emit_pass_errors(prog, rs_errors(res)) > 0 { return 1 }
    terrs: *Vector<Located> = typeck_file(tree, res)
    reqsolve_file(tree, res, terrs)
    if emit_pass_errors(prog, terrs) > 0 { return 1 }

    // The checker's own arena and tables were internal to it; the code
    // generator rebuilds them the same deterministic way. Annotation faults
    // were all reported above, so the scratch vector stays empty.
    t: *TyArena = ty_arena_new()
    scratch: *Vector<Located> = alloc(vec_new())
    sigs: *Sigs = build_sigs(tree, res, t, scratch)

    if bin {
        merrs: *Vector<Located> = alloc(vec_new())
        check_main(tree, res, sigs, t, merrs)
        if emit_pass_errors(prog, merrs) > 0 { return 1 }
    }

    gerrs: *Vector<Located> = alloc(vec_new())
    ccode: string = cgen_module(tree, res, sigs, t, gerrs)
    if emit_pass_errors(prog, gerrs) > 0 {
        free(ccode)
        return 1
    }

    out: string = out_dir()
    if !make_out_dir(out) {
        free(ccode)
        return 1
    }

    stem: string = stem_of(path)
    base: string = join2(out, "/")
    cname: string = join2(stem, ".c")
    cpath0: string = join2(base, cname)
    soname0: string = join2("lib", stem)
    soname: string = join2(soname0, ".ash.so")
    sopath: string = join2(base, soname)
    wname: string = join2(stem, ".main.c")
    wpath: string = join2(base, wname)
    binpath: string = join2(base, stem)
    free(cname)
    free(soname0)
    free(soname)
    free(wname)
    free(base)

    werr := write_file(cpath0, ccode)
    free(ccode)
    if werr.exists() {
        printerr("ashc: could not write the module C")
        free(cpath0)
        free(sopath)
        free(wpath)
        free(binpath)
        free(stem)
        return 1
    }
    printerr("[ashc] emitted module C")

    if bin {
        wcode: string = cgen_main_wrapper(stem)
        werr2 := write_file(wpath, wcode)
        free(wcode)
        free(stem)
        if werr2.exists() {
            printerr("ashc: could not write the entry wrapper C")
            free(cpath0)
            free(sopath)
            free(wpath)
            free(binpath)
            return 1
        }
        printerr("[ashc] emitted the entry wrapper C")
        bcode: int64 = link_bin(wpath, cpath0, binpath)
        free(cpath0)
        free(sopath)
        free(wpath)
        free(binpath)
        if bcode != 0 { return 1 }
        printerr("[ashc] wrote the executable")
        return 0
    }
    free(stem)

    code: int64 = link_module(cpath0, sopath)
    free(cpath0)
    free(sopath)
    free(wpath)
    free(binpath)
    if code != 0 { return 1 }
    printerr("[ashc] wrote the module library")
    return 0
}

// Emits the C header for the program rooted at path: the front end runs
// exactly as check does, then the header emitter renders the shape hashes
// and mangled names into target/ashc-out/<stem>.ash.h.
func cmd_emit_header(path: string) -> int32 {
    prog: *Program = load_program(path)
    ld_print_errors(prog)
    if !(*prog).ok { return 1 }
    tree: *Ast = (*prog).ast
    res: *Resolved = resolve_file(tree, (*prog).decl_pkg)
    if emit_pass_errors(prog, rs_errors(res)) > 0 { return 1 }
    terrs: *Vector<Located> = typeck_file(tree, res)
    reqsolve_file(tree, res, terrs)
    if emit_pass_errors(prog, terrs) > 0 { return 1 }

    t: *TyArena = ty_arena_new()
    scratch: *Vector<Located> = alloc(vec_new())
    sigs: *Sigs = build_sigs(tree, res, t, scratch)
    gerrs: *Vector<Located> = alloc(vec_new())
    stem: string = stem_of(path)
    htext: string = cgen_header(tree, res, sigs, t, gerrs, stem)
    if emit_pass_errors(prog, gerrs) > 0 {
        free(htext)
        free(stem)
        return 1
    }

    out: string = out_dir()
    if !make_out_dir(out) {
        free(htext)
        free(stem)
        return 1
    }
    base: string = join2(out, "/")
    hname: string = join2(stem, ".ash.h")
    hpath: string = join2(base, hname)
    free(hname)
    free(base)
    free(stem)

    werr := write_file(hpath, htext)
    free(htext)
    if werr.exists() {
        printerr("ashc: could not write the header")
        free(hpath)
        return 1
    }
    free(hpath)
    printerr("[ashc] wrote the header")
    return 0
}

// The gRPC surface: the .proto spelling every public contract as a typed
// service, and the Go session wrapper beside it. Two files, one front end
// pass, both byte stable for a given source.
func cmd_emit_proto(path: string) -> int32 {
    prog: *Program = load_program(path)
    ld_print_errors(prog)
    if !(*prog).ok { return 1 }
    tree: *Ast = (*prog).ast
    res: *Resolved = resolve_file(tree, (*prog).decl_pkg)
    if emit_pass_errors(prog, rs_errors(res)) > 0 { return 1 }
    terrs: *Vector<Located> = typeck_file(tree, res)
    reqsolve_file(tree, res, terrs)
    if emit_pass_errors(prog, terrs) > 0 { return 1 }

    t: *TyArena = ty_arena_new()
    scratch: *Vector<Located> = alloc(vec_new())
    sigs: *Sigs = build_sigs(tree, res, t, scratch)
    gerrs: *Vector<Located> = alloc(vec_new())
    stem: string = stem_of(path)
    ptext: string = cgen_proto(tree, res, sigs, t, gerrs, stem)
    // The wrapper walks the same surface, so a source the proto refuses
    // would only say every refusal twice; one emitter's verdict is the pass's.
    mut gtext: string = ""
    mut ttext: string = ""
    mut have_g: bool = false
    if vec_len(gerrs) == 0 {
        gtext = cgen_proto_go(tree, res, sigs, t, gerrs, stem)
        ttext = cgen_proto_ts(tree, res, sigs, t, gerrs, stem)
        have_g = true
    }
    if emit_pass_errors(prog, gerrs) > 0 {
        free(ptext)
        if have_g {
            free(gtext)
            free(ttext)
        }
        free(stem)
        return 1
    }

    out: string = out_dir()
    if !make_out_dir(out) {
        free(ptext)
        free(gtext)
        free(ttext)
        free(stem)
        return 1
    }
    base: string = join2(out, "/")
    pname: string = join2(stem, ".proto")
    ppath: string = join2(base, pname)
    gname: string = join2(stem, "_session.go")
    gpath: string = join2(base, gname)
    tname: string = join2(stem, "_session.ts")
    tpath: string = join2(base, tname)
    free(pname)
    free(gname)
    free(tname)
    free(base)
    free(stem)

    perr := write_file(ppath, ptext)
    free(ptext)
    if perr.exists() {
        printerr("ashc: could not write the proto")
        free(ppath)
        free(gpath)
        free(tpath)
        free(gtext)
        free(ttext)
        return 1
    }
    gerr := write_file(gpath, gtext)
    free(gtext)
    if gerr.exists() {
        printerr("ashc: could not write the session wrapper")
        free(ppath)
        free(gpath)
        free(tpath)
        free(ttext)
        return 1
    }
    terr := write_file(tpath, ttext)
    free(ttext)
    if terr.exists() {
        printerr("ashc: could not write the session wrapper")
        free(ppath)
        free(gpath)
        free(tpath)
        return 1
    }
    free(ppath)
    free(gpath)
    free(tpath)
    printerr("[ashc] wrote the proto and the session wrappers")
    return 0
}

func main(argc: int32, argv: string[]) -> int32 {
    if argv.len < 2 {
        printerr("ashc: no command given")
        usage()
        return 1
    }
    cmd: string = argv[1]
    if str_eq(cmd, "version") {
        println(version_string())
        return 0
    }
    if str_eq(cmd, "lex") {
        if argv.len < 3 {
            printerr("ashc: lex needs a file argument")
            usage()
            return 1
        }
        return cmd_lex(argv[2])
    }
    if str_eq(cmd, "parse") {
        if argv.len < 3 {
            printerr("ashc: parse needs a file argument")
            usage()
            return 1
        }
        return cmd_parse(argv[2])
    }
    if str_eq(cmd, "check") {
        if argv.len < 3 {
            printerr("ashc: check needs a file argument")
            usage()
            return 1
        }
        return cmd_check(argv[2])
    }
    if str_eq(cmd, "build") {
        if argv.len < 3 {
            printerr("ashc: build needs a file argument")
            usage()
            return 1
        }
        if str_eq(argv[2], "--bin") {
            if argv.len < 4 {
                printerr("ashc: build --bin needs a file argument")
                usage()
                return 1
            }
            return cmd_build(argv[3], true)
        }
        return cmd_build(argv[2], false)
    }
    if str_eq(cmd, "emit-header") {
        if argv.len < 3 {
            printerr("ashc: emit-header needs a file argument")
            usage()
            return 1
        }
        return cmd_emit_header(argv[2])
    }
    if str_eq(cmd, "emit-proto") {
        if argv.len < 3 {
            printerr("ashc: emit-proto needs a file argument")
            usage()
            return 1
        }
        return cmd_emit_proto(argv[2])
    }
    printerr("ashc: unknown command")
    usage()
    return 1
}
