// cgenbin: the standalone half of ashc build --bin. check_main enforces the
// grammar's entry point over the checked tables: exactly one Main contract,
// not internal, carrying a concrete run pledge whose signature is
// (args: List<String>) -> Result<Int, E> with E any type the checker
// accepted. cgen_main_wrapper then emits the small C main() that turns the
// module into a program: bring the runtime up, register the module directly,
// freeze, sign Main, build argv[1..] into a List<String> on the signed
// instance, fulfill run synchronously, and map the outcome onto the process:
// Ok(n) exits with n's low eight bits, Err renders its payload to stderr
// through ash_value_render and exits 1, and a fulfillment status other than
// ASH_OK is a rendered diagnostic and exit 1 as well. The wrapper text is
// deterministic for a given root file, so it diffs like the module C.

@paradigm procedural

@import std.string
@import std.vector
@import diag
@import ast
@import resolve
@import ty
@import tysigs

// The entry point rule. Faults land in errors; the caller aborts the build
// when any arrived.
export func check_main(a: *Ast, r: *Resolved, s: *Sigs, t: *TyArena, errors: *Vector<Located>) -> void {
    nid: int64 = ast_intern(a, "Main")
    ge: GEntry = rs_global(r, nid)
    if ge.kind != gk_contract() {
        vec_push(errors, located(0, 0, "a --bin build needs exactly one Main contract"))
        return
    }
    c: ContractNode = vec_get((*a).contracts, ge.id)
    if c.internal {
        vec_push(errors, located(c.lo, c.hi, "the Main contract cannot be internal: the entry wrapper signs it by name"))
        return
    }
    rid: int64 = ast_intern(a, "run")
    mut pid: int64 = -1
    mut i: int64 = 0
    while i < c.members_len {
        mkind: int64 = vec_get((*a).kids, c.members_off + i)
        if mkind == mk_pledge() {
            mid: int64 = vec_get((*a).kids, c.members_off + i + 1)
            pl0: PledgeNode = vec_get((*a).pledges, mid)
            if pl0.name == rid { pid = mid }
        }
        i = i + 2
    }
    if pid < 0 {
        vec_push(errors, located(c.lo, c.hi, "the Main contract must declare a run pledge outside any subcontract"))
        return
    }
    pl: PledgeNode = vec_get((*a).pledges, pid)
    ps: PledgeSigT = find_pledge(s, ge.id, rid)
    want: int64 = ty_list(t, ty_str(t))
    mut params_ok: bool = ps.params.len == 1
    if params_ok {
        if sig_param(s, ps.params, 0) != want { params_ok = false }
    }
    if !params_ok {
        vec_push(errors, located(pl.lo, pl.hi, "Main.run must take exactly one parameter of type List<String>"))
    }
    rn: TyNode = ty_get(t, ps.ret)
    mut ret_ok: bool = rn.kind == tyk_result()
    if ret_ok {
        if rn.a != ty_int(t) { ret_ok = false }
    }
    if !ret_ok {
        vec_push(errors, located(pl.lo, pl.hi, "Main.run must return Result<Int, E>"))
    }
    if pl.body < 0 {
        vec_push(errors, located(pl.lo, pl.hi, "Main.run cannot be abstract: a standalone program has no host to bind it"))
    }
}

// One line of the wrapper.
func wl(b: *StringBuilder, s: string) -> void {
    sb_push(b, s)
    sb_push_char(b, 10)
}

// The entry wrapper C, a fresh heap string the caller writes beside the
// module C. stem names the program in its diagnostics.
export func cgen_main_wrapper(stem: string) -> string {
    b: *StringBuilder = alloc(sb_new())
    wl(b, "/* generated by ashc build --bin, do not edit: the Main entry wrapper. */")
    wl(b, "#include <ash/ash.h>")
    wl(b, "")
    wl(b, "#include <stdio.h>")
    wl(b, "#include <stdlib.h>")
    wl(b, "#include <string.h>")
    wl(b, "")
    wl(b, "/* The module is linked into this executable, so its registrar is a plain")
    wl(b, " * undefined reference here, no dlopen required. */")
    wl(b, "AshStatus ash_module_register(AshRuntime* rt);")
    wl(b, "")
    sb_push(b, "static const char* k_prog = \"")
    sb_push(b, stem)
    wl(b, "\";")
    wl(b, "")
    wl(b, "/* Renders v in its debug spelling and prints it to stderr: one sizing")
    wl(b, " * pass, one malloc, one write pass, the ash_value_render protocol. */")
    wl(b, "static void render_stderr(const AshValue* v) {")
    wl(b, "    size_t need = 0;")
    wl(b, "    ash_value_render(v, NULL, 0, &need); /* the sizing call */")
    wl(b, "    if (need == 0) {")
    wl(b, "        fputs(\"<unrenderable>\", stderr);")
    wl(b, "        return;")
    wl(b, "    }")
    wl(b, "    char* buf = (char*)malloc(need);")
    wl(b, "    if (!buf) {")
    wl(b, "        fputs(\"<out of memory>\", stderr);")
    wl(b, "        return;")
    wl(b, "    }")
    wl(b, "    if (ash_value_render(v, buf, need, &need) == ASH_OK) fputs(buf, stderr);")
    wl(b, "    free(buf);")
    wl(b, "}")
    wl(b, "")
    wl(b, "/* Every failure before the program's own Err path lands here: name the")
    wl(b, " * step, report the status, tear down, exit 1. */")
    wl(b, "static int fail(AshRuntime* rt, AshContract* c, const char* what,")
    wl(b, "                AshStatus st) {")
    wl(b, "    fprintf(stderr, \"%s: %s (status %d)\\n\", k_prog, what, (int)st);")
    wl(b, "    if (c) ash_contract_break(c);")
    wl(b, "    if (rt) ash_runtime_shutdown(rt);")
    wl(b, "    return 1;")
    wl(b, "}")
    wl(b, "")
    wl(b, "int main(int argc, char** argv) {")
    wl(b, "    AshRuntime* rt = NULL;")
    wl(b, "    AshStatus st = ash_runtime_init(NULL, &rt);")
    wl(b, "    if (st != ASH_OK) return fail(NULL, NULL, \"the runtime failed to start\", st);")
    wl(b, "    st = ash_module_register(rt);")
    wl(b, "    if (st != ASH_OK) return fail(rt, NULL, \"the module failed to register\", st);")
    wl(b, "    ash_runtime_freeze(rt);")
    wl(b, "")
    wl(b, "    AshContract* c = NULL;")
    wl(b, "    st = ash_contract_sign(rt, \"Main\", NULL, 0, 0, &c);")
    wl(b, "    if (st != ASH_OK) return fail(rt, NULL, \"the Main contract refused to sign\", st);")
    wl(b, "")
    wl(b, "    /* argv[1..] become Main.run's args. The instance is signed first on")
    wl(b, "     * purpose: the list and its strings are built through the instance so")
    wl(b, "     * the frame copy at fulfill reads instance owned bytes alone. */")
    wl(b, "    AshValue args;")
    wl(b, "    uint64_t nargs = argc > 1 ? (uint64_t)(argc - 1) : 0;")
    wl(b, "    st = ash_list_new(c, ASH_TY_STRING, nargs, &args);")
    wl(b, "    if (st != ASH_OK) return fail(rt, c, \"the argument list failed to allocate\", st);")
    wl(b, "    for (int i = 1; i < argc; i++) {")
    wl(b, "        AshValue s = ash_string_copy(c, (const uint8_t*)argv[i], strlen(argv[i]));")
    wl(b, "        st = ash_list_push(c, &args, &s);")
    wl(b, "        if (st != ASH_OK) return fail(rt, c, \"an argument failed to copy\", st);")
    wl(b, "    }")
    wl(b, "")
    wl(b, "    AshValue out;")
    wl(b, "    memset(&out, 0, sizeof(out));")
    wl(b, "    st = ash_pledge_fulfill_sync(c, \"run\", &args, 1, NULL, 0, &out);")
    wl(b, "    if (st != ASH_OK) return fail(rt, c, \"Main.run failed to deliver\", st);")
    wl(b, "")
    wl(b, "    int code = 1;")
    wl(b, "    if (out.ty == ASH_TY_RESULT && out.tag == 0 && out.as.box) {")
    wl(b, "        code = (int)(((const AshValue*)out.as.box)->as.i & 255);")
    wl(b, "    } else if (out.ty == ASH_TY_RESULT && out.tag == 1) {")
    wl(b, "        fprintf(stderr, \"%s: Main.run reported \", k_prog);")
    wl(b, "        if (out.as.box) render_stderr((const AshValue*)out.as.box);")
    wl(b, "        else fputs(\"Err(?)\", stderr);")
    wl(b, "        fputc('\\n', stderr);")
    wl(b, "    } else {")
    wl(b, "        fprintf(stderr, \"%s: Main.run delivered an unexpected shape\\n\", k_prog);")
    wl(b, "    }")
    wl(b, "    ash_contract_break(c);")
    wl(b, "    ash_runtime_shutdown(rt);")
    wl(b, "    return code;")
    wl(b, "}")
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}
