// cgenstmt: lowering statements and blocks to C. A block opens a scope on
// both sides of the fence at once, a brace pair in the C and a scope frame in
// the emitter, so an ashford binding lives exactly as long as the C variable
// that carries it. The statement set is the whole grammar now: let with a
// fresh copy per binding so a later assignment never writes through an
// aliased name, assignment through the in-place lvalue walk, a mut local, a
// record field slot, a bounds checked list slot, or a map entry, chained to
// any depth, if with else, while and for lowered onto real C loops so
// break and continue map one to one, and return, which writes the pledge's
// value through the thunk's out parameter and reports ASH_OK, the one exit
// convention every thunk shares.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import std.functional.maybe
@import ast
@import resolve
@import ty
@import tysigs
@import tcstate
@import cgenstate
@import cgenexpr

func gen_let(g: *Cg, s: StmtNode) -> void {
    mut ann: int64 = -1
    if s.b >= 0 {
        ve: ExprNode = vec_get((*(*g).ast).exprs, s.c)
        ann = lower_type((*g).sigs, s.b, ve.lo, ve.hi)
    }
    v: CVal = gen_expr(g, s.c, ann)
    // Value semantics: a composite initializer is deep copied so the binding
    // owns memory no other binding aliases.
    cv: CVal = cg_copy_out(g, v)
    mut bound: int64 = cv.ty
    if ann >= 0 { bound = ann }
    // The binding gets its own C variable, never the initializer's, so that
    // 'let mut x = y' followed by an assignment to x leaves y alone.
    nv: string = cg_tmp(g)
    cg_line(g, tmsg7("AshValue ", nv, " = ", cv.cvar, ";", "", ""))
    cg_declare(g, s.a, nv, bound)
}

func gen_return(g: *Cg, s: StmtNode) -> void {
    if s.a < 0 {
        cg_line(g, "out->ty = ASH_TY_UNIT;")
        cg_line(g, "return ASH_OK;")
        return
    }
    v: CVal = gen_expr(g, s.a, (*g).cur_ret)
    cg_line(g, tmsg3("*out = ", v.cvar, ";"))
    cg_line(g, "return ASH_OK;")
}

func gen_if(g: *Cg, s: StmtNode) -> void {
    c: CVal = gen_expr(g, s.a, ty_bool((*g).ty))
    cg_line(g, tmsg3("if (", c.cvar, ".as.b) {"))
    (*g).indent = (*g).indent + 1
    gen_block(g, s.b)
    (*g).indent = (*g).indent - 1
    if s.c >= 0 {
        cg_line(g, "} else {")
        (*g).indent = (*g).indent + 1
        gen_block(g, s.c)
        (*g).indent = (*g).indent - 1
    }
    cg_line(g, "}")
}

// The resolved storage slot of an lvalue chain: a C AshValue* aimed at the
// exact memory the assignment writes.
struct LSlot { pvar: string, ty: int64, ok: bool }

func bad_slot() -> LSlot {
    return LSlot { pvar: "bad", ty: -1, ok: false }
}

// The lvalue walk. An assignment target resolves in place, pointer by
// pointer down the chain, never through the copy-on-read path an rvalue
// takes: the root is the address of the binding's own C variable, a record
// field is the address of its slot in the live field array, a list element
// is its bounds checked address through ash_list_get, out of range being the
// standing ASH_ERR_TYPE fault, and a mid-chain map index is the borrowed
// value slot through ash_map_get, a miss being ASH_ERR_TYPE too, since an
// lvalue has no Option to hang a None on. The borrowed pointers stay valid
// through the statement: nothing between the walk and the final write can
// insert into a walked container, because the right hand side sees only
// copies, so no realloc moves the slot out from under the write.
func gen_lvalue(g: *Cg, eid: int64) -> LSlot {
    a: *Ast = (*g).ast
    t: *TyArena = (*g).ty
    e: ExprNode = vec_get((*a).exprs, eid)
    if e.kind == xk_ident() {
        bind: CBind = cg_lookup(g, e.a)
        if bind.found {
            p: string = cg_tmp(g)
            cg_line(g, tmsg7("AshValue* ", p, " = &", bind.cvar, ";", "", ""))
            return LSlot { pvar: p, ty: bind.ty, ok: true }
        }
        cg_unsupported(g, e.lo, e.hi, tmsg3("assignment to '", ast_name(a, e.a), "' in a pledge body"))
        return bad_slot()
    }
    if e.kind == xk_member() {
        base: LSlot = gen_lvalue(g, e.a)
        if !base.ok { return bad_slot() }
        cn: CNamed = cg_named(g, base.ty)
        if cn.kind == gk_record() {
            cf: CField = cg_rec_field(g, cn.name, e.b)
            if cf.found {
                p2: string = cg_tmp(g)
                cg_line(g, tmsg7("AshValue* ", p2, " = ((AshValue*)", base.pvar, "->as.list.data) + ", int_to_string(cf.idx), ";"))
                return LSlot { pvar: p2, ty: cf.ty, ok: true }
            }
        }
        cg_unsupported(g, e.lo, e.hi, "assignment to this field in a pledge body")
        return bad_slot()
    }
    if e.kind == xk_index() {
        base2: LSlot = gen_lvalue(g, e.a)
        if !base2.ok { return bad_slot() }
        n: TyNode = ty_get(t, base2.ty)
        if n.kind == tyk_list() {
            idx: CVal = gen_expr(g, e.b, ty_int(t))
            p3: string = cg_tmp(g)
            cg_line(g, tmsg7("AshValue* ", p3, " = (AshValue*)ash_list_get(", base2.pvar, ", (uint64_t)", idx.cvar, ".as.i);"))
            cg_line(g, tmsg3("if (!", p3, ") return ASH_ERR_TYPE;"))
            return LSlot { pvar: p3, ty: n.a, ok: true }
        }
        if n.kind == tyk_map() {
            key: CVal = gen_expr(g, e.b, n.a)
            q: string = cg_tmp(g)
            cg_line(g, tmsg3("const AshValue* ", q, " = NULL;"))
            f: string = cg_tmp(g)
            cg_line(g, tmsg7("if (!ash_map_get(", base2.pvar, ", &", key.cvar, ", &", q, ")) return ASH_ERR_TYPE;"))
            cg_line(g, tmsg7("AshValue* ", f, " = (AshValue*)", q, ";", "", ""))
            return LSlot { pvar: f, ty: n.b, ok: true }
        }
        cg_unsupported(g, e.lo, e.hi, "assignment through this index in a pledge body")
        return bad_slot()
    }
    cg_unsupported(g, e.lo, e.hi, "assignment to this expression in a pledge body")
    return bad_slot()
}

// Assignment. The target resolves through the lvalue walk above to the slot
// it names, however deep the chain of fields and elements runs, and the
// value lands there in place. The one form that writes no single slot is a
// final map index, m[k] = v at the end of any chain, which is the insert-or-
// update onto the map ash_map_set carries out, deep copying both halves
// onto the instance itself, so no copy-out rides in front of it. Every other
// target takes a deep copied value, the same isolation a let makes.
func gen_assign(g: *Cg, s: StmtNode) -> void {
    a: *Ast = (*g).ast
    t: *TyArena = (*g).ty
    lv: ExprNode = vec_get((*a).exprs, s.a)
    if lv.kind == xk_index() {
        base: LSlot = gen_lvalue(g, lv.a)
        if !base.ok { return }
        n: TyNode = ty_get(t, base.ty)
        if n.kind == tyk_map() {
            key: CVal = gen_expr(g, lv.b, n.a)
            mv: CVal = gen_expr(g, s.b, n.b)
            stm: string = cg_tmp(g)
            cg_line(g, tmsg7("AshStatus ", stm, " = ash_map_set(cc, ", base.pvar, ", &", key.cvar, tmsg3(", &", mv.cvar, ");")))
            cg_line(g, tmsg5("if (", stm, " != ASH_OK) return ", stm, ";"))
            return
        }
        if n.kind == tyk_list() {
            idx: CVal = gen_expr(g, lv.b, ty_int(t))
            p: string = cg_tmp(g)
            cg_line(g, tmsg7("AshValue* ", p, " = (AshValue*)ash_list_get(", base.pvar, ", (uint64_t)", idx.cvar, ".as.i);"))
            cg_line(g, tmsg3("if (!", p, ") return ASH_ERR_TYPE;"))
            v3: CVal = gen_expr(g, s.b, n.a)
            cv3: CVal = cg_copy_out(g, v3)
            cg_line(g, tmsg5("*", p, " = ", cv3.cvar, ";"))
            return
        }
        cg_unsupported(g, lv.lo, lv.hi, "assignment through this index in a pledge body")
        return
    }
    slot: LSlot = gen_lvalue(g, s.a)
    if !slot.ok { return }
    v: CVal = gen_expr(g, s.b, slot.ty)
    cv: CVal = cg_copy_out(g, v)
    cg_line(g, tmsg5("*", slot.pvar, " = ", cv.cvar, ";"))
}

// while lowers onto an unconditional C loop with the condition re-evaluated
// at the top of every pass, since the condition may take several statements
// to compute. A source break or continue in the body maps straight onto the
// C keyword against this same loop.
func gen_while(g: *Cg, s: StmtNode) -> void {
    cg_line(g, "for (;;) {")
    (*g).indent = (*g).indent + 1
    c: CVal = gen_expr(g, s.a, ty_bool((*g).ty))
    cg_line(g, tmsg3("if (!", c.cvar, ".as.b) break;"))
    gen_block(g, s.b)
    (*g).indent = (*g).indent - 1
    cg_line(g, "}")
}

// for over a List: a counted C for loop over the element array, the loop
// variable a struct copy of the slot, so continue lands on the increment and
// an empty list runs the body zero times.
func gen_for(g: *Cg, s: StmtNode) -> void {
    t: *TyArena = (*g).ty
    it: CVal = gen_expr(g, s.b, -1)
    n: TyNode = ty_get(t, it.ty)
    if n.kind != tyk_list() {
        cg_unsupported(g, (*g).cur_lo, (*g).cur_hi, "for over this type in a pledge body")
        return
    }
    iv: string = cg_tmp(g)
    cg_line(g, tmsg7("for (uint64_t ", iv, " = 0; ", iv, tmsg3(" < ", it.cvar, ".as.list.len; "), tmsg2(iv, "++) {"), ""))
    (*g).indent = (*g).indent + 1
    ev: string = cg_tmp(g)
    cg_line(g, tmsg7("AshValue ", ev, " = ((const AshValue*)", it.cvar, ".as.list.data)[", tmsg2(iv, "];"), ""))
    cg_push_scope(g)
    cg_declare(g, s.a, ev, n.a)
    gen_block(g, s.c)
    cg_pop_scope(g)
    (*g).indent = (*g).indent - 1
    cg_line(g, "}")
}

export func gen_stmt(g: *Cg, sid: int64) -> void {
    a: *Ast = (*g).ast
    s: StmtNode = vec_get((*a).stmts, sid)
    if s.kind == sk_let() {
        gen_let(g, s)
    } else if s.kind == sk_return() {
        gen_return(g, s)
    } else if s.kind == sk_if() {
        gen_if(g, s)
    } else if s.kind == sk_expr() {
        gen_expr(g, s.a, -1)
    } else if s.kind == sk_assign() {
        gen_assign(g, s)
    } else if s.kind == sk_while() {
        gen_while(g, s)
    } else if s.kind == sk_for() {
        gen_for(g, s)
    } else if s.kind == sk_break() {
        cg_line(g, "break;")
    } else if s.kind == sk_continue() {
        cg_line(g, "continue;")
    } else {
        cg_unsupported(g, (*g).cur_lo, (*g).cur_hi, "this statement in a pledge body")
    }
}

export func gen_block(g: *Cg, bid: int64) -> void {
    a: *Ast = (*g).ast
    b: BlockNode = vec_get((*a).blocks, bid)
    cg_push_scope(g)
    mut i: int64 = 0
    while i < b.len {
        gen_stmt(g, vec_get((*a).kids, b.off + i))
        i = i + 1
    }
    cg_pop_scope(g)
}

// A block in value position, a match arm written as a block: the statements
// run in order and a final expression statement's value lands in dest, the
// checker's block value rule. Returns that value's checked type, or -1 when
// the block ends any other way and dest keeps what it held, the zeroed Unit
// of a statement position match.
export func gen_block_into(g: *Cg, bid: int64, want: int64, dest: string) -> int64 {
    a: *Ast = (*g).ast
    b: BlockNode = vec_get((*a).blocks, bid)
    cg_push_scope(g)
    mut out: int64 = -1
    mut i: int64 = 0
    while i < b.len {
        sid: int64 = vec_get((*a).kids, b.off + i)
        mut plain: bool = true
        if i == b.len - 1 {
            s: StmtNode = vec_get((*a).stmts, sid)
            if s.kind == sk_expr() {
                cv: CVal = gen_expr(g, s.a, want)
                cg_line(g, tmsg5(dest, " = ", cv.cvar, ";", ""))
                out = cv.ty
                plain = false
            }
        }
        if plain {
            gen_stmt(g, sid)
        }
        i = i + 1
    }
    cg_pop_scope(g)
    return out
}
