// cgenproto: the gRPC surface emitter behind ashc emit-proto. Given a
// checked file it renders the two artifacts a gRPC consumer builds against
// with stock tooling: a .proto spelling every public contract as its own
// typed service, one rpc per pledge with the contract's argument and result
// types, and the Go session wrapper carrying the one thing protoc cannot
// emit, the stream whose lifetime is the instance's. The shape hash in the
// wrapper comes from the same shape_string and fnv1a64 calls the module
// emitter makes, so a wrapper and the module it fronts can never disagree,
// and both files are byte stable for a given source, a golden test surface
// like the module C and the header.
//
// The signing rpc is the surface's one load bearing decision: Session takes
// what sign takes and answers with a stream whose first event is the
// signature. The stream stays open for the instance's life, so the
// connection is the session, the property the C ABI gets free from the
// process. The pledge rpcs are unary and typed, keyed by the instance id the
// stream issued, because that is what protoc turns into a native call in a
// language with no Ashford binding.
//
// Message names carry no contract prefix while the file declares one public
// contract, matching the surface a single service file reads naturally; a
// file with several public contracts prefixes every contract scoped message
// with its contract's name so the shared file stays unambiguous.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import std.functional.maybe
@import diag
@import ast
@import resolve
@import ty
@import tysigs
@import tcstate
@import hash
@import cgenstate
@import cgen

// The proto3 scalar spelling an Ashford type crosses the bridge as, or the
// empty string for a type the bridge surface does not lower.
func proto_scalar(g: *Cg, tyid: int64) -> string {
    k: int64 = ty_get((*g).ty, tyid).kind
    if k == tyk_int() { return "int64" }
    if k == tyk_uint() { return "uint64" }
    if k == tyk_float() { return "double" }
    if k == tyk_bool() { return "bool" }
    if k == tyk_str() { return "string" }
    return ""
}

// The Ashford spelling that names a result message arm or a wrapper:
// Result<Bool, Int> contributes the Bool and the Int of BoolIntResult, a
// declared record or sum contributes its own name, Unit is Unit, and the
// containers compose, Option<Int> naming IntOption and List<Int> IntList.
func ty_word(g: *Cg, tyid: int64) -> string {
    k: int64 = ty_get((*g).ty, tyid).kind
    if k == tyk_int() { return "Int" }
    if k == tyk_uint() { return "Uint" }
    if k == tyk_float() { return "Float" }
    if k == tyk_bool() { return "Bool" }
    if k == tyk_str() { return "String" }
    if k == tyk_unit() { return "Unit" }
    if k == tyk_named() {
        cn: CNamed = cg_named(g, tyid)
        if cn.kind == gk_record() || cn.kind == gk_sum() {
            return ast_name((*g).ast, cn.name)
        }
        return ""
    }
    if k == tyk_option() {
        iw: string = ty_word(g, ty_get((*g).ty, tyid).a)
        if str_len(iw) == 0 { return "" }
        return tmsg2(iw, "Option")
    }
    if k == tyk_list() {
        iw: string = ty_word(g, ty_get((*g).ty, tyid).a)
        if str_len(iw) == 0 { return "" }
        return tmsg2(iw, "List")
    }
    return ""
}

// snake_case to CamelCase, the rpc spelling of a pledge name.
func camel_of(name: string) -> string {
    b: *StringBuilder = alloc(sb_new())
    mut up: bool = true
    mut i: int64 = 0
    while i < str_len(name) {
        c: int64 = name[i]
        if c == 95 {
            up = true
        } else {
            if up && c >= 97 && c <= 122 {
                sb_push_char(b, c - 32)
            } else {
                sb_push_char(b, c)
            }
            up = false
        }
        i = i + 1
    }
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}

// CamelCase to snake_case, the oneof field spelling of a sum's arm.
func snake_of(name: string) -> string {
    b: *StringBuilder = alloc(sb_new())
    mut i: int64 = 0
    while i < str_len(name) {
        c: int64 = name[i]
        if c >= 65 && c <= 90 {
            if i > 0 { sb_push_char(b, 95) }
            sb_push_char(b, c + 32)
        } else {
            sb_push_char(b, c)
        }
        i = i + 1
    }
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}

// CamelCase to SCREAMING_SNAKE, the enum value spelling proto reserves for
// its shared value namespace.
func scream_of(name: string) -> string {
    b: *StringBuilder = alloc(sb_new())
    mut i: int64 = 0
    while i < str_len(name) {
        c: int64 = name[i]
        if c >= 65 && c <= 90 {
            if i > 0 { sb_push_char(b, 95) }
            sb_push_char(b, c)
        } else if c >= 97 && c <= 122 {
            sb_push_char(b, c - 32)
        } else {
            sb_push_char(b, c)
        }
        i = i + 1
    }
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}

// The proto package segment from the root file's stem: lowercased, with
// anything outside the identifier set as underscore.
func pkg_of(stem: string) -> string {
    b: *StringBuilder = alloc(sb_new())
    mut i: int64 = 0
    while i < str_len(stem) {
        c: int64 = stem[i]
        if c >= 65 && c <= 90 {
            sb_push_char(b, c + 32)
        } else if (c >= 97 && c <= 122) || (c >= 48 && c <= 57) {
            sb_push_char(b, c)
        } else {
            sb_push_char(b, 95)
        }
        i = i + 1
    }
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}

func has_str(v: *Vector<string>, s: string) -> bool {
    mut i: int64 = 0
    while i < vec_len(v) {
        if str_eq(vec_get(v, i), s) { return true }
        i = i + 1
    }
    return false
}

// The request message name of one pledge. A pledge spelled sign is a legal
// contract member, so its message steps aside from the session surface's
// SignRequest under the one reserved disambiguation; every other pledge is
// <prefix><Camel>Request.
func req_msg_name(prefix: string, camel: string) -> string {
    if str_eq(camel, "Sign") {
        return tmsg3(prefix, camel, "PledgeRequest")
    }
    return tmsg3(prefix, camel, "Request")
}

// Whether a pledge's rpc spelling takes a name the session surface owns,
// recorded as a build error: the service already carries Session, Resume,
// GetPartial, and Break.
func rpc_name_taken(g: *Cg, pl: PledgeNode, camel: string) -> bool {
    if str_eq(camel, "Session") || str_eq(camel, "Resume") || str_eq(camel, "GetPartial") || str_eq(camel, "Break") {
        cg_err(g, pl.lo, pl.hi, tmsg2("codegen: a pledge's rpc spelling collides with the session surface: ", camel))
        return true
    }
    return false
}

// The contract scoped message prefix: the contract's name when the file
// declares more than one public contract, empty otherwise.
func proto_prefix(g: *Cg, cid: int64, many: bool) -> string {
    if !many { return "" }
    a: *Ast = (*g).ast
    c: ContractNode = vec_get((*a).contracts, cid)
    return ast_name(a, c.name)
}

// The rpc return message name of one pledge, spelled without emitting or
// recording anything: a declared Result names its oneof message, a declared
// Option names its wrapper. The empty string for a return outside the
// bridged set; the message pass is where that becomes a named build error.
func ret_name_of(g: *Cg, ret: int64) -> string {
    tn: TyNode = ty_get((*g).ty, ret)
    if tn.kind == tyk_result() {
        okw: string = ty_word(g, tn.a)
        errw: string = ty_word(g, tn.b)
        if str_len(okw) == 0 || str_len(errw) == 0 { return "" }
        return tmsg3(okw, errw, "Result")
    }
    if tn.kind == tyk_option() {
        return ty_word(g, ret)
    }
    return ""
}

// Whether a named type is a sum whose every arm is bare, the shape that
// crosses as a proto enum and whose fields track presence with optional.
func sum_is_plain(g: *Cg, tyid: int64) -> bool {
    a: *Ast = (*g).ast
    if ty_get((*g).ty, tyid).kind != tyk_named() { return false }
    cn: CNamed = cg_named(g, tyid)
    if cn.kind != gk_sum() { return false }
    sum: SumNode = vec_get((*a).sums, cn.id)
    mut i: int64 = 0
    while i < sum.variants_len {
        v: VariantNode = vec_get((*a).variants, vec_get((*a).kids, sum.variants_off + i))
        if v.fields_len > 0 { return false }
        i = i + 1
    }
    return true
}

// The proto spelling of a type in a field or oneof arm position, with the
// definition it needs emitted once per file: a record or a sum by its
// declared name, Unit as the empty message, Option and List as their
// wrapper messages, a scalar as itself. The empty string, and a named build
// error, for a type outside the bridged set.
func ensure_type(g: *Cg, tyid: int64, seen: *Vector<string>, lo: int64, hi: int64) -> string {
    ps: string = proto_scalar(g, tyid)
    if str_len(ps) > 0 { return ps }
    k: int64 = ty_get((*g).ty, tyid).kind
    if k == tyk_unit() {
        if !has_str(seen, "Unit") {
            vec_push(seen, "Unit")
            cg_top(g, "// The Ok of a pledge that answers with nothing; the message is the value.")
            cg_top(g, "message Unit {}")
            cg_top(g, "")
        }
        return "Unit"
    }
    if k == tyk_named() {
        cn: CNamed = cg_named(g, tyid)
        if cn.kind == gk_record() { return ensure_record(g, cn.name, seen, lo, hi) }
        if cn.kind == gk_sum() { return ensure_sum(g, cn, seen, lo, hi) }
    }
    if k == tyk_option() {
        inner: int64 = ty_get((*g).ty, tyid).a
        w: string = ty_word(g, tyid)
        if str_len(w) > 0 && !has_str(seen, w) {
            ispell: string = ensure_type(g, inner, seen, lo, hi)
            if str_len(ispell) == 0 { return "" }
            vec_push(seen, w)
            cg_top(g, tmsg3("// Option<", ty_word(g, inner), "> as a message: an unset value is None."))
            cg_top(g, tmsg3("message ", w, " {"))
            if str_len(proto_scalar(g, inner)) > 0 || sum_is_plain(g, inner) {
                cg_top(g, tmsg3("  optional ", ispell, " value = 1;"))
            } else {
                cg_top(g, tmsg3("  ", ispell, " value = 1;"))
            }
            cg_top(g, "}")
            cg_top(g, "")
        }
        if str_len(w) > 0 { return w }
    }
    if k == tyk_list() {
        elem: int64 = ty_get((*g).ty, tyid).a
        lw: string = ty_word(g, tyid)
        if str_len(lw) > 0 && !has_str(seen, lw) {
            espell: string = ensure_type(g, elem, seen, lo, hi)
            if str_len(espell) == 0 { return "" }
            vec_push(seen, lw)
            cg_top(g, tmsg3("// List<", ty_word(g, elem), "> as a message, so a list can ride a oneof arm."))
            cg_top(g, tmsg3("message ", lw, " {"))
            cg_top(g, tmsg3("  repeated ", espell, " values = 1;"))
            cg_top(g, "}")
            cg_top(g, "")
        }
        if str_len(lw) > 0 { return lw }
    }
    cg_unsupported(g, lo, hi, tmsg2("a type on the gRPC surface outside the bridged set: ", ty_render((*g).ty, tyid)))
    return ""
}

// One message field: the label a container needs, the spelling, the name,
// and the number. A List field is repeated in place, an Option field is
// optional where proto tracks presence by label and plain where a message
// carries presence itself. The empty string when the type is refused.
func field_line(g: *Cg, fname: string, tyid: int64, num: int64, seen: *Vector<string>, lo: int64, hi: int64) -> string {
    k: int64 = ty_get((*g).ty, tyid).kind
    if k == tyk_list() {
        e: string = ensure_type(g, ty_get((*g).ty, tyid).a, seen, lo, hi)
        if str_len(e) == 0 { return "" }
        return tmsg7("  repeated ", e, " ", fname, " = ", int_to_string(num), ";")
    }
    if k == tyk_option() {
        inner: int64 = ty_get((*g).ty, tyid).a
        e: string = ensure_type(g, inner, seen, lo, hi)
        if str_len(e) == 0 { return "" }
        if str_len(proto_scalar(g, inner)) > 0 || sum_is_plain(g, inner) {
            return tmsg7("  optional ", e, " ", fname, " = ", int_to_string(num), ";")
        }
        return tmsg7("  ", e, " ", fname, " = ", int_to_string(num), ";")
    }
    s: string = ensure_type(g, tyid, seen, lo, hi)
    if str_len(s) == 0 { return "" }
    return tmsg7("  ", s, " ", fname, " = ", int_to_string(num), ";")
}

// A declared record as a message, its fields in declaration order, emitted
// once per file under its own name.
func ensure_record(g: *Cg, name: int64, seen: *Vector<string>, lo: int64, hi: int64) -> string {
    a: *Ast = (*g).ast
    rname: string = ast_name(a, name)
    if has_str(seen, rname) { return rname }
    rs: RecSig = sig_rec((*g).sigs, name)
    if !rs.found {
        cg_unsupported(g, lo, hi, tmsg2("an undeclared record on the gRPC surface: ", rname))
        return ""
    }
    vec_push(seen, rname)
    lines: *Vector<string> = alloc(vec_new())
    mut ok: bool = true
    mut i: int64 = 0
    while i < rs.len {
        f: FieldSig = sig_field((*g).sigs, rs.off, i)
        line: string = field_line(g, ast_name(a, f.name), f.ty, i + 1, seen, lo, hi)
        if str_len(line) == 0 { ok = false }
        vec_push(lines, line)
        i = i + 1
    }
    if !ok { return "" }
    cg_top(g, tmsg3("// The declared record ", rname, ", fields in declaration order."))
    cg_top(g, tmsg3("message ", rname, " {"))
    mut j: int64 = 0
    while j < vec_len(lines) {
        cg_top(g, vec_get(lines, j))
        j = j + 1
    }
    cg_top(g, "}")
    cg_top(g, "")
    return rname
}

// A declared sum, emitted once per file. Every arm bare is the enum shape,
// numbered in declared arm order, the ABI's own tag space. An arm with
// fields makes the sum a message whose oneof carries one message per arm,
// the payload messages first, the oneof numbered in the same arm order.
func ensure_sum(g: *Cg, cn: CNamed, seen: *Vector<string>, lo: int64, hi: int64) -> string {
    a: *Ast = (*g).ast
    sname: string = ast_name(a, cn.name)
    if has_str(seen, sname) { return sname }
    sum: SumNode = vec_get((*a).sums, cn.id)
    mut plain: bool = true
    mut i: int64 = 0
    while i < sum.variants_len {
        v: VariantNode = vec_get((*a).variants, vec_get((*a).kids, sum.variants_off + i))
        if v.fields_len > 0 { plain = false }
        i = i + 1
    }
    vec_push(seen, sname)
    if plain {
        cg_top(g, tmsg3("// The declared sum ", sname, ": every arm is bare, so it crosses as an"))
        cg_top(g, "// enum whose numbering is the declared arm order, the ABI's own tag space.")
        cg_top(g, tmsg3("enum ", sname, " {"))
        sprefix: string = scream_of(sname)
        mut j: int64 = 0
        while j < sum.variants_len {
            v2: VariantNode = vec_get((*a).variants, vec_get((*a).kids, sum.variants_off + j))
            cg_top(g, tmsg7("  ", sprefix, "_", scream_of(ast_name(a, v2.name)), " = ", int_to_string(j), ";"))
            j = j + 1
        }
        cg_top(g, "}")
        cg_top(g, "")
        free(sprefix)
        return sname
    }
    mut k: int64 = 0
    mut ok: bool = true
    while k < sum.variants_len {
        v3: VariantNode = vec_get((*a).variants, vec_get((*a).kids, sum.variants_off + k))
        aname: string = ast_name(a, v3.name)
        amsg: string = tmsg2(sname, aname)
        if !has_str(seen, amsg) {
            vec_push(seen, amsg)
            vs: VariantSig = sig_variant((*g).sigs, v3.name)
            alines: *Vector<string> = alloc(vec_new())
            mut p: int64 = 0
            while p < vs.len {
                f: FieldSig = sig_field((*g).sigs, vs.off, p)
                line: string = field_line(g, ast_name(a, f.name), f.ty, p + 1, seen, lo, hi)
                if str_len(line) == 0 { ok = false }
                vec_push(alines, line)
                p = p + 1
            }
            if vec_len(alines) == 0 {
                cg_top(g, tmsg3("message ", amsg, " {}"))
            } else {
                cg_top(g, tmsg3("message ", amsg, " {"))
                mut q: int64 = 0
                while q < vec_len(alines) {
                    cg_top(g, vec_get(alines, q))
                    q = q + 1
                }
                cg_top(g, "}")
            }
            cg_top(g, "")
        }
        k = k + 1
    }
    if !ok { return "" }
    cg_top(g, tmsg3("// The declared sum ", sname, ": an arm carries fields, so it crosses as a"))
    cg_top(g, "// message whose oneof numbering is the declared arm order, the ABI's tag space.")
    cg_top(g, tmsg3("message ", sname, " {"))
    cg_top(g, "  oneof arm {")
    mut m: int64 = 0
    while m < sum.variants_len {
        v4: VariantNode = vec_get((*a).variants, vec_get((*a).kids, sum.variants_off + m))
        aname2: string = ast_name(a, v4.name)
        field: string = snake_of(aname2)
        cg_top(g, tmsg7("    ", tmsg2(sname, aname2), " ", field, " = ", int_to_string(m + 1), ";"))
        free(field)
        m = m + 1
    }
    cg_top(g, "  }")
    cg_top(g, "}")
    cg_top(g, "")
    return sname
}

// The rpc return of one pledge, its message emitted as needed: a declared
// Result becomes its oneof message once per distinct shape, arms ensured
// first so a container arm rides as its wrapper; a declared Option becomes
// its wrapper directly. Anything else is a named build error.
func ret_msg_of(g: *Cg, pl: PledgeNode, ret: int64, seen: *Vector<string>) -> string {
    tn: TyNode = ty_get((*g).ty, ret)
    if tn.kind == tyk_option() {
        return ensure_type(g, ret, seen, pl.lo, pl.hi)
    }
    if tn.kind != tyk_result() {
        cg_unsupported(g, pl.lo, pl.hi, "a pledge on the gRPC surface returning outside Result and Option")
        return ""
    }
    okspell: string = ensure_type(g, tn.a, seen, pl.lo, pl.hi)
    errspell: string = ensure_type(g, tn.b, seen, pl.lo, pl.hi)
    if str_len(okspell) == 0 || str_len(errspell) == 0 { return "" }
    rname: string = ret_name_of(g, ret)
    if str_len(rname) == 0 { return "" }
    if !has_str(seen, rname) {
        vec_push(seen, rname)
        cg_top(g, tmsg5("// Result<", ty_render((*g).ty, tn.a), ", ", ty_render((*g).ty, tn.b), ">: the contract's own Err is a value, not a"))
        cg_top(g, "// transport error.")
        cg_top(g, tmsg3("message ", rname, " {"))
        cg_top(g, "  oneof result {")
        cg_top(g, tmsg3(tmsg2("    ", okspell), " ok = 1;", ""))
        cg_top(g, tmsg3(tmsg2("    ", errspell), " err = 2;", ""))
        cg_top(g, "  }")
        cg_top(g, "}")
        cg_top(g, "")
    }
    return rname
}

// One contract's message block: the sign surface, the signature, the session
// event, each distinct result message once per file, and one request message
// per pledge.
func emit_contract_messages(g: *Cg, cid: int64, many: bool, seen: *Vector<string>) -> void {
    a: *Ast = (*g).ast
    s: *Sigs = (*g).sigs
    c: ContractNode = vec_get((*a).contracts, cid)
    cname: string = ast_name(a, c.name)
    ge: GEntry = rs_global((*g).res, c.name)
    (*s).cur_pkg = ge.pkg
    prefix: string = proto_prefix(g, cid, many)

    vows: *Vector<VowInfo> = alloc(vec_new())
    pls: *Vector<PlInfo> = alloc(vec_new())
    sub_ids: *Vector<int64> = alloc(vec_new())
    sub_names: *Vector<int64> = alloc(vec_new())
    collect(g, cid, vows, pls, sub_ids, sub_names)

    version: int64 = contract_version(g, c)
    shape: string = shape_string(g, cid, vows, pls)
    hex: string = hash_hex16(fnv1a64(shape))
    free(shape)

    cg_top(g, tmsg7("// contract ", cname, ", version ", int_to_string(version), ", shape 0x", hex, "."))
    free(hex)

    // The sign call carries the vow overrides and the shape check, the two
    // things ash_contract_sign takes beside the contract name.
    cg_top(g, "// The sign surface: one optional field per vow, and the shape check,")
    cg_top(g, "// where 0 skips it and the wrapper's pinned hash enforces this build.")
    cg_top(g, tmsg3("message ", tmsg2(prefix, "SignRequest"), " {"))
    mut i: int64 = 0
    while i < vec_len(vows) {
        v: VowNode = vec_get((*a).vows, vec_get(vows, i).vid)
        vs: VowSigT = sig_vow(s, cid, v.name)
        mut pt: string = proto_scalar(g, vs.ty)
        if str_len(pt) == 0 {
            cg_unsupported(g, v.lo, v.hi, "a vow on the gRPC surface outside the scalar set")
            pt = "int64"
        }
        mut note: string = ";  // the vow; no default is declared, so unset refuses at sign"
        if v.init >= 0 { note = ";  // the vow; unset takes the declared default" }
        cg_top(g, tmsg7("  optional ", pt, " ", ast_name(a, v.name), " = ", int_to_string(i + 1), note))
        i = i + 1
    }
    cg_top(g, tmsg3("  uint64 expected_hash = ", int_to_string(vec_len(vows) + 1), ";"))
    cg_top(g, "}")
    cg_top(g, "")

    // The signature as the instance carries it: the id the pledge rpcs are
    // keyed by, the vows that actually landed, and the hash and timestamp an
    // in process host reads off the handle.
    cg_top(g, "// The signature: the id the pledge rpcs are keyed by, the effective vows")
    cg_top(g, "// after defaults and overrides, and the hash and timestamp an in process")
    cg_top(g, "// host reads off the handle.")
    cg_top(g, tmsg3("message ", tmsg2(prefix, "Signed"), " {"))
    cg_top(g, "  uint64 instance_id = 1;")
    mut j: int64 = 0
    while j < vec_len(vows) {
        v2: VowNode = vec_get((*a).vows, vec_get(vows, j).vid)
        vs2: VowSigT = sig_vow(s, cid, v2.name)
        mut pt2: string = proto_scalar(g, vs2.ty)
        if str_len(pt2) == 0 { pt2 = "int64" }
        cg_top(g, tmsg7("  ", pt2, " ", ast_name(a, v2.name), " = ", int_to_string(j + 2), ";"))
        j = j + 1
    }
    cg_top(g, tmsg3("  uint64 shape_hash = ", int_to_string(vec_len(vows) + 2), ";"))
    cg_top(g, tmsg3("  int64 signed_at = ", int_to_string(vec_len(vows) + 3), ";"))
    cg_top(g, tmsg3("  string park_token = ", int_to_string(vec_len(vows) + 4), ";  // the resume key a park enabled server issues; empty when parking is off"))
    cg_top(g, "}")
    cg_top(g, "")

    cg_top(g, "// What the session stream carries. Signed is the first event; the stream's")
    cg_top(g, "// other job is holding the session open, and anything a server later needs")
    cg_top(g, "// to push arrives as another arm.")
    cg_top(g, tmsg3("message ", tmsg2(prefix, "SessionEvent"), " {"))
    cg_top(g, "  oneof event {")
    cg_top(g, tmsg3("    ", tmsg2(prefix, "Signed"), " signed = 1;"))
    cg_top(g, "  }")
    cg_top(g, "}")
    cg_top(g, "")

    cg_top(g, "// The resume call: the token names a parked row on the server's park")
    cg_top(g, "// store, and a 0 expected_hash skips the shape check the way sign's does.")
    cg_top(g, tmsg3("message ", tmsg2(prefix, "ResumeRequest"), " {"))
    cg_top(g, "  string park_token = 1;")
    cg_top(g, "  uint64 expected_hash = 2;")
    cg_top(g, "}")
    cg_top(g, "")

    // Each pledge's return, each distinct shape once per file: a declared
    // Result as its oneof message, arms ensured first so a declared type or
    // a container arrives under its own definition, a declared Option as
    // its wrapper. The contract's own Err is a value on an OK rpc, never a
    // transport error.
    mut k: int64 = 0
    while k < vec_len(pls) {
        info: PlInfo = vec_get(pls, k)
        pl: PledgeNode = vec_get((*a).pledges, info.pid)
        pkey: string = info.key
        ps: PledgeSigT = unwrap_or(map_get((*s).pledges, pkey), no_pledge_sig())
        // The name lives on inside seen, so the loop must not free it.
        ret_msg_of(g, pl, ps.ret, seen)
        k = k + 1
    }

    // One request message per pledge: the instance id the session issued,
    // then the pledge's own parameters in declaration order, the lines built
    // before the header so a parameter's type definition lands above the
    // message that uses it.
    mut m: int64 = 0
    while m < vec_len(pls) {
        info2: PlInfo = vec_get(pls, m)
        pl2: PledgeNode = vec_get((*a).pledges, info2.pid)
        pkey2: string = info2.key
        ps2: PledgeSigT = unwrap_or(map_get((*s).pledges, pkey2), no_pledge_sig())
        camel: string = camel_of(ast_name(a, pl2.name))
        rpc_name_taken(g, pl2, camel)
        plines: *Vector<string> = alloc(vec_new())
        mut p: int64 = 0
        while p < pl2.params_len {
            f: FieldNode = vec_get((*a).fields, vec_get((*a).kids, pl2.params_off + p))
            mut line: string = ""
            if p < ps2.params.len {
                line = field_line(g, ast_name(a, f.name), sig_param(s, ps2.params, p), p + 2, seen, pl2.lo, pl2.hi)
            }
            if str_len(line) > 0 {
                vec_push(plines, line)
            }
            p = p + 1
        }
        cg_top(g, tmsg3("message ", req_msg_name(prefix, camel), " {"))
        cg_top(g, "  uint64 instance_id = 1;")
        mut q: int64 = 0
        while q < vec_len(plines) {
            cg_top(g, vec_get(plines, q))
            q = q + 1
        }
        cg_top(g, "}")
        cg_top(g, "")
        free(camel)
        m = m + 1
    }
}

// The lifecycle surface every contract shares: the runtime's own state
// numbering and the partial result read.
func emit_shared(g: *Cg) -> void {
    cg_top(g, "// The lifecycle states, ASH_UNSIGNED through ASH_BROKEN, in the runtime's")
    cg_top(g, "// own numbering.")
    cg_top(g, "enum ContractState {")
    cg_top(g, "  UNSIGNED = 0;")
    cg_top(g, "  SIGNED = 1;")
    cg_top(g, "  FULFILLED = 2;")
    cg_top(g, "  PARTIAL = 3;")
    cg_top(g, "  BROKEN = 4;")
    cg_top(g, "}")
    cg_top(g, "")
    cg_top(g, "message PledgeError { string pledge = 1; int64 err = 2; }")
    cg_top(g, "")
    cg_top(g, "message PartialRequest { uint64 instance_id = 1; }")
    cg_top(g, "")
    cg_top(g, "// The partial surface, name lists in the runtime's insertion order.")
    cg_top(g, "// repeated, not map, so the order Ashford pins as normative survives the")
    cg_top(g, "// wire.")
    cg_top(g, "message PartialReply {")
    cg_top(g, "  ContractState state = 1;")
    cg_top(g, "  repeated string fulfilled = 2;")
    cg_top(g, "  repeated string pending = 3;")
    cg_top(g, "  repeated string broken = 4;")
    cg_top(g, "  repeated PledgeError errors = 5;")
    cg_top(g, "}")
    cg_top(g, "")
    cg_top(g, "message BreakRequest { uint64 instance_id = 1; }")
    cg_top(g, "message BreakReply {}")
    cg_top(g, "")
}

// One contract's service: the session stream, one typed rpc per pledge, and
// the shared lifecycle pair.
func emit_service(g: *Cg, cid: int64, many: bool) -> void {
    a: *Ast = (*g).ast
    s: *Sigs = (*g).sigs
    c: ContractNode = vec_get((*a).contracts, cid)
    cname: string = ast_name(a, c.name)
    ge: GEntry = rs_global((*g).res, c.name)
    (*s).cur_pkg = ge.pkg
    prefix: string = proto_prefix(g, cid, many)

    vows: *Vector<VowInfo> = alloc(vec_new())
    pls: *Vector<PlInfo> = alloc(vec_new())
    sub_ids: *Vector<int64> = alloc(vec_new())
    sub_names: *Vector<int64> = alloc(vec_new())
    collect(g, cid, vows, pls, sub_ids, sub_names)

    cg_top(g, tmsg3("service ", cname, " {"))
    cg_top(g, "  // Signs, then holds. The first event carries the signature; the stream")
    cg_top(g, "  // then stays open and empty for as long as the instance lives. Ending the")
    cg_top(g, "  // stream, by close, by cancel, or by dying, ends the instance.")
    cg_top(g, tmsg5("  rpc Session(", tmsg2(prefix, "SignRequest"), ") returns (stream ", tmsg2(prefix, "SessionEvent"), ");"))
    cg_top(g, "  // A parked instance stood back up: the stream is once again the")
    cg_top(g, "  // instance's life, and its first event carries the signature.")
    cg_top(g, tmsg5("  rpc Resume(", tmsg2(prefix, "ResumeRequest"), ") returns (stream ", tmsg2(prefix, "SessionEvent"), ");"))
    mut i: int64 = 0
    while i < vec_len(pls) {
        info: PlInfo = vec_get(pls, i)
        pl: PledgeNode = vec_get((*a).pledges, info.pid)
        pkey: string = info.key
        ps: PledgeSigT = unwrap_or(map_get((*s).pledges, pkey), no_pledge_sig())
        camel: string = camel_of(ast_name(a, pl.name))
        // The message pass already ensured and named this shape, and already
        // recorded the refusal when there is one; a bare fallback keeps the
        // service block well formed under errors the caller will not write.
        mut rname: string = ret_name_of(g, ps.ret)
        if str_len(rname) == 0 { rname = "BoolIntResult" }
        cg_top(g, tmsg7("  rpc ", camel, "(", req_msg_name(prefix, camel), ") returns (", rname, ");"))
        free(camel)
        i = i + 1
    }
    cg_top(g, "  rpc GetPartial(PartialRequest) returns (PartialReply);")
    cg_top(g, "  rpc Break(BreakRequest) returns (BreakReply);")
    cg_top(g, "}")
}

// Emits the whole .proto. The returned string is the file; the caller
// discards it when errors arrived in the vector.
export func cgen_proto(a: *Ast, r: *Resolved, s: *Sigs, t: *TyArena, errors: *Vector<Located>, stem: string) -> string {
    g: *Cg = cg_new(a, r, s, t, errors)
    cids: *Vector<int64> = alloc(vec_new())
    decls: *Vector<DeclNode> = (*a).decls
    mut i: int64 = 0
    while i < vec_len(decls) {
        d: DeclNode = vec_get(decls, i)
        if d.kind == dk_contract() {
            // Internal contracts publish no descriptor, so the bridge names
            // nothing about them, exactly like the module C and the header.
            c: ContractNode = vec_get((*a).contracts, d.id)
            if !c.internal {
                vec_push(cids, d.id)
            }
        }
        i = i + 1
    }
    many: bool = vec_len(cids) > 1

    cg_top(g, tmsg3("// ", stem, ".proto: generated by ashc emit-proto, do not edit."))
    cg_top(g, "// Every pledge is its own typed rpc, so a consumer gets the contract's")
    cg_top(g, "// argument and result types from protoc alone, with no generic Value")
    cg_top(g, "// envelope and no language side dispatch on a pledge name string. The")
    cg_top(g, "// session wrapper emitted beside this file carries the one thing protoc")
    cg_top(g, "// cannot, the stream whose lifetime is the instance's.")
    cg_top(g, "")
    cg_top(g, "syntax = \"proto3\";")
    pkg: string = pkg_of(stem)
    cg_top(g, tmsg3("package ashford.", pkg, ";"))
    free(pkg)
    cg_top(g, "")
    cg_top(g, "// The Go package the emitted session wrapper lives in; a consumer that")
    cg_top(g, "// lays its module out differently overrides this with protoc's M flags.")
    cg_top(g, tmsg3("option go_package = \"ashbridge/", stem, "pb\";"))
    cg_top(g, "")

    seen: *Vector<string> = alloc(vec_new())
    mut j: int64 = 0
    while j < vec_len(cids) {
        emit_contract_messages(g, vec_get(cids, j), many, seen)
        j = j + 1
    }
    emit_shared(g)
    mut k: int64 = 0
    while k < vec_len(cids) {
        if k > 0 { cg_top(g, "") }
        emit_service(g, vec_get(cids, k), many)
        k = k + 1
    }
    out: string = substring(sb_cstr((*g).out), 0, sb_size((*g).out))
    return out
}

// One contract's Go surface: the pinned shape hash, the session handle, the
// opener, and the close.
func emit_go_contract(g: *Cg, cid: int64, many: bool) -> void {
    a: *Ast = (*g).ast
    s: *Sigs = (*g).sigs
    c: ContractNode = vec_get((*a).contracts, cid)
    cname: string = ast_name(a, c.name)
    ge: GEntry = rs_global((*g).res, c.name)
    (*s).cur_pkg = ge.pkg
    prefix: string = proto_prefix(g, cid, many)

    vows: *Vector<VowInfo> = alloc(vec_new())
    pls: *Vector<PlInfo> = alloc(vec_new())
    sub_ids: *Vector<int64> = alloc(vec_new())
    sub_names: *Vector<int64> = alloc(vec_new())
    collect(g, cid, vows, pls, sub_ids, sub_names)
    shape: string = shape_string(g, cid, vows, pls)
    hex: string = hash_hex16(fnv1a64(shape))
    free(shape)

    cg_top(g, tmsg5("// ", cname, "ShapeHash is the contract's shape hash, the same value the", "", ""))
    cg_top(g, "// compiled module registers. A SignRequest carrying it pins the wire to")
    cg_top(g, "// this build; 0 skips the check.")
    cg_top(g, tmsg7("const ", cname, "ShapeHash uint64 = 0x", hex, "", "", ""))
    free(hex)
    cg_top(g, "")
    cg_top(g, tmsg5("// ", cname, "Session holds a signed instance open. The instance lives", "", ""))
    cg_top(g, "// exactly as long as this handle: Close ends the stream, and the server")
    cg_top(g, "// breaks and drops the instance.")
    cg_top(g, tmsg3("type ", cname, "Session struct {"))
    cg_top(g, tmsg3("	Signed *", tmsg2(prefix, "Signed"), ""))
    cg_top(g, "	cancel context.CancelFunc")
    cg_top(g, tmsg3("	stream grpc.ServerStreamingClient[", tmsg2(prefix, "SessionEvent"), "]"))
    cg_top(g, "}")
    cg_top(g, "")
    cg_top(g, tmsg5("// Open", cname, "Session signs the contract and holds the session stream.", "", ""))
    cg_top(g, "// The signature is read off the stream before this returns, so the caller")
    cg_top(g, "// holds a live, addressable instance or an error, never a maybe.")
    cg_top(g, tmsg7("func Open", cname, "Session(ctx context.Context, c ", cname, "Client, req *", tmsg2(prefix, "SignRequest"), ") ("))
    cg_top(g, tmsg5("	*", cname, "Session, error,", "", ""))
    cg_top(g, ") {")
    cg_top(g, "	sctx, cancel := context.WithCancel(ctx)")
    cg_top(g, "	stream, err := c.Session(sctx, req)")
    cg_top(g, "	if err != nil {")
    cg_top(g, "		cancel()")
    cg_top(g, "		return nil, err")
    cg_top(g, "	}")
    cg_top(g, "	ev, err := stream.Recv()")
    cg_top(g, "	if err != nil {")
    cg_top(g, "		cancel()")
    cg_top(g, "		return nil, err")
    cg_top(g, "	}")
    cg_top(g, "	signed := ev.GetSigned()")
    cg_top(g, "	if signed == nil {")
    cg_top(g, "		cancel()")
    cg_top(g, "		return nil, fmt.Errorf(\"the session stream opened with %v, not the signature\", ev)")
    cg_top(g, "	}")
    cg_top(g, tmsg5("	return &", cname, "Session{Signed: signed, cancel: cancel, stream: stream}, nil", "", ""))
    cg_top(g, "}")
    cg_top(g, "")
    cg_top(g, tmsg5("// Resume", cname, "Session stands a parked instance back up and holds its new", "", ""))
    cg_top(g, "// session stream, the same handle open answers: the signature is read off")
    cg_top(g, "// the stream before this returns, and Close is once again the ending.")
    cg_top(g, tmsg7("func Resume", cname, "Session(ctx context.Context, c ", cname, "Client, req *", tmsg2(prefix, "ResumeRequest"), ") ("))
    cg_top(g, tmsg5("	*", cname, "Session, error,", "", ""))
    cg_top(g, ") {")
    cg_top(g, "	sctx, cancel := context.WithCancel(ctx)")
    cg_top(g, "	stream, err := c.Resume(sctx, req)")
    cg_top(g, "	if err != nil {")
    cg_top(g, "		cancel()")
    cg_top(g, "		return nil, err")
    cg_top(g, "	}")
    cg_top(g, "	ev, err := stream.Recv()")
    cg_top(g, "	if err != nil {")
    cg_top(g, "		cancel()")
    cg_top(g, "		return nil, err")
    cg_top(g, "	}")
    cg_top(g, "	signed := ev.GetSigned()")
    cg_top(g, "	if signed == nil {")
    cg_top(g, "		cancel()")
    cg_top(g, "		return nil, fmt.Errorf(\"the session stream opened with %v, not the signature\", ev)")
    cg_top(g, "	}")
    cg_top(g, tmsg5("	return &", cname, "Session{Signed: signed, cancel: cancel, stream: stream}, nil", "", ""))
    cg_top(g, "}")
    cg_top(g, "")
    cg_top(g, "// Close ends the session; the server breaks the instance and drops it.")
    cg_top(g, tmsg3("func (s *", cname, "Session) Close() { s.cancel() }"))
}

// Emits the Go session wrapper. The returned string is the file; the caller
// discards it when errors arrived in the vector.
export func cgen_proto_go(a: *Ast, r: *Resolved, s: *Sigs, t: *TyArena, errors: *Vector<Located>, stem: string) -> string {
    g: *Cg = cg_new(a, r, s, t, errors)
    cids: *Vector<int64> = alloc(vec_new())
    decls: *Vector<DeclNode> = (*a).decls
    mut i: int64 = 0
    while i < vec_len(decls) {
        d: DeclNode = vec_get(decls, i)
        if d.kind == dk_contract() {
            c: ContractNode = vec_get((*a).contracts, d.id)
            if !c.internal {
                vec_push(cids, d.id)
            }
        }
        i = i + 1
    }
    many: bool = vec_len(cids) > 1

    cg_top(g, tmsg3("// Code generated by ashc emit-proto from ", stem, ".ash. DO NOT EDIT."))
    cg_top(g, "//")
    cg_top(g, "// The session wrapper. protoc gives a consumer every typed pledge call;")
    cg_top(g, "// this file gives the one thing it cannot, the stream whose lifetime is")
    cg_top(g, "// the instance's. Opening a session signs and reads the signature; the")
    cg_top(g, "// handle's Close ends the stream, and the server breaks and drops the")
    cg_top(g, "// instance. It lives in the same package as the protoc output, so the")
    cg_top(g, "// two halves of the surface import as one.")
    cg_top(g, tmsg3("package ", stem, "pb"))
    cg_top(g, "")
    cg_top(g, "import (")
    cg_top(g, "	\"context\"")
    cg_top(g, "	\"fmt\"")
    cg_top(g, "")
    cg_top(g, "	\"google.golang.org/grpc\"")
    cg_top(g, ")")
    cg_top(g, "")
    mut j: int64 = 0
    while j < vec_len(cids) {
        if j > 0 { cg_top(g, "") }
        emit_go_contract(g, vec_get(cids, j), many)
        j = j + 1
    }
    out: string = substring(sb_cstr((*g).out), 0, sb_size((*g).out))
    return out
}

// The TypeScript spelling a vow or signature field crosses the loader as:
// grpc-js under longs: String carries every 64 bit integer as a decimal
// string, a Float is a number, a Bool a boolean, a String a string.
func ts_scalar(g: *Cg, tyid: int64) -> string {
    k: int64 = ty_get((*g).ty, tyid).kind
    if k == tyk_int() { return "string" }
    if k == tyk_uint() { return "string" }
    if k == tyk_float() { return "number" }
    if k == tyk_bool() { return "boolean" }
    if k == tyk_str() { return "string" }
    return ""
}

// One contract's TypeScript surface: the pinned shape hash, the structural
// interfaces the loader's objects satisfy, the session handle, and the
// opener. The interfaces are wrapper local and always carry the contract's
// name, so a file of many contracts stays unambiguous without leaning on
// the proto prefix rule.
func emit_ts_contract(g: *Cg, cid: int64) -> void {
    a: *Ast = (*g).ast
    s: *Sigs = (*g).sigs
    c: ContractNode = vec_get((*a).contracts, cid)
    cname: string = ast_name(a, c.name)
    ge: GEntry = rs_global((*g).res, c.name)
    (*s).cur_pkg = ge.pkg

    vows: *Vector<VowInfo> = alloc(vec_new())
    pls: *Vector<PlInfo> = alloc(vec_new())
    sub_ids: *Vector<int64> = alloc(vec_new())
    sub_names: *Vector<int64> = alloc(vec_new())
    collect(g, cid, vows, pls, sub_ids, sub_names)
    shape: string = shape_string(g, cid, vows, pls)
    hex: string = hash_hex16(fnv1a64(shape))
    free(shape)

    cg_top(g, tmsg5("// ", cname, "ShapeHash is the contract's shape hash, the same value the", "", ""))
    cg_top(g, "// compiled module registers. Sending its decimal spelling as expected_hash")
    cg_top(g, "// pins the wire to this build; leaving the field unset skips the check.")
    cg_top(g, tmsg7("export const ", cname, "ShapeHash: bigint = 0x", hex, "n;", "", ""))
    free(hex)
    cg_top(g, "")
    cg_top(g, tmsg3("export interface ", cname, "SignRequest {"))
    mut i: int64 = 0
    while i < vec_len(vows) {
        v: VowNode = vec_get((*a).vows, vec_get(vows, i).vid)
        vs: VowSigT = sig_vow(s, cid, v.name)
        mut tt: string = ts_scalar(g, vs.ty)
        if str_len(tt) == 0 { tt = "string" }
        mut note: string = "  // the vow; no default is declared, so unset refuses at sign"
        if v.init >= 0 { note = "  // the vow; unset takes the declared default" }
        cg_top(g, tmsg7("  ", ast_name(a, v.name), "?: ", tt, ";", note, ""))
        i = i + 1
    }
    cg_top(g, "  expected_hash?: string;  // a decimal uint64; the shape hash's toString() pins")
    cg_top(g, "}")
    cg_top(g, "")
    cg_top(g, tmsg3("export interface ", cname, "ResumeRequest {"))
    cg_top(g, "  park_token: string;  // the resume key a park enabled server issued at sign")
    cg_top(g, "  expected_hash?: string;  // a decimal uint64; the shape hash's toString() pins")
    cg_top(g, "}")
    cg_top(g, "")
    cg_top(g, tmsg3("export interface ", cname, "Signed {"))
    cg_top(g, "  instance_id: string;")
    mut j: int64 = 0
    while j < vec_len(vows) {
        v2: VowNode = vec_get((*a).vows, vec_get(vows, j).vid)
        vs2: VowSigT = sig_vow(s, cid, v2.name)
        mut tt2: string = ts_scalar(g, vs2.ty)
        if str_len(tt2) == 0 { tt2 = "string" }
        cg_top(g, tmsg5("  ", ast_name(a, v2.name), ": ", tt2, ";"))
        j = j + 1
    }
    cg_top(g, "  shape_hash: string;")
    cg_top(g, "  signed_at: string;")
    cg_top(g, "  park_token: string;  // empty when the server runs without a park store")
    cg_top(g, "}")
    cg_top(g, "")
    cg_top(g, tmsg5("// ", cname, "Session holds a signed instance open. The instance lives", "", ""))
    cg_top(g, "// exactly as long as this handle: close ends the stream, and the server")
    cg_top(g, "// breaks and drops the instance.")
    cg_top(g, tmsg3("export interface ", cname, "Session {"))
    cg_top(g, tmsg5("  signed: ", cname, "Signed;", "", ""))
    cg_top(g, "  close(): void;")
    cg_top(g, "}")
    cg_top(g, "")
    cg_top(g, tmsg5("// open", cname, "Session signs the contract and holds the session stream.", "", ""))
    cg_top(g, "// The signature is read off the stream before the promise settles, so the")
    cg_top(g, "// caller holds a live, addressable instance or an error, never a maybe.")
    cg_top(g, tmsg5("export function open", cname, "Session(", "", ""))
    cg_top(g, tmsg5("  client: { Session(req: ", cname, "SignRequest): SessionStream },", "", ""))
    cg_top(g, tmsg5("  req: ", cname, "SignRequest,", "", ""))
    cg_top(g, tmsg5("): Promise<", cname, "Session> {", "", ""))
    cg_top(g, "  return new Promise((resolve, reject) => {")
    cg_top(g, "    const stream = client.Session(req);")
    cg_top(g, "    let opened = false;")
    cg_top(g, "    stream.on(\"data\", (ev) => {")
    cg_top(g, "      if (opened) { return; }")
    cg_top(g, tmsg5("      const signed = (ev as { signed?: ", cname, "Signed }).signed;", "", ""))
    cg_top(g, "      if (!signed) {")
    cg_top(g, "        stream.cancel();")
    cg_top(g, "        reject(new Error(\"the session stream opened without the signature\"));")
    cg_top(g, "        return;")
    cg_top(g, "      }")
    cg_top(g, "      opened = true;")
    cg_top(g, "      resolve({ signed, close: () => stream.cancel() });")
    cg_top(g, "    });")
    cg_top(g, "    stream.on(\"error\", (err) => {")
    cg_top(g, "      // After the signature the stream's end is the session's end, the")
    cg_top(g, "      // cancel the close asked for; before it, the sign itself refused.")
    cg_top(g, "      if (!opened) { reject(err); }")
    cg_top(g, "    });")
    cg_top(g, "  });")
    cg_top(g, "}")
    cg_top(g, "")
    cg_top(g, tmsg5("// resume", cname, "Session stands a parked instance back up and holds its new", "", ""))
    cg_top(g, "// session stream, the same handle open answers; close is once again the")
    cg_top(g, "// ending.")
    cg_top(g, tmsg5("export function resume", cname, "Session(", "", ""))
    cg_top(g, tmsg5("  client: { Resume(req: ", cname, "ResumeRequest): SessionStream },", "", ""))
    cg_top(g, tmsg5("  req: ", cname, "ResumeRequest,", "", ""))
    cg_top(g, tmsg5("): Promise<", cname, "Session> {", "", ""))
    cg_top(g, "  return new Promise((resolve, reject) => {")
    cg_top(g, "    const stream = client.Resume(req);")
    cg_top(g, "    let opened = false;")
    cg_top(g, "    stream.on(\"data\", (ev) => {")
    cg_top(g, "      if (opened) { return; }")
    cg_top(g, tmsg5("      const signed = (ev as { signed?: ", cname, "Signed }).signed;", "", ""))
    cg_top(g, "      if (!signed) {")
    cg_top(g, "        stream.cancel();")
    cg_top(g, "        reject(new Error(\"the session stream opened without the signature\"));")
    cg_top(g, "        return;")
    cg_top(g, "      }")
    cg_top(g, "      opened = true;")
    cg_top(g, "      resolve({ signed, close: () => stream.cancel() });")
    cg_top(g, "    });")
    cg_top(g, "    stream.on(\"error\", (err) => {")
    cg_top(g, "      if (!opened) { reject(err); }")
    cg_top(g, "    });")
    cg_top(g, "  });")
    cg_top(g, "}")
}

// Emits the TypeScript session wrapper. The returned string is the file;
// the caller discards it when errors arrived in the vector.
export func cgen_proto_ts(a: *Ast, r: *Resolved, s: *Sigs, t: *TyArena, errors: *Vector<Located>, stem: string) -> string {
    g: *Cg = cg_new(a, r, s, t, errors)
    cids: *Vector<int64> = alloc(vec_new())
    decls: *Vector<DeclNode> = (*a).decls
    mut i: int64 = 0
    while i < vec_len(decls) {
        d: DeclNode = vec_get(decls, i)
        if d.kind == dk_contract() {
            c: ContractNode = vec_get((*a).contracts, d.id)
            if !c.internal {
                vec_push(cids, d.id)
            }
        }
        i = i + 1
    }

    cg_top(g, tmsg3("// Code generated by ashc emit-proto from ", stem, ".ash. DO NOT EDIT."))
    cg_top(g, "//")
    cg_top(g, "// The session wrapper for TypeScript over @grpc/grpc-js and")
    cg_top(g, "// @grpc/proto-loader: load the .proto beside this file at runtime, take")
    cg_top(g, "// the service client it yields, and open a session here. protoc's typed")
    cg_top(g, "// stubs fit where a build step is welcome; this wrapper leans on the")
    cg_top(g, "// loader instead, so a host like an editor extension ships no native")
    cg_top(g, "// code and no generated stubs. Load with keepCase: true, longs: String,")
    cg_top(g, "// and oneofs: true: the field names keep the wire's own snake_case, and")
    cg_top(g, "// every 64 bit integer, the instance id and the hash first among them,")
    cg_top(g, "// crosses as a decimal string, which is how the interfaces below spell")
    cg_top(g, "// them. The syntax stays inside the erasable set, so node runs this")
    cg_top(g, "// file directly under type stripping, no compiler in the loop.")
    cg_top(g, "")
    cg_top(g, "// The shape of the call a session opens, the one surface the wrapper")
    cg_top(g, "// needs from grpc-js, spelled structurally so nothing is imported.")
    cg_top(g, "export interface SessionStream {")
    cg_top(g, "  on(event: \"data\", listener: (ev: unknown) => void): unknown;")
    cg_top(g, "  on(event: \"error\", listener: (err: Error) => void): unknown;")
    cg_top(g, "  cancel(): void;")
    cg_top(g, "}")
    cg_top(g, "")
    mut j: int64 = 0
    while j < vec_len(cids) {
        if j > 0 { cg_top(g, "") }
        emit_ts_contract(g, vec_get(cids, j))
        j = j + 1
    }
    out: string = substring(sb_cstr((*g).out), 0, sb_size((*g).out))
    return out
}
