// cgenexpr: lowering one expression to C. Every expression becomes a fresh
// AshValue temporary built by a few statements, and the lowering returns the
// temporary's name beside its checked type, so the parent reads fields off a
// value whose shape it knows. The lowered set now spans the grammar's
// expression core: the literals, parameter, vow, and let bound reads, the
// operators including String concatenation and deep equality, the Option and
// Result constructors, list, tuple, and record literals, record field reads,
// list indexing, sum variant construction, the propagation operator, match,
// which lives in cgenmatch, the bare clause call, which lands on the
// contract's static clause function, and the cross-contract operations:
// Contract.sign with named vow overrides through ash_contract_sign on the
// runtime the enclosing instance rides, instance.pledge(args) through
// ash_pledge_fulfill_sync with the callee's result deep copied home, and
// instance.break() through ash_contract_break. An instance value is the
// internal ASH_TY_INSTANCE handle in as.box, value semantics' one exception:
// a let or a bind copies the handle, not the contract. Map operations lower
// onto the runtime's map helpers: the constructor through ash_map_new and
// the index read through ash_map_get, wrapped into the Option the checker
// promised. What stays out, the first class pledge value read off an
// instance, is a named build error through cg_unsupported, so no thunk ever
// ships C the emitter was guessing at. The type questions were all settled by the
// checker before codegen runs; the types read here pick union fields, never
// report faults.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import std.functional.maybe
@import ast
@import resolve
@import ty
@import tysigs
@import tcstate
@import cgenstate
@import cgenmatch

export func bad_val(g: *Cg) -> CVal {
    return CVal { cvar: "bad", ty: ty_unknown((*g).ty) }
}

// Opens a fresh zeroed AshValue temporary and returns its name.
export func new_value(g: *Cg) -> string {
    v: string = cg_tmp(g)
    cg_line(g, tmsg3("AshValue ", v, " = {0};"))
    return v
}

export func set_ty(g: *Cg, v: string, tag: string) -> void {
    cg_line(g, tmsg5(v, ".ty = ", tag, ";", ""))
}

func c_op(op: int64) -> string {
    if op == bop_add() { return "+" }
    if op == bop_sub() { return "-" }
    if op == bop_mul() { return "*" }
    if op == bop_div() { return "/" }
    if op == bop_mod() { return "%" }
    if op == bop_eq() { return "==" }
    if op == bop_ne() { return "!=" }
    if op == bop_lt() { return "<" }
    if op == bop_le() { return "<=" }
    if op == bop_gt() { return ">" }
    if op == bop_ge() { return ">=" }
    if op == bop_and() { return "&&" }
    return "||"
}

// An integer literal, typed the checker's way: Int unless the position asked
// for UInt or Byte.
func gen_int(g: *Cg, e: ExprNode, want: int64) -> CVal {
    t: *TyArena = (*g).ty
    mut tyid: int64 = ty_int(t)
    if want >= 0 {
        wk: int64 = ty_get(t, want).kind
        if wk == tyk_uint() { tyid = ty_uint(t) }
        if wk == tyk_byte() { tyid = ty_byte(t) }
    }
    v: string = new_value(g)
    set_ty(g, v, cg_tag_of(g, tyid))
    lit: string = int_to_string(e.a)
    cg_line(g, tmsg5(v, ".as.", cg_field_of(g, tyid), " = ", tmsg2(lit, ";")))
    return CVal { cvar: v, ty: tyid }
}

func gen_str(g: *Cg, e: ExprNode) -> CVal {
    cs: CStr = cg_c_string(g, e.a)
    v: string = new_value(g)
    set_ty(g, v, "ASH_TY_STRING")
    cg_line(g, tmsg5(v, ".as.s.ptr = (uint8_t*)", cs.lit, ";", ""))
    cg_line(g, tmsg5(v, ".as.s.len = ", int_to_string(cs.len), ";", ""))
    return CVal { cvar: v, ty: ty_str((*g).ty) }
}

// A sum variant constructor, the bare form and the payload carrying call
// form alike. The value's tag is the variant's declaration index and the
// payload rides the list arm as an instance owned field array.
export func gen_variant(g: *Cg, name: int64, args_off: int64, args_len: int64, lo: int64, hi: int64) -> CVal {
    a: *Ast = (*g).ast
    t: *TyArena = (*g).ty
    cv: CVariant = cg_variant(g, name)
    if !cv.found {
        cg_unsupported(g, lo, hi, tmsg3("the constructor '", ast_name(a, name), "' in a pledge body"))
        return bad_val(g)
    }
    tyid: int64 = ty_named(t, ast_name(a, cv.owner))
    mut arr: string = ""
    if cv.len > 0 {
        arr = cg_tmp(g)
        n: string = int_to_string(cv.len)
        cg_line(g, tmsg7("AshValue* ", arr, " = (AshValue*)ash_bytes(cc, ", n, " * sizeof(AshValue));", "", ""))
        cg_line(g, tmsg3("if (!", arr, ") return ASH_ERR_OOM;"))
        mut i: int64 = 0
        while i < args_len {
            arg: ArgNode = vec_get((*a).args, vec_get((*a).kids, args_off + i))
            mut fw: int64 = -1
            if i < cv.len { fw = sig_field((*g).sigs, cv.off, i).ty }
            pv: CVal = gen_expr(g, arg.expr, fw)
            if i < cv.len {
                cg_line(g, tmsg7(arr, "[", int_to_string(i), "] = ", pv.cvar, ";", ""))
            }
            i = i + 1
        }
    }
    v: string = new_value(g)
    set_ty(g, v, "ASH_TY_SUM")
    cg_line(g, tmsg5(v, ".tag = ", int_to_string(cv.idx), ";", ""))
    if cv.len > 0 {
        n2: string = int_to_string(cv.len)
        cg_line(g, tmsg5(v, ".as.list.data = ", arr, ";", ""))
        cg_line(g, tmsg5(v, ".as.list.len = ", n2, ";", ""))
        cg_line(g, tmsg5(v, ".as.list.cap = ", n2, ";", ""))
    }
    return CVal { cvar: v, ty: tyid }
}

// A parameter, a let binding, a vow of the enclosing contract, or a bare sum
// variant, which the parser leaves as an identifier on purpose.
func gen_ident(g: *Cg, e: ExprNode) -> CVal {
    a: *Ast = (*g).ast
    bind: CBind = cg_lookup(g, e.a)
    if bind.found {
        return CVal { cvar: bind.cvar, ty: bind.ty }
    }
    text: string = ast_name(a, e.a)
    if (*g).cur_cid >= 0 {
        m: MEntry = rs_member((*g).res, (*g).cur_cid, e.a)
        if m.kind == mk_vow() {
            vs: VowSigT = sig_vow((*g).sigs, (*g).cur_cid, e.a)
            p: string = cg_tmp(g)
            cg_line(g, tmsg5("const AshValue* ", p, " = ash_vow_ref(cc, \"", text, "\");"))
            cg_line(g, tmsg3("if (!", p, ") return ASH_ERR_NAME;"))
            v: string = cg_tmp(g)
            cg_line(g, tmsg5("AshValue ", v, " = *", p, ";"))
            return CVal { cvar: v, ty: vs.ty }
        }
    }
    ge: GEntry = rs_global((*g).res, e.a)
    if ge.kind == gk_variant() {
        return gen_variant(g, e.a, 0, 0, e.lo, e.hi)
    }
    cg_unsupported(g, e.lo, e.hi, tmsg3("the name '", text, "' in a pledge body"))
    return bad_val(g)
}

func gen_unary(g: *Cg, e: ExprNode) -> CVal {
    t: *TyArena = (*g).ty
    x: CVal = gen_expr(g, e.b, -1)
    if e.a == uop_not() {
        v: string = new_value(g)
        set_ty(g, v, "ASH_TY_BOOL")
        cg_line(g, tmsg5(v, ".as.b = !", x.cvar, ".as.b;", ""))
        return CVal { cvar: v, ty: ty_bool(t) }
    }
    fld: string = cg_field_of(g, x.ty)
    if str_len(fld) == 0 {
        cg_unsupported(g, e.lo, e.hi, "unary '-' on this type")
        return bad_val(g)
    }
    v2: string = new_value(g)
    set_ty(g, v2, cg_tag_of(g, x.ty))
    cg_line(g, tmsg7(v2, ".as.", fld, " = -", x.cvar, ".as.", tmsg2(fld, ";")))
    return CVal { cvar: v2, ty: x.ty }
}

// String concatenation through the runtime helper, which allocates the
// result on the instance the thunk runs against.
func gen_concat(g: *Cg, l: CVal, r: CVal) -> CVal {
    v: string = new_value(g)
    set_ty(g, v, "ASH_TY_STRING")
    cg_line(g, tmsg7("if (ash_string_concat(cc, &", l.cvar, ", &", r.cvar, ", &", v, ") != ASH_OK) return ASH_ERR_OOM;"))
    return CVal { cvar: v, ty: ty_str((*g).ty) }
}

// Whether a checked type is a composite whose value is more than one union
// field: the named shapes, records and sums, lists, tuples, Option, and
// Result. These are the values that carry a data pointer or a box, so a bare
// struct assignment aliases them and a copy has to walk the whole shape.
export func cg_is_composite(t: *TyArena, tyid: int64) -> bool {
    k: int64 = ty_get(t, tyid).kind
    if k == tyk_named() || k == tyk_list() || k == tyk_map() { return true }
    if k == tyk_tuple() { return true }
    return k == tyk_option() || k == tyk_result()
}

// Whether equality on this checked type goes through the structural
// ash_value_eq helper: the composite shapes, everything whose value is more
// than one union field, and the instance handle, whose equality arm is
// handle identity.
func deep_eq_kind(t: *TyArena, tyid: int64) -> bool {
    if ty_get(t, tyid).kind == tyk_contract() { return true }
    return cg_is_composite(t, tyid)
}

// Gives a value its own instance owned storage so no other binding can see a
// mutation through it, the value semantics the grammar promises for let,
// assignment, argument, return, and a composite read out of a field or slot.
// A scalar or a string rides through untouched, its one union field or its
// immutable bytes already independent; a composite is deep copied into a
// fresh temporary. A copy that runs out of memory returns its status straight
// through the thunk.
export func cg_copy_out(g: *Cg, v: CVal) -> CVal {
    if !cg_is_composite((*g).ty, v.ty) { return v }
    dst: string = new_value(g)
    st: string = cg_tmp(g)
    cg_line(g, tmsg7("AshStatus ", st, " = ash_value_deep_copy(cc, &", v.cvar, ", &", dst, ");"))
    cg_line(g, tmsg5("if (", st, " != ASH_OK) return ", st, ";"))
    return CVal { cvar: dst, ty: v.ty }
}

func gen_binary(g: *Cg, e: ExprNode, want: int64) -> CVal {
    t: *TyArena = (*g).ty
    op: int64 = e.a
    if op == bop_and() || op == bop_or() {
        // Short circuit: the left operand lowers, then the right lowers inside
        // a guard so its statements, an out of range index among them, only
        // run when the left has not already decided the answer. '&&' evaluates
        // the right when the left is true, '||' when the left is false.
        l: CVal = gen_expr(g, e.b, ty_bool(t))
        v: string = new_value(g)
        set_ty(g, v, "ASH_TY_BOOL")
        cg_line(g, tmsg5(v, ".as.b = ", l.cvar, ".as.b;", ""))
        if op == bop_and() {
            cg_line(g, tmsg3("if (", v, ".as.b) {"))
        } else {
            cg_line(g, tmsg3("if (!", v, ".as.b) {"))
        }
        (*g).indent = (*g).indent + 1
        r: CVal = gen_expr(g, e.c, ty_bool(t))
        cg_line(g, tmsg5(v, ".as.b = ", r.cvar, ".as.b;", ""))
        (*g).indent = (*g).indent - 1
        cg_line(g, "}")
        return CVal { cvar: v, ty: ty_bool(t) }
    }
    mut aw: int64 = -1
    if want >= 0 {
        wk: int64 = ty_get(t, want).kind
        if wk != tyk_bool() { aw = want }
    }
    if op == bop_eq() || op == bop_ne() { aw = -1 }
    if op == bop_lt() || op == bop_le() || op == bop_gt() || op == bop_ge() { aw = -1 }
    l2: CVal = gen_expr(g, e.b, aw)
    r2: CVal = gen_expr(g, e.c, l2.ty)
    mut opty: int64 = l2.ty
    if ty_get(t, opty).kind == tyk_unknown() { opty = r2.ty }
    k: int64 = ty_get(t, opty).kind
    if op == bop_add() {
        if k == tyk_str() {
            return gen_concat(g, l2, r2)
        }
    }
    if op == bop_eq() || op == bop_ne() {
        v2: string = new_value(g)
        set_ty(g, v2, "ASH_TY_BOOL")
        mut bang: string = ""
        if op == bop_ne() { bang = "!" }
        if k == tyk_str() {
            cg_line(g, tmsg7(v2, ".as.b = ", bang, "ash_string_eq(&", l2.cvar, tmsg3(", &", r2.cvar, ");"), ""))
            return CVal { cvar: v2, ty: ty_bool(t) }
        }
        fld: string = cg_field_of(g, opty)
        if str_len(fld) == 0 {
            if deep_eq_kind(t, opty) {
                cg_line(g, tmsg7(v2, ".as.b = ", bang, "ash_value_eq(&", l2.cvar, tmsg3(", &", r2.cvar, ");"), ""))
                return CVal { cvar: v2, ty: ty_bool(t) }
            }
            cg_unsupported(g, e.lo, e.hi, "'==' on this type")
            return bad_val(g)
        }
        cg_line(g, tmsg7(v2, ".as.b = (", tmsg5(l2.cvar, ".as.", fld, " ", c_op(op)), tmsg3(" ", r2.cvar, ".as."), tmsg2(fld, ");"), "", ""))
        return CVal { cvar: v2, ty: ty_bool(t) }
    }
    fld2: string = cg_field_of(g, opty)
    if str_len(fld2) == 0 {
        cg_unsupported(g, e.lo, e.hi, tmsg3("operator '", c_op(op), "' on this type"))
        return bad_val(g)
    }
    if op == bop_lt() || op == bop_le() || op == bop_gt() || op == bop_ge() {
        v3: string = new_value(g)
        set_ty(g, v3, "ASH_TY_BOOL")
        cg_line(g, tmsg7(v3, ".as.b = (", tmsg5(l2.cvar, ".as.", fld2, " ", c_op(op)), tmsg3(" ", r2.cvar, ".as."), tmsg2(fld2, ");"), "", ""))
        return CVal { cvar: v3, ty: ty_bool(t) }
    }
    if op == bop_mod() {
        if str_eq(fld2, "f") {
            cg_unsupported(g, e.lo, e.hi, "'%' on Float")
            return bad_val(g)
        }
    }
    v4: string = new_value(g)
    set_ty(g, v4, cg_tag_of(g, opty))
    cg_line(g, tmsg7(v4, ".as.", fld2, tmsg5(" = ", l2.cvar, ".as.", fld2, " "), tmsg3(c_op(op), " ", r2.cvar), tmsg3(".as.", fld2, ";"), ""))
    return CVal { cvar: v4, ty: opty }
}

// A boxed constructor: the payload lands in an instance owned box and the
// wrapper carries the ABI tag, Option 0 None 1 Some, Result 0 Ok 1 Err.
func gen_boxed(g: *Cg, payload: CVal, tag_name: string, variant: int64, tyid: int64) -> CVal {
    b: string = cg_tmp(g)
    cg_line(g, tmsg3("AshValue* ", b, " = ash_box(cc);"))
    cg_line(g, tmsg3("if (!", b, ") return ASH_ERR_OOM;"))
    cg_line(g, tmsg5("*", b, " = ", payload.cvar, ";"))
    v: string = new_value(g)
    set_ty(g, v, tag_name)
    cg_line(g, tmsg5(v, ".tag = ", int_to_string(variant), ";", ""))
    cg_line(g, tmsg5(v, ".as.box = ", b, ";", ""))
    return CVal { cvar: v, ty: tyid }
}

func gen_some(g: *Cg, e: ExprNode, want: int64) -> CVal {
    t: *TyArena = (*g).ty
    mut pw: int64 = -1
    if want >= 0 {
        wn: TyNode = ty_get(t, want)
        if wn.kind == tyk_option() { pw = wn.a }
    }
    p: CVal = gen_expr(g, e.a, pw)
    return gen_boxed(g, p, "ASH_TY_OPTION", 1, ty_option(t, p.ty))
}

func gen_ok_err(g: *Cg, e: ExprNode, want: int64, is_ok: bool) -> CVal {
    t: *TyArena = (*g).ty
    mut pw: int64 = -1
    mut tyid: int64 = -1
    if want >= 0 {
        wn: TyNode = ty_get(t, want)
        if wn.kind == tyk_result() {
            tyid = want
            pw = wn.a
            if !is_ok { pw = wn.b }
        }
    }
    p: CVal = gen_expr(g, e.a, pw)
    if tyid < 0 {
        if is_ok {
            tyid = ty_result(t, p.ty, ty_unknown(t))
        } else {
            tyid = ty_result(t, ty_unknown(t), p.ty)
        }
    }
    mut variant: int64 = 0
    if !is_ok { variant = 1 }
    return gen_boxed(g, p, "ASH_TY_RESULT", variant, tyid)
}

func gen_none(g: *Cg, e: ExprNode, want: int64) -> CVal {
    t: *TyArena = (*g).ty
    mut tyid: int64 = ty_option(t, ty_unknown(t))
    if want >= 0 {
        if ty_get(t, want).kind == tyk_option() { tyid = want }
    }
    v: string = new_value(g)
    set_ty(g, v, "ASH_TY_OPTION")
    return CVal { cvar: v, ty: tyid }
}

// A list literal: the elements lower in source order, then the list is built
// with the element tag of the checked element type and each value pushed.
func gen_list(g: *Cg, e: ExprNode, want: int64) -> CVal {
    a: *Ast = (*g).ast
    t: *TyArena = (*g).ty
    mut elem: int64 = -1
    if want >= 0 {
        wn: TyNode = ty_get(t, want)
        if wn.kind == tyk_list() { elem = wn.a }
    }
    vals: *Vector<CVal> = alloc(vec_new())
    mut i: int64 = 0
    while i < e.b {
        cvi: CVal = gen_expr(g, vec_get((*a).kids, e.a + i), elem)
        if elem < 0 { elem = cvi.ty }
        vec_push(vals, cvi)
        i = i + 1
    }
    if elem < 0 { elem = ty_unknown(t) }
    mut tag: string = cg_tag_of(g, elem)
    // An empty literal with no expectation has no element tag to declare;
    // Unit stands in, and nothing is ever pushed against it.
    if str_len(tag) == 0 { tag = "ASH_TY_UNIT" }
    v: string = new_value(g)
    cg_line(g, tmsg7("if (ash_list_new(cc, ", tag, ", ", int_to_string(e.b), ", &", v, ") != ASH_OK) return ASH_ERR_OOM;"))
    mut j: int64 = 0
    while j < vec_len(vals) {
        el: CVal = vec_get(vals, j)
        cg_line(g, tmsg7("if (ash_list_push(cc, &", v, ", &", el.cvar, ") != ASH_OK) return ASH_ERR_OOM;", "", ""))
        j = j + 1
    }
    return CVal { cvar: v, ty: ty_list(t, elem) }
}

// A tuple literal: elements in source order, then a fresh tuple whose slots
// take the values one by one.
func gen_tuple(g: *Cg, e: ExprNode, want: int64) -> CVal {
    a: *Ast = (*g).ast
    t: *TyArena = (*g).ty
    mut wn: TyNode = TyNode { kind: -1, a: 0, b: 0, off: 0, len: 0 }
    if want >= 0 { wn = ty_get(t, want) }
    vals: *Vector<CVal> = alloc(vec_new())
    tys: *Vector<int64> = alloc(vec_new())
    mut i: int64 = 0
    while i < e.b {
        mut ew: int64 = -1
        if wn.kind == tyk_tuple() {
            if wn.len == e.b { ew = vec_get((*t).kids, wn.off + i) }
        }
        cvi: CVal = gen_expr(g, vec_get((*a).kids, e.a + i), ew)
        vec_push(vals, cvi)
        vec_push(tys, cvi.ty)
        i = i + 1
    }
    v: string = new_value(g)
    cg_line(g, tmsg5("if (ash_tuple_new(cc, ", int_to_string(e.b), ", &", v, ") != ASH_OK) return ASH_ERR_OOM;"))
    mut j: int64 = 0
    while j < vec_len(vals) {
        el: CVal = vec_get(vals, j)
        cg_line(g, tmsg7("((AshValue*)", v, ".as.list.data)[", int_to_string(j), "] = ", el.cvar, ";"))
        j = j + 1
    }
    return CVal { cvar: v, ty: ty_tuple(t, tys) }
}

// A record literal. The instance owns the field array; the slots fill in
// declaration order, each value lowered against its declared field type.
func gen_record_lit(g: *Cg, e: ExprNode) -> CVal {
    a: *Ast = (*g).ast
    t: *TyArena = (*g).ty
    rs: RecSig = sig_rec((*g).sigs, e.a)
    if !rs.found {
        cg_unsupported(g, e.lo, e.hi, tmsg3("the record literal '", ast_name(a, e.a), "' in a pledge body"))
        return bad_val(g)
    }
    tyid: int64 = ty_named(t, ast_name(a, e.a))
    mut arr: string = ""
    if rs.len > 0 {
        arr = cg_tmp(g)
        n: string = int_to_string(rs.len)
        cg_line(g, tmsg7("AshValue* ", arr, " = (AshValue*)ash_bytes(cc, ", n, " * sizeof(AshValue));", "", ""))
        cg_line(g, tmsg3("if (!", arr, ") return ASH_ERR_OOM;"))
        mut j: int64 = 0
        while j < rs.len {
            fld: FieldSig = sig_field((*g).sigs, rs.off, j)
            mut val_id: int64 = -1
            mut k: int64 = 0
            while k < e.c {
                fname: int64 = vec_get((*a).kids, e.b + k)
                if fname == fld.name {
                    val_id = vec_get((*a).kids, e.b + k + 1)
                }
                k = k + 2
            }
            if val_id >= 0 {
                pv: CVal = gen_expr(g, val_id, fld.ty)
                cg_line(g, tmsg7(arr, "[", int_to_string(j), "] = ", pv.cvar, ";", ""))
            } else {
                cg_err(g, e.lo, e.hi, tmsg3("codegen: record literal is missing field '", ast_name(a, fld.name), "'"))
            }
            j = j + 1
        }
    }
    v: string = new_value(g)
    set_ty(g, v, "ASH_TY_RECORD")
    if rs.len > 0 {
        n2: string = int_to_string(rs.len)
        cg_line(g, tmsg5(v, ".as.list.data = ", arr, ";", ""))
        cg_line(g, tmsg5(v, ".as.list.len = ", n2, ";", ""))
        cg_line(g, tmsg5(v, ".as.list.cap = ", n2, ";", ""))
    }
    return CVal { cvar: v, ty: tyid }
}

// A member read: a record field lifts out of its slot by declaration index.
// A pledge read off an instance, the first class pledge value the checker
// admits, has no lowering yet and stays a named build error. Every other
// member form belongs to a later milestone.
func gen_member(g: *Cg, e: ExprNode) -> CVal {
    a: *Ast = (*g).ast
    base: CVal = gen_expr(g, e.a, -1)
    cn: CNamed = cg_named(g, base.ty)
    if cn.kind == gk_record() {
        cf: CField = cg_rec_field(g, cn.name, e.b)
        if cf.found {
            v: string = cg_tmp(g)
            cg_line(g, tmsg7("AshValue ", v, " = ((const AshValue*)", base.cvar, ".as.list.data)[", tmsg2(int_to_string(cf.idx), "];"), ""))
            // The read yields a value, so a composite field lifts out as its
            // own copy: mutating it never writes back through the record.
            return cg_copy_out(g, CVal { cvar: v, ty: cf.ty })
        }
    }
    if ty_get((*g).ty, base.ty).kind == tyk_contract() {
        // A vow read through the instance: ash_vow_ref borrows the locked
        // value, and the read deep copies it home so the value survives the
        // callee's break the way value semantics promise.
        cid: int64 = cg_contract_of(g, base.ty)
        if cid >= 0 {
            vs: VowSigT = sig_vow((*g).sigs, cid, e.b)
            if vs.found {
                p: string = cg_tmp(g)
                head: string = tmsg7("const AshValue* ", p, " = ash_vow_ref((AshContract*)", base.cvar, ".as.box, \"", ast_name(a, e.b), "\");")
                cg_line(g, head)
                cg_line(g, tmsg3("if (!", p, ") return ASH_ERR_NAME;"))
                home: string = new_value(g)
                st: string = cg_tmp(g)
                cg_line(g, tmsg7("AshStatus ", st, " = ash_value_deep_copy(cc, ", p, ", &", home, ");"))
                cg_line(g, tmsg5("if (", st, " != ASH_OK) return ", st, ";"))
                return CVal { cvar: home, ty: vs.ty }
            }
        }
        cg_unsupported(g, e.lo, e.hi, "a first class pledge value in a pledge body")
        return bad_val(g)
    }
    cg_unsupported(g, e.lo, e.hi, tmsg3("member access '.", ast_name(a, e.b), "' in a pledge body"))
    return bad_val(g)
}

// A map index read: ash_map_get borrows the value slot on a hit, and the
// result is Option<V>, Some around a deep copy of the slot so the Option owns
// what it carries, None on a miss, never a fault.
func gen_map_index(g: *Cg, base: CVal, e: ExprNode) -> CVal {
    t: *TyArena = (*g).ty
    n: TyNode = ty_get(t, base.ty)
    key: CVal = gen_expr(g, e.b, n.a)
    p: string = cg_tmp(g)
    cg_line(g, tmsg3("const AshValue* ", p, " = NULL;"))
    f: string = cg_tmp(g)
    cg_line(g, tmsg7("int ", f, " = ash_map_get(&", base.cvar, ", &", key.cvar, tmsg3(", &", p, ");")))
    v: string = new_value(g)
    set_ty(g, v, "ASH_TY_OPTION")
    cg_line(g, tmsg3("if (", f, ") {"))
    (*g).indent = (*g).indent + 1
    b: string = cg_tmp(g)
    cg_line(g, tmsg3("AshValue* ", b, " = ash_box(cc);"))
    cg_line(g, tmsg3("if (!", b, ") return ASH_ERR_OOM;"))
    st: string = cg_tmp(g)
    cg_line(g, tmsg7("AshStatus ", st, " = ash_value_deep_copy(cc, ", p, ", ", b, ");"))
    cg_line(g, tmsg5("if (", st, " != ASH_OK) return ", st, ";"))
    cg_line(g, tmsg3(v, ".tag = 1;", ""))
    cg_line(g, tmsg5(v, ".as.box = ", b, ";", ""))
    (*g).indent = (*g).indent - 1
    cg_line(g, "}")
    return CVal { cvar: v, ty: ty_option(t, n.b) }
}

// A list index read, bounds checked through ash_list_get: an index outside
// the list, negative included through the unsigned cast, is a clean
// ASH_ERR_TYPE from the pledge. A map index read routes to gen_map_index,
// the type driving the split the way the checker settled it.
func gen_index(g: *Cg, e: ExprNode) -> CVal {
    t: *TyArena = (*g).ty
    base: CVal = gen_expr(g, e.a, -1)
    n: TyNode = ty_get(t, base.ty)
    if n.kind == tyk_map() {
        return gen_map_index(g, base, e)
    }
    idx: CVal = gen_expr(g, e.b, ty_int(t))
    if n.kind != tyk_list() {
        cg_unsupported(g, e.lo, e.hi, "indexing this type in a pledge body")
        return bad_val(g)
    }
    p: string = cg_tmp(g)
    cg_line(g, tmsg7("const AshValue* ", p, " = ash_list_get(&", base.cvar, ", (uint64_t)", idx.cvar, ".as.i);"))
    cg_line(g, tmsg3("if (!", p, ") return ASH_ERR_TYPE;"))
    v: string = cg_tmp(g)
    cg_line(g, tmsg5("AshValue ", v, " = *", p, ";"))
    // A read is a value read, so a composite element comes out as its own
    // copy and a later mutation never reaches back into the list.
    return cg_copy_out(g, CVal { cvar: v, ty: n.a })
}

// The propagation operator. On the failure tag, None or Err, the whole value
// returns through the thunk's out parameter, the same early exit the grammar
// promises; on success the payload lifts out of the box.
func gen_question(g: *Cg, e: ExprNode) -> CVal {
    t: *TyArena = (*g).ty
    x: CVal = gen_expr(g, e.a, -1)
    n: TyNode = ty_get(t, x.ty)
    mut fail: string = "0"
    mut inner: int64 = n.a
    if n.kind == tyk_result() {
        fail = "1"
    } else if n.kind != tyk_option() {
        cg_unsupported(g, e.lo, e.hi, "'?' on this type")
        return bad_val(g)
    }
    cg_line(g, tmsg7("if (", x.cvar, ".tag == ", fail, ") { *out = ", x.cvar, "; return ASH_OK; }"))
    v: string = cg_tmp(g)
    cg_line(g, tmsg5("AshValue ", v, " = *(const AshValue*)", x.cvar, ".as.box;"))
    return CVal { cvar: v, ty: inner }
}

// Lowers a positional argument list against the checked parameter types of
// the callee, one CVal per argument, in source order.
func gen_args(g: *Cg, params: TyList, off: int64, len: int64) -> *Vector<CVal> {
    a: *Ast = (*g).ast
    vals: *Vector<CVal> = alloc(vec_new())
    mut i: int64 = 0
    while i < len {
        arg: ArgNode = vec_get((*a).args, vec_get((*a).kids, off + i))
        mut w: int64 = -1
        if i < params.len { w = sig_param((*g).sigs, params, i) }
        vec_push(vals, gen_expr(g, arg.expr, w))
        i = i + 1
    }
    return vals
}

// Gathers lowered argument values into one stack AshValue array and returns
// its name, or "NULL" for an empty list, the spelling both the static clause
// call and the fulfill call pass on.
func gen_val_array(g: *Cg, vals: *Vector<CVal>) -> string {
    if vec_len(vals) == 0 { return "NULL" }
    arr: string = cg_tmp(g)
    line: *StringBuilder = alloc(sb_new())
    sb_push(line, "AshValue ")
    sb_push(line, arr)
    sb_push_char(line, 91)
    sb_push_int(line, vec_len(vals))
    sb_push(line, "] = { ")
    mut j: int64 = 0
    while j < vec_len(vals) {
        if j > 0 { sb_push(line, ", ") }
        sb_push(line, vec_get(vals, j).cvar)
        j = j + 1
    }
    sb_push(line, " };")
    text: string = substring(sb_cstr(line), 0, sb_size(line))
    sb_free(line)
    free(line)
    cg_line(g, text)
    free(text)
    return arr
}

// A bare clause call. The arguments lower against the clause's checked
// parameter types, land in one stack array, and the static clause function
// runs in the thunk's exit convention: a status that is not ASH_OK exits the
// enclosing body with it, exactly as the runtime helpers do, and the value
// arrives through the out slot. Propagation inside the clause is invisible
// here: a clause that early-returns its None or Err reports ASH_OK with that
// value in out, which is simply the clause's result.
func gen_clause_call(g: *Cg, name: int64, e: ExprNode) -> CVal {
    a: *Ast = (*g).ast
    t: *TyArena = (*g).ty
    cid: int64 = (*g).cur_cid
    c: ContractNode = vec_get((*a).contracts, cid)
    cname: string = ast_name(a, c.name)
    cs: ClauseSigT = sig_clause((*g).sigs, cid, name)
    vals: *Vector<CVal> = gen_args(g, cs.params, e.b, e.c)
    argref: string = gen_val_array(g, vals)
    fname: string = cg_clause_fn(cname, ast_name(a, name))
    rv: string = new_value(g)
    st: string = cg_tmp(g)
    cg_line(g, tmsg7("AshStatus ", st, " = ", fname, "(cc, ", argref, tmsg3(", &", rv, ");")))
    cg_line(g, tmsg5("if (", st, " != ASH_OK) return ", st, ";"))
    mut ret: int64 = cs.ret
    if ret < 0 { ret = ty_unknown(t) }
    return CVal { cvar: rv, ty: ret }
}

// The contract declaration behind an instance type, or -1 when the checked
// type is not a contract the file declares.
func cg_contract_of(g: *Cg, tyid: int64) -> int64 {
    if ty_get((*g).ty, tyid).kind != tyk_contract() { return -1 }
    nid: int64 = ast_intern((*g).ast, ty_name_of((*g).ty, tyid))
    ge: GEntry = rs_global((*g).res, nid)
    if ge.kind == gk_contract() { return ge.id }
    return -1
}

// Contract.sign(named vow overrides). The overrides land in an AshVowBinding
// array, each value lowered against its vow's checked type, and the sign
// runs against the runtime the enclosing instance rides, reached through
// ash_instance_runtime(cc). The expected hash is 0 on purpose: the callee's
// descriptor was emitted from this same checked tree, so the name alone
// identifies it. A sign that fails is a pledge fault, its status returned
// straight through the thunk. The value is the internal instance handle. An
// internal contract emits no descriptor and cannot be signed by name, so
// signing one from a body is a build error rather than a guaranteed runtime
// name miss.
func gen_sign(g: *Cg, scid: int64, e: ExprNode) -> CVal {
    a: *Ast = (*g).ast
    t: *TyArena = (*g).ty
    c: ContractNode = vec_get((*a).contracts, scid)
    cname: string = ast_name(a, c.name)
    if c.internal {
        cg_unsupported(g, e.lo, e.hi, tmsg3("signing the internal contract '", cname, "' in a pledge body"))
        return bad_val(g)
    }
    mut vbref: string = "NULL"
    if e.c > 0 {
        arr: string = cg_tmp(g)
        cg_line(g, tmsg5("AshVowBinding ", arr, "[", int_to_string(e.c), "];"))
        mut i: int64 = 0
        while i < e.c {
            arg: ArgNode = vec_get((*a).args, vec_get((*a).kids, e.b + i))
            vs: VowSigT = sig_vow((*g).sigs, scid, arg.label)
            pv: CVal = gen_expr(g, arg.expr, vs.ty)
            slot: string = tmsg5(arr, "[", int_to_string(i), "]", "")
            cg_line(g, tmsg7(slot, ".name = \"", ast_name(a, arg.label), "\";", "", "", ""))
            cg_line(g, tmsg5(slot, ".value = ", pv.cvar, ";", ""))
            i = i + 1
        }
        vbref = arr
    }
    ins: string = cg_tmp(g)
    cg_line(g, tmsg3("AshContract* ", ins, " = NULL;"))
    st: string = cg_tmp(g)
    head: string = tmsg7("AshStatus ", st, " = ash_contract_sign(ash_instance_runtime(cc), \"", cname, "\", ", vbref, ", ")
    cg_line(g, tmsg7(head, int_to_string(e.c), ", 0, &", ins, ");", "", ""))
    cg_line(g, tmsg5("if (", st, " != ASH_OK) return ", st, ";"))
    v: string = new_value(g)
    set_ty(g, v, "ASH_TY_INSTANCE")
    cg_line(g, tmsg5(v, ".as.box = ", ins, ";", ""))
    return CVal { cvar: v, ty: ty_contract(t, cname) }
}

// instance.pledge(args), the cross-contract fulfillment. The arguments lower
// against the pledge's checked parameter types and ride one synchronous
// fulfill against the callee instance; on a pool worker the runtime runs it
// inline on this thread. A status that is not ASH_OK is a fault of the
// enclosing pledge and returns straight through the thunk; the value, which
// the callee instance owns, is deep copied onto the enclosing instance at
// once, so it outlives the callee's break the way value semantics promise.
func gen_pledge_call(g: *Cg, base: CVal, mname: int64, e: ExprNode) -> CVal {
    a: *Ast = (*g).ast
    t: *TyArena = (*g).ty
    mtext: string = ast_name(a, mname)
    cid: int64 = cg_contract_of(g, base.ty)
    ps: PledgeSigT = find_pledge((*g).sigs, cid, mname)
    if cid < 0 || !ps.found {
        cg_unsupported(g, e.lo, e.hi, tmsg3("the call '", mtext, "' on this instance in a pledge body"))
        return bad_val(g)
    }
    vals: *Vector<CVal> = gen_args(g, ps.params, e.b, e.c)
    argref: string = gen_val_array(g, vals)
    rv: string = new_value(g)
    st: string = cg_tmp(g)
    head: string = tmsg7("AshStatus ", st, " = ash_pledge_fulfill_sync((AshContract*)", base.cvar, ".as.box, \"", mtext, "\", ")
    cg_line(g, tmsg7(head, argref, ", ", int_to_string(vec_len(vals)), ", NULL, 0, &", rv, ");"))
    cg_line(g, tmsg5("if (", st, " != ASH_OK) return ", st, ";"))
    home: string = new_value(g)
    st2: string = cg_tmp(g)
    cg_line(g, tmsg7("AshStatus ", st2, " = ash_value_deep_copy(cc, &", rv, ", &", home, ");"))
    cg_line(g, tmsg5("if (", st2, " != ASH_OK) return ", st2, ";"))
    mut ret: int64 = ps.ret
    if ret < 0 { ret = ty_unknown(t) }
    return CVal { cvar: home, ty: ret }
}

// instance.break(). The status rides the thunk's exit convention like every
// runtime helper; the value is Unit, the zeroed fresh temporary.
func gen_break_call(g: *Cg, base: CVal) -> CVal {
    st: string = cg_tmp(g)
    cg_line(g, tmsg7("AshStatus ", st, " = ash_contract_break((AshContract*)", base.cvar, ".as.box);", "", ""))
    cg_line(g, tmsg5("if (", st, " != ASH_OK) return ", st, ";"))
    v: string = new_value(g)
    return CVal { cvar: v, ty: ty_unit((*g).ty) }
}

// instance.status(). The runtime hands the state's canonical spelling as a
// String borrowing static bytes, so nothing allocates and nothing frees.
func gen_status_call(g: *Cg, base: CVal) -> CVal {
    v: string = cg_tmp(g)
    cg_line(g, tmsg7("AshValue ", v, " = ash_state_value((const AshContract*)", base.cvar, ".as.box);", "", ""))
    return CVal { cvar: v, ty: ty_str((*g).ty) }
}

// instance.park(dsn, key). The two String values ride the value argument
// spelling of park, and the status takes the thunk's exit convention like
// every runtime helper; the answer is Unit.
func gen_park_call(g: *Cg, base: CVal, e: ExprNode) -> CVal {
    a: *Ast = (*g).ast
    t: *TyArena = (*g).ty
    arg0: ArgNode = vec_get((*a).args, vec_get((*a).kids, e.b))
    arg1: ArgNode = vec_get((*a).args, vec_get((*a).kids, e.b + 1))
    d: CVal = gen_expr(g, arg0.expr, ty_str(t))
    k: CVal = gen_expr(g, arg1.expr, ty_str(t))
    st: string = cg_tmp(g)
    head: string = tmsg7("AshStatus ", st, " = ash_instance_park_v((AshContract*)", base.cvar, ".as.box, &", d.cvar, ", &")
    cg_line(g, tmsg3(head, k.cvar, ");"))
    cg_line(g, tmsg5("if (", st, " != ASH_OK) return ", st, ";"))
    v: string = new_value(g)
    return CVal { cvar: v, ty: ty_unit(t) }
}

// instance.partial(). The runtime folds the instance's requirements into a
// PartialResult record allocated on the enclosing instance, the status takes
// the thunk's exit convention like every runtime helper, and the fresh value
// carries the record the checker named.
func gen_partial_call(g: *Cg, base: CVal) -> CVal {
    v: string = new_value(g)
    st: string = cg_tmp(g)
    cg_line(g, tmsg7("AshStatus ", st, " = ash_partial_value((AshContract*)", base.cvar, ".as.box, cc, &", v, ");"))
    cg_line(g, tmsg5("if (", st, " != ASH_OK) return ", st, ";"))
    return CVal { cvar: v, ty: ty_named((*g).ty, "PartialResult") }
}

// Contract.resume(dsn, key): the parked row stood back up on this runtime,
// the resumed instance the value the way sign's instance is.
func gen_resume(g: *Cg, scid: int64, e: ExprNode) -> CVal {
    a: *Ast = (*g).ast
    t: *TyArena = (*g).ty
    c: ContractNode = vec_get((*a).contracts, scid)
    cname: string = ast_name(a, c.name)
    if c.internal {
        cg_unsupported(g, e.lo, e.hi, tmsg3("resuming the internal contract '", cname, "' in a pledge body"))
        return bad_val(g)
    }
    arg0: ArgNode = vec_get((*a).args, vec_get((*a).kids, e.b))
    arg1: ArgNode = vec_get((*a).args, vec_get((*a).kids, e.b + 1))
    d: CVal = gen_expr(g, arg0.expr, ty_str(t))
    k: CVal = gen_expr(g, arg1.expr, ty_str(t))
    ins: string = cg_tmp(g)
    cg_line(g, tmsg3("AshContract* ", ins, " = NULL;"))
    st: string = cg_tmp(g)
    head: string = tmsg7("AshStatus ", st, " = ash_instance_resume_v(ash_instance_runtime(cc), &", d.cvar, ", &", k.cvar, ", 0, &")
    cg_line(g, tmsg3(head, ins, ");"))
    cg_line(g, tmsg5("if (", st, " != ASH_OK) return ", st, ";"))
    v: string = new_value(g)
    set_ty(g, v, "ASH_TY_INSTANCE")
    cg_line(g, tmsg5(v, ".as.box = ", ins, ";", ""))
    return CVal { cvar: v, ty: ty_contract(t, cname) }
}

// The schema of the given name in the contract: its declaration index, the one
// the emitted AshSchemaDesc array shares, and its arena id. (-1, -1) when the
// contract declares no such schema, which the checker already reported.
func cg_schema_index(g: *Cg, cid: int64, name: int64) -> (int64, int64) {
    a: *Ast = (*g).ast
    c: ContractNode = vec_get((*a).contracts, cid)
    mut idx: int64 = 0
    mut i: int64 = 0
    while i < c.members_len {
        mkind: int64 = vec_get((*a).kids, c.members_off + i)
        if mkind == mk_schema() {
            schid: int64 = vec_get((*a).kids, c.members_off + i + 1)
            sc: SchemaNode = vec_get((*a).schemas, schid)
            if sc.name == name { return (idx, schid) }
            idx = idx + 1
        }
        i = i + 2
    }
    return (-1, -1)
}

// The i-th argument's expression id of a call.
func cg_arg_expr(g: *Cg, e: ExprNode, i: int64) -> int64 {
    a: *Ast = (*g).ast
    arg: ArgNode = vec_get((*a).args, vec_get((*a).kids, e.b + i))
    return arg.expr
}

// A Store.* operation lowered onto its runtime primitive. The schema name is a
// bare identifier, resolved to the emitted descriptor entry and never lowered
// as a value; the key and row lower against the types the schema fixes. The
// primitive runs in the thunk's exit convention, a status other than ASH_OK
// returning straight through the body, and lands its Ok(...) result in the
// fresh temporary, which is the value the surface promised.
func gen_store_op(g: *Cg, e: ExprNode, cn: ExprNode) -> CVal {
    a: *Ast = (*g).ast
    t: *TyArena = (*g).ty
    cid: int64 = (*g).cur_cid
    op: string = ast_name(a, cn.b)
    c: ContractNode = vec_get((*a).contracts, cid)
    cname: string = ast_name(a, c.name)
    a0e: ExprNode = vec_get((*a).exprs, cg_arg_expr(g, e, 0))
    idx, schid := cg_schema_index(g, cid, a0e.a)
    if schid < 0 {
        cg_unsupported(g, e.lo, e.hi, "a Store operation on an unknown schema")
        return bad_val(g)
    }
    sc: SchemaNode = vec_get((*a).schemas, schid)
    row_ty: int64 = ty_named(t, ast_name(a, sc.name))
    err_ty: int64 = ty_named(t, "StoreError")
    rs: RecSig = sig_rec((*g).sigs, sc.name)
    mut pk_ty: int64 = ty_unknown(t)
    if rs.found {
        if rs.len > 0 { pk_ty = sig_field((*g).sigs, rs.off, 0).ty }
    }
    schref: string = tmsg7("&k_", cname, "_schemas[", int_to_string(idx), "]", "", "")

    out: string = new_value(g)
    st: string = cg_tmp(g)
    if str_eq(op, "find") {
        key: CVal = gen_expr(g, cg_arg_expr(g, e, 1), pk_ty)
        call: string = tmsg5(" = ash_store_find(cc, ", schref, ", &", key.cvar, tmsg3(", &", out, ");"))
        cg_line(g, tmsg3("AshStatus ", st, call))
        cg_line(g, tmsg5("if (", st, " != ASH_OK) return ", st, ";"))
        return CVal { cvar: out, ty: ty_result(t, ty_option(t, row_ty), err_ty) }
    }
    if str_eq(op, "query") {
        // The second argument is a bare column name the checker already
        // resolved to a real schema field, so it lowers to that field's
        // declaration index, and the value lowers against the column's type.
        a1e: ExprNode = vec_get((*a).exprs, cg_arg_expr(g, e, 1))
        mut colidx: int64 = -1
        mut col_ty: int64 = ty_unknown(t)
        mut i: int64 = 0
        while i < rs.len {
            f: FieldSig = sig_field((*g).sigs, rs.off, i)
            if f.name == a1e.a {
                colidx = i
                col_ty = f.ty
            }
            i = i + 1
        }
        if colidx < 0 {
            cg_unsupported(g, e.lo, e.hi, "a Store.query on an unknown column")
            return bad_val(g)
        }
        qval: CVal = gen_expr(g, cg_arg_expr(g, e, 2), col_ty)
        callq: string = tmsg7(" = ash_store_query_eq(cc, ", schref, ", ", int_to_string(colidx), "u, &", qval.cvar, tmsg5(", &", out, ");", "", ""))
        cg_line(g, tmsg3("AshStatus ", st, callq))
        cg_line(g, tmsg5("if (", st, " != ASH_OK) return ", st, ";"))
        return CVal { cvar: out, ty: ty_result(t, ty_list(t, row_ty), err_ty) }
    }
    if str_eq(op, "insert") {
        row: CVal = gen_expr(g, cg_arg_expr(g, e, 1), row_ty)
        call2: string = tmsg5(" = ash_store_insert(cc, ", schref, ", &", row.cvar, tmsg3(", &", out, ");"))
        cg_line(g, tmsg3("AshStatus ", st, call2))
        cg_line(g, tmsg5("if (", st, " != ASH_OK) return ", st, ";"))
        return CVal { cvar: out, ty: ty_result(t, ty_unit(t), err_ty) }
    }
    if str_eq(op, "update") {
        key2: CVal = gen_expr(g, cg_arg_expr(g, e, 1), pk_ty)
        row2: CVal = gen_expr(g, cg_arg_expr(g, e, 2), row_ty)
        call3: string = tmsg7(" = ash_store_update(cc, ", schref, ", &", key2.cvar, tmsg5(", &", row2.cvar, ", &", out, ");"), "", "")
        cg_line(g, tmsg3("AshStatus ", st, call3))
        cg_line(g, tmsg5("if (", st, " != ASH_OK) return ", st, ";"))
        return CVal { cvar: out, ty: ty_result(t, ty_unit(t), err_ty) }
    }
    if str_eq(op, "delete") {
        key3: CVal = gen_expr(g, cg_arg_expr(g, e, 1), pk_ty)
        call4: string = tmsg5(" = ash_store_delete(cc, ", schref, ", &", key3.cvar, tmsg3(", &", out, ");"))
        cg_line(g, tmsg3("AshStatus ", st, call4))
        cg_line(g, tmsg5("if (", st, " != ASH_OK) return ", st, ";"))
        return CVal { cvar: out, ty: ty_result(t, ty_unit(t), err_ty) }
    }
    cg_unsupported(g, e.lo, e.hi, tmsg3("the Store operation '", op, "' in a pledge body"))
    return bad_val(g)
}

// A call expression. The lowered callables are a sum variant constructor, a
// bare clause of the enclosing contract, sign on a contract name, and the
// pledge and break operations on a signed instance; a call through a first
// class pledge value stays a named build error.
func gen_call(g: *Cg, e: ExprNode) -> CVal {
    a: *Ast = (*g).ast
    cn: ExprNode = vec_get((*a).exprs, e.a)
    if cn.kind == xk_ident() {
        b: CBind = cg_lookup(g, cn.a)
        if !b.found {
            if (*g).cur_cid >= 0 {
                m: MEntry = rs_member((*g).res, (*g).cur_cid, cn.a)
                if m.kind == mk_clause() {
                    return gen_clause_call(g, cn.a, e)
                }
            }
            ge: GEntry = rs_global((*g).res, cn.a)
            if ge.kind == gk_variant() {
                return gen_variant(g, cn.a, e.b, e.c, e.lo, e.hi)
            }
        }
    }
    if cn.kind == xk_member() {
        be: ExprNode = vec_get((*a).exprs, cn.a)
        if be.kind == xk_ident() {
            bb: CBind = cg_lookup(g, be.a)
            if !bb.found {
                ge2: GEntry = rs_global((*g).res, be.a)
                if ge2.kind == gk_contract() {
                    // The checker admits only sign here; anything else on a
                    // contract name never reaches codegen.
                    if str_eq(ast_name(a, cn.b), "sign") {
                        return gen_sign(g, ge2.id, e)
                    }
                    if str_eq(ast_name(a, cn.b), "resume") {
                        return gen_resume(g, ge2.id, e)
                    }
                    cg_unsupported(g, e.lo, e.hi, "this call on a contract name in a pledge body")
                    return bad_val(g)
                }
                // The Store namespace: a bare Store that no local shadows and
                // no contract owns lowers its op onto the store primitive.
                if str_eq(ast_name(a, be.a), "Store") {
                    if (*g).cur_cid >= 0 {
                        return gen_store_op(g, e, cn)
                    }
                }
            }
        }
        base: CVal = gen_expr(g, cn.a, -1)
        if ty_get((*g).ty, base.ty).kind == tyk_contract() {
            if str_eq(ast_name(a, cn.b), "break") {
                return gen_break_call(g, base)
            }
            if str_eq(ast_name(a, cn.b), "status") {
                return gen_status_call(g, base)
            }
            if str_eq(ast_name(a, cn.b), "park") {
                return gen_park_call(g, base, e)
            }
            if str_eq(ast_name(a, cn.b), "partial") {
                return gen_partial_call(g, base)
            }
            return gen_pledge_call(g, base, cn.b, e)
        }
    }
    cg_unsupported(g, e.lo, e.hi, "a call in a pledge body")
    return bad_val(g)
}

export func gen_expr(g: *Cg, id: int64, want: int64) -> CVal {
    a: *Ast = (*g).ast
    t: *TyArena = (*g).ty
    e: ExprNode = vec_get((*a).exprs, id)
    (*g).cur_lo = e.lo
    (*g).cur_hi = e.hi
    if e.kind == xk_int() { return gen_int(g, e, want) }
    if e.kind == xk_float() {
        v: string = new_value(g)
        set_ty(g, v, "ASH_TY_FLOAT")
        cg_line(g, tmsg5(v, ".as.f = ", ast_name(a, e.a), ";", ""))
        return CVal { cvar: v, ty: ty_float(t) }
    }
    if e.kind == xk_str() { return gen_str(g, e) }
    if e.kind == xk_char() {
        v2: string = new_value(g)
        set_ty(g, v2, "ASH_TY_CHAR")
        cg_line(g, tmsg5(v2, ".as.ch = ", int_to_string(e.a), ";", ""))
        return CVal { cvar: v2, ty: ty_char(t) }
    }
    if e.kind == xk_bool() {
        v3: string = new_value(g)
        set_ty(g, v3, "ASH_TY_BOOL")
        cg_line(g, tmsg5(v3, ".as.b = ", int_to_string(e.a), ";", ""))
        return CVal { cvar: v3, ty: ty_bool(t) }
    }
    if e.kind == xk_ident() { return gen_ident(g, e) }
    if e.kind == xk_unary() { return gen_unary(g, e) }
    if e.kind == xk_binary() { return gen_binary(g, e, want) }
    if e.kind == xk_some() { return gen_some(g, e, want) }
    if e.kind == xk_none() { return gen_none(g, e, want) }
    if e.kind == xk_ok() { return gen_ok_err(g, e, want, true) }
    if e.kind == xk_err() { return gen_ok_err(g, e, want, false) }
    if e.kind == xk_mut() { return gen_expr(g, e.a, want) }
    if e.kind == xk_map_new() {
        // Map<K, V>(): an empty map value carrying its key tag. Nothing is
        // allocated, so the helper returns the value directly.
        mt: int64 = lower_type((*g).sigs, e.a, e.lo, e.hi)
        mn: TyNode = ty_get(t, mt)
        mv: string = cg_tmp(g)
        cg_line(g, tmsg7("AshValue ", mv, " = ash_map_new(cc, ", cg_tag_of(g, mn.a), ");", "", ""))
        return CVal { cvar: mv, ty: mt }
    }
    if e.kind == xk_call() { return gen_call(g, e) }
    if e.kind == xk_member() { return gen_member(g, e) }
    if e.kind == xk_index() { return gen_index(g, e) }
    if e.kind == xk_question() { return gen_question(g, e) }
    if e.kind == xk_tuple() { return gen_tuple(g, e, want) }
    if e.kind == xk_list() { return gen_list(g, e, want) }
    if e.kind == xk_record_lit() { return gen_record_lit(g, e) }
    if e.kind == xk_match() { return gen_match(g, e, want) }
    return bad_val(g)
}
