// diag: source locations and diagnostic rendering. A fault is raised with a
// byte span, the only position the lexer knows, and resolved to a 1 based line
// and column only when it is printed, so raising stays cheap and the rendering
// cost lands on the error path alone. The printed form is the path, the
// location, the message, and then the offending source line with a caret run
// under the span, the block an editor and a golden test can both read.

@paradigm procedural

@import std.string
@import bytes

// A fault located by a byte span into the source, the form the lexer raises.
// The message is borrowed; every raise site here passes a literal or a string
// it keeps alive for the whole run.
export struct Located {
    lo: int64,
    hi: int64,
    msg: string,
}

export func located(lo: int64, hi: int64, msg: string) -> Located {
    return Located { lo: lo, hi: hi, msg: msg }
}

// A resolved location: the 1 based line and column of a byte offset, plus the
// bounds of its line for the caret block.
struct Loc {
    line: int64,
    col: int64,
    off: int64,
    line_start: int64,
    line_end: int64,
}

// Whether off sits on a UTF-8 scalar boundary. The buffer edges always count,
// so clamping below terminates.
func is_boundary(src: string, n: int64, off: int64) -> bool {
    if off <= 0 {
        return true
    }
    if off >= n {
        return true
    }
    b: int64 = bytes.byte_at(src, n, off)
    if b < 128 {
        return true
    }
    return b >= 192
}

// Clamps an offset into [0, n] and then back to the nearest scalar boundary at
// or before it, so a caret never lands inside a multibyte character.
func clamp_boundary(src: string, n: int64, off: int64) -> int64 {
    mut p: int64 = off
    if p < 0 {
        p = 0
    }
    if p > n {
        p = n
    }
    while p > 0 {
        if is_boundary(src, n, p) {
            return p
        }
        p = p - 1
    }
    return p
}

// Counts the Unicode scalars in src[lo, hi), the width unit columns and caret
// runs are measured in so a multibyte character counts once.
func scalar_count(src: string, n: int64, lo: int64, hi: int64) -> int64 {
    mut count: int64 = 0
    mut i: int64 = lo
    while i < hi {
        b: int64 = bytes.byte_at(src, n, i)
        if b < 128 {
            count = count + 1
            i = i + 1
        } else if b >= 192 {
            count = count + 1
            i = i + bytes.utf8_len(b)
        } else {
            i = i + 1
        }
    }
    return count
}

// Resolves a byte offset to its line, column, and line bounds by one forward
// scan. Diagnostics are rare, so the linear walk costs nothing that matters.
func loc_at(src: string, n: int64, off0: int64) -> Loc {
    off: int64 = clamp_boundary(src, n, off0)
    mut line: int64 = 1
    mut line_start: int64 = 0
    mut i: int64 = 0
    while i < off {
        if bytes.byte_at(src, n, i) == 10 {
            line = line + 1
            line_start = i + 1
        }
        i = i + 1
    }
    mut line_end: int64 = off
    mut finding_end: bool = true
    while finding_end {
        if line_end >= n {
            finding_end = false
        } else if bytes.byte_at(src, n, line_end) == 10 {
            finding_end = false
        } else {
            line_end = line_end + 1
        }
    }
    col: int64 = scalar_count(src, n, line_start, off) + 1
    return Loc { line: line, col: col, off: off, line_start: line_start, line_end: line_end }
}

// The 1 based line and column of a byte offset, with the column counted in
// Unicode scalars rather than bytes.
export func line_col(src: string, n: int64, off: int64) -> (int64, int64) {
    loc: Loc = loc_at(src, n, off)
    return (loc.line, loc.col)
}

// Appends the padding that aligns a caret under its column: a tab stays a tab
// so the terminal expands it the same way it expanded the source line, and
// every other scalar becomes one space.
func push_pad(b: *StringBuilder, src: string, n: int64, lo: int64, hi: int64) -> void {
    mut i: int64 = lo
    while i < hi {
        c: int64 = bytes.byte_at(src, n, i)
        if c == 9 {
            sb_push_char(b, 9)
            i = i + 1
        } else if c < 128 {
            sb_push_char(b, 32)
            i = i + 1
        } else if c >= 192 {
            sb_push_char(b, 32)
            i = i + bytes.utf8_len(c)
        } else {
            i = i + 1
        }
    }
}

// The two line caret block: the source line, then a caret at the fault column
// with tildes to the end of the span, clipped to the line.
func caret_block(src: string, n: int64, loc: Loc, hi: int64) -> string {
    mut caret_end: int64 = hi
    if caret_end < loc.off {
        caret_end = loc.off
    }
    if caret_end > loc.line_end {
        caret_end = loc.line_end
    }
    mut width: int64 = scalar_count(src, n, loc.off, caret_end)
    if width < 1 {
        width = 1
    }

    line_text: string = bytes.substring_n(src, n, loc.line_start, loc.line_end)
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, "  ")
    sb_push(b, line_text)
    sb_push_char(b, 10)
    sb_push(b, "  ")
    push_pad(b, src, n, loc.line_start, loc.off)
    sb_push_char(b, 94)
    mut i: int64 = 1
    while i < width {
        sb_push_char(b, 126)
        i = i + 1
    }
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    free(line_text)
    return out
}

// Renders one fault against its source as `path: line:col: error: message`
// with the caret block beneath, returning a fresh heap string the caller owns.
export func render_file_diag(path: string, src: string, n: int64, e: Located) -> string {
    loc: Loc = loc_at(src, n, e.lo)
    mut run: int64 = 0
    if e.hi > e.lo {
        run = e.hi - e.lo
    }
    hi: int64 = clamp_boundary(src, n, e.lo + run)
    caret: string = caret_block(src, n, loc, hi)
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, path)
    sb_push(b, ": ")
    sb_push_int(b, loc.line)
    sb_push_char(b, 58)
    sb_push_int(b, loc.col)
    sb_push(b, ": error: ")
    sb_push(b, e.msg)
    sb_push_char(b, 10)
    sb_push(b, caret)
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    free(caret)
    return out
}

// Prints a located fault to stderr, so stdout stays reserved for dump output
// and the tools that diff it.
export func emit_located(file: string, src: string, n: int64, e: Located) -> void {
    rendered: string = render_file_diag(file, src, n, e)
    printerr(rendered)
    free(rendered)
}
