// emitc: the C emitter. M0 emits one canned module, the Greeter thunk plus
// its descriptor tables and the registrar, so the pipeline from ashc through
// cc to a loadable module is proven before any front end exists. The real
// emitter replaces the canned body milestone by milestone; the shape it emits
// here, one static thunk per pledge, a static descriptor table, and a single
// exported ash_module_register, is already the final shape.
//
// The emitted C includes ash/ash.h and nothing else defines a layout. The
// result is a fresh heap string the caller owns and frees.

@paradigm procedural

@import std.io
@import std.string

// Pushes one source line and its newline.
func line(sb: *StringBuilder, s: string) -> void {
    sb_push(sb, s)
    sb_push_char(sb, 10)
}

export func emit_module_c() -> string {
    sb: *StringBuilder = alloc(sb_new())

    line(sb, "/* generated by ashc, do not edit */")
    line(sb, "#include <ash/ash.h>")
    line(sb, "#include <string.h>")
    line(sb, "")
    line(sb, "static AshStatus greet(void* ctx, const AshValue* args, size_t nargs,")
    line(sb, "                       AshValue* out) {")
    line(sb, "    if (nargs != 1 || args[0].ty != ASH_TY_STRING) return ASH_ERR_TYPE;")
    line(sb, "    AshContract* c = (AshContract*)ctx;")
    line(sb, "    const AshString* name = &args[0].as.s;")
    line(sb, "    uint64_t plen = 7;")
    line(sb, "    uint8_t* buf = ash_bytes(c, plen + name->len);")
    line(sb, "    if (!buf) return ASH_ERR_OOM;")
    line(sb, "    memcpy(buf, \"hello, \", plen);")
    line(sb, "    if (name->len) memcpy(buf + plen, name->ptr, name->len);")
    line(sb, "    AshValue* inner = ash_box(c);")
    line(sb, "    if (!inner) return ASH_ERR_OOM;")
    line(sb, "    inner->ty = ASH_TY_STRING;")
    line(sb, "    inner->as.s.ptr = buf;")
    line(sb, "    inner->as.s.len = plen + name->len;")
    line(sb, "    out->ty = ASH_TY_RESULT;")
    line(sb, "    out->tag = 0;")
    line(sb, "    out->as.box = inner;")
    line(sb, "    return ASH_OK;")
    line(sb, "}")
    line(sb, "")
    line(sb, "static const AshPledgeDesc k_pledges[] = {")
    line(sb, "    { \"greet\", \"__ash_ash_Greeter_greet_0000000000000000_v1\", 1, greet },")
    line(sb, "};")
    line(sb, "")
    line(sb, "static const AshContractDesc k_greeter = {")
    line(sb, "    \"Greeter\", 0, 1, 1, k_pledges,")
    line(sb, "};")
    line(sb, "")
    line(sb, "AshStatus ash_module_register(AshRuntime* rt) {")
    line(sb, "    return ash_register_contract(rt, &k_greeter);")
    line(sb, "}")

    out: string = substring(sb_cstr(sb), 0, sb_size(sb))
    sb_free(sb)
    free(sb)
    return out
}
