// tccall: calls, member access, and the contract operations. A call checks
// its arguments against exactly one signature: a clause called by bare name
// inside its own contract, a sum variant constructor, sign on a contract
// name, a pledge or the builtin break on a signed instance, or a first class
// pledge value. Everything else is not callable and says so. Member access
// covers record fields, the pledge value form instance.pledge_name, and the
// contract name statics; the constructions the milestone leaves out, status,
// partial, and vows read through an instance, fault by name as not yet
// supported rather than passing silently.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import std.functional.maybe
@import ast
@import resolve
@import ty
@import tysigs
@import tcstate

// Infers every argument with no expectation, the recovery walk after the
// callee itself already faulted.
func walk_args(tc: *Tc, off: int64, len: int64) -> void {
    a: *Ast = (*tc).ast
    mut i: int64 = 0
    while i < len {
        arg: ArgNode = vec_get((*a).args, vec_get((*a).kids, off + i))
        infer_expr(tc, arg.expr, -1)
        i = i + 1
    }
}

// Positional arguments against a lowered parameter list. Labels belong to
// sign alone, the count must match, and every argument type must be exact.
func check_args(tc: *Tc, params: TyList, off: int64, len: int64, lo: int64, hi: int64, word: string, name: string) -> void {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    if len != params.len {
        head: string = tmsg5(word, " '", name, "' takes ", "")
        tc_emit(tc, lo, hi, tmsg_count(head, params.len, tmsg_count(" arguments, got ", len, "")))
    }
    mut i: int64 = 0
    while i < len {
        arg: ArgNode = vec_get((*a).args, vec_get((*a).kids, off + i))
        ae: ExprNode = vec_get((*a).exprs, arg.expr)
        if arg.label >= 0 {
            tc_emit(tc, ae.lo, ae.hi, "named arguments are used only with sign")
        }
        mut w: int64 = -1
        if i < params.len { w = sig_param((*tc).sigs, params, i) }
        at: int64 = infer_expr(tc, arg.expr, w)
        if w >= 0 {
            if !compat(t, w, at) {
                head2: string = tmsg_count("argument ", i + 1, tmsg3(" of '", name, "' expects "))
                tc_emit(tc, ae.lo, ae.hi, tmsg_types(tc, head2, w, ", got ", at))
            }
        }
        i = i + 1
    }
}

// Two positional String arguments, the shape park and resume share: the dsn
// naming the database and the key naming the row.
func check_two_strings(tc: *Tc, e: ExprNode, name: string) -> void {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    if e.c != 2 {
        head: string = tmsg3("'", name, "' takes a dsn and a key, got ")
        tc_emit(tc, e.lo, e.hi, tmsg_count(head, e.c, " arguments"))
    }
    mut i: int64 = 0
    while i < e.c {
        arg: ArgNode = vec_get((*a).args, vec_get((*a).kids, e.b + i))
        ae: ExprNode = vec_get((*a).exprs, arg.expr)
        if arg.label >= 0 {
            tc_emit(tc, ae.lo, ae.hi, "named arguments are used only with sign")
        }
        at: int64 = infer_expr(tc, arg.expr, ty_str(t))
        if !compat(t, ty_str(t), at) {
            head2: string = tmsg_count("argument ", i + 1, tmsg3(" of '", name, "' expects "))
            tc_emit(tc, ae.lo, ae.hi, tmsg_types(tc, head2, ty_str(t), ", got ", at))
        }
        i = i + 1
    }
}

// Contract.sign(named vow overrides): every argument is labeled with a vow
// name, appears once, matches the vow type, and every vow without a default
// is supplied. Returns the signed instance type.
func check_sign(tc: *Tc, cid: int64, cname: string, e: ExprNode) -> int64 {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    supplied: *Map<string, int64> = alloc(map_new())
    mut i: int64 = 0
    while i < e.c {
        arg: ArgNode = vec_get((*a).args, vec_get((*a).kids, e.b + i))
        ae: ExprNode = vec_get((*a).exprs, arg.expr)
        if arg.label < 0 {
            tc_emit(tc, ae.lo, ae.hi, "sign takes named vow arguments")
            infer_expr(tc, arg.expr, -1)
        } else {
            ltext: string = ast_name(a, arg.label)
            m: MEntry = rs_member((*tc).res, cid, arg.label)
            if m.kind != mk_vow() {
                tc_emit(tc, ae.lo, ae.hi, tmsg5("contract '", cname, "' has no vow '", ltext, "'"))
                infer_expr(tc, arg.expr, -1)
            } else {
                key: string = rs_gkey(arg.label)
                if map_has(supplied, key) {
                    tc_emit(tc, ae.lo, ae.hi, tmsg3("vow '", ltext, "' is supplied twice in sign"))
                }
                map_put(supplied, key, 1)
                vs: VowSigT = sig_vow((*tc).sigs, cid, arg.label)
                at: int64 = infer_expr(tc, arg.expr, vs.ty)
                if !compat(t, vs.ty, at) {
                    head: string = tmsg5("vow '", ltext, "' of '", cname, "' expects ")
                    tc_emit(tc, ae.lo, ae.hi, tmsg_types(tc, head, vs.ty, ", got ", at))
                }
            }
        }
        i = i + 1
    }
    c: ContractNode = vec_get((*a).contracts, cid)
    mut j: int64 = 0
    while j < c.members_len {
        mkind: int64 = vec_get((*a).kids, c.members_off + j)
        if mkind == mk_vow() {
            v: VowNode = vec_get((*a).vows, vec_get((*a).kids, c.members_off + j + 1))
            if v.init < 0 {
                if !map_has(supplied, rs_gkey(v.name)) {
                    tc_emit(tc, e.lo, e.hi, tmsg5("sign of '", cname, "' is missing vow '", ast_name(a, v.name), "'"))
                }
            }
        }
        j = j + 2
    }
    return ty_contract(t, cname)
}

// The contract id behind a contract instance type.
func contract_id_of(tc: *Tc, bt: int64) -> int64 {
    cname: string = ty_name_of((*tc).ty, bt)
    g: GEntry = rs_global((*tc).res, ast_intern((*tc).ast, cname))
    if g.kind == gk_contract() { return g.id }
    return -1
}

// A call whose callee typed as a first class pledge value.
func call_pledge_value(tc: *Tc, ct: int64, e: ExprNode) -> int64 {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    n: TyNode = ty_get(t, ct)
    if e.c != n.len {
        tc_emit(tc, e.lo, e.hi, tmsg_count("the pledge value takes ", n.len, tmsg_count(" arguments, got ", e.c, "")))
    }
    mut i: int64 = 0
    while i < e.c {
        arg: ArgNode = vec_get((*a).args, vec_get((*a).kids, e.b + i))
        ae: ExprNode = vec_get((*a).exprs, arg.expr)
        if arg.label >= 0 {
            tc_emit(tc, ae.lo, ae.hi, "named arguments are used only with sign")
        }
        mut w: int64 = -1
        if i < n.len { w = vec_get((*t).kids, n.off + i) }
        at: int64 = infer_expr(tc, arg.expr, w)
        if w >= 0 {
            if !compat(t, w, at) {
                head: string = tmsg_count("argument ", i + 1, " of the pledge value expects ")
                tc_emit(tc, ae.lo, ae.hi, tmsg_types(tc, head, w, ", got ", at))
            }
        }
        i = i + 1
    }
    return n.a
}

// An operation on a signed instance, called form. mname is the member name.
func call_on_instance(tc: *Tc, bt: int64, mname: int64, e: ExprNode) -> int64 {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    cname: string = ty_name_of(t, bt)
    mtext: string = ast_name(a, mname)
    cid: int64 = contract_id_of(tc, bt)
    if cid < 0 {
        walk_args(tc, e.b, e.c)
        return ty_unknown(t)
    }
    if str_eq(mtext, "break") {
        if e.c != 0 {
            tc_emit(tc, e.lo, e.hi, "break takes no arguments")
        }
        walk_args(tc, e.b, e.c)
        return ty_unit(t)
    }
    if str_eq(mtext, "status") {
        if e.c != 0 {
            tc_emit(tc, e.lo, e.hi, "status takes no arguments")
        }
        walk_args(tc, e.b, e.c)
        return ty_str(t)
    }
    if str_eq(mtext, "park") {
        check_two_strings(tc, e, "park")
        return ty_unit(t)
    }
    if str_eq(mtext, "partial") {
        if e.c != 0 {
            tc_emit(tc, e.lo, e.hi, "partial takes no arguments")
        }
        walk_args(tc, e.b, e.c)
        return ty_named(t, "PartialResult")
    }
    if str_eq(mtext, "sign") || str_eq(mtext, "resume") {
        walk_args(tc, e.b, e.c)
        tc_emit(tc, e.lo, e.hi, tmsg3("", mtext, " is called on the contract name, not an instance"))
        return ty_unknown(t)
    }
    ps: PledgeSigT = find_pledge((*tc).sigs, cid, mname)
    if ps.found {
        check_args(tc, ps.params, e.b, e.c, e.lo, e.hi, "pledge", mtext)
        return ps.ret
    }
    walk_args(tc, e.b, e.c)
    m: MEntry = rs_member((*tc).res, cid, mname)
    if m.kind == mk_clause() {
        tc_emit(tc, e.lo, e.hi, tmsg3("clause '", mtext, "' is called by bare name inside its own contract"))
        return ty_unknown(t)
    }
    if m.kind == mk_vow() {
        tc_emit(tc, e.lo, e.hi, tmsg3("the vow '", mtext, "' is read through the instance, not called"))
        return ty_unknown(t)
    }
    tc_emit(tc, e.lo, e.hi, tmsg5("contract '", cname, "' has no pledge '", mtext, "'"))
    return ty_unknown(t)
}

// A member expression given its base already inferred, the value position.
func member_with_base(tc: *Tc, e: ExprNode, bt: int64) -> int64 {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    mtext: string = ast_name(a, e.b)
    n: TyNode = ty_get(t, bt)
    if n.kind == tyk_contract() {
        cname: string = ty_name_of(t, bt)
        cid: int64 = contract_id_of(tc, bt)
        if cid < 0 { return ty_unknown(t) }
        if str_eq(mtext, "break") || str_eq(mtext, "sign") ||
           str_eq(mtext, "status") || str_eq(mtext, "park") ||
           str_eq(mtext, "resume") || str_eq(mtext, "partial") {
            tc_emit(tc, e.lo, e.hi, tmsg3("'", mtext, "' must be called"))
            return ty_unknown(t)
        }
        // A vow read through the instance: the value the sign locked, typed
        // as the vow's declared type.
        mv: MEntry = rs_member((*tc).res, cid, e.b)
        if mv.kind == mk_vow() {
            vs2: VowSigT = sig_vow((*tc).sigs, cid, e.b)
            return vs2.ty
        }
        ps: PledgeSigT = find_pledge((*tc).sigs, cid, e.b)
        if ps.found {
            xs: *Vector<int64> = alloc(vec_new())
            mut i: int64 = 0
            while i < ps.params.len {
                vec_push(xs, sig_param((*tc).sigs, ps.params, i))
                i = i + 1
            }
            return ty_pledge_ty(t, xs, ps.ret)
        }
        m: MEntry = rs_member((*tc).res, cid, e.b)
        if m.kind == mk_clause() {
            tc_emit(tc, e.lo, e.hi, tmsg3("clause '", mtext, "' is called by bare name inside its own contract"))
            return ty_unknown(t)
        }
        tc_emit(tc, e.lo, e.hi, tmsg5("contract '", cname, "' has no pledge '", mtext, "'"))
        return ty_unknown(t)
    }
    if n.kind == tyk_named() {
        tname: string = ty_name_of(t, bt)
        tid: int64 = ast_intern(a, tname)
        g: GEntry = rs_global((*tc).res, tid)
        if g.kind == gk_record() {
            rs: RecSig = sig_rec((*tc).sigs, tid)
            mut j: int64 = 0
            while j < rs.len {
                f: FieldSig = sig_field((*tc).sigs, rs.off, j)
                if f.name == e.b { return f.ty }
                j = j + 1
            }
            tc_emit(tc, e.lo, e.hi, tmsg5("'", tname, "' has no field '", mtext, "'"))
            return ty_unknown(t)
        }
        if g.kind == gk_sum() {
            tc_emit(tc, e.lo, e.hi, tmsg3("a value of '", tname, "' has no fields; match it"))
            return ty_unknown(t)
        }
        // An opaque imported name: its fields are unknowable until module
        // resolution lands, so the access stays permissive.
        return ty_unknown(t)
    }
    if n.kind == tyk_unknown() { return ty_unknown(t) }
    tc_emit(tc, e.lo, e.hi, tmsg3("a value of type '", ty_render(t, bt), "' has no members"))
    return ty_unknown(t)
}

// The package boundary on sign: an internal contract signs only from a body
// inside its own package. The signer's package is its enclosing contract's,
// read back through the global table the resolver stamped.
func check_internal_sign(tc: *Tc, scid: int64, cname_id: int64, cname: string, lo: int64, hi: int64) -> void {
    a: *Ast = (*tc).ast
    cnode: ContractNode = vec_get((*a).contracts, scid)
    if !cnode.internal {
        return
    }
    tg: GEntry = rs_global((*tc).res, cname_id)
    mut mypkg: int64 = tg.pkg
    if (*tc).cur_cid >= 0 {
        myc: ContractNode = vec_get((*a).contracts, (*tc).cur_cid)
        mg: GEntry = rs_global((*tc).res, myc.name)
        mypkg = mg.pkg
    }
    if mypkg != tg.pkg {
        tc_emit(tc, lo, hi, tmsg3("internal contract '", cname, "' is not visible outside its package"))
    }
}

// Whether the base expression names a contract statically: a bare identifier
// no local shadows that resolves to a contract. Returns the contract id.
func static_contract(tc: *Tc, base_id: int64) -> int64 {
    a: *Ast = (*tc).ast
    be: ExprNode = vec_get((*a).exprs, base_id)
    if be.kind != xk_ident() { return -1 }
    if lookup(tc, be.a) >= 0 { return -1 }
    g: GEntry = rs_global((*tc).res, be.a)
    if g.kind == gk_contract() { return g.id }
    return -1
}

// A member expression in value position.
export func infer_member(tc: *Tc, e: ExprNode) -> int64 {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    scid: int64 = static_contract(tc, e.a)
    if scid >= 0 {
        be: ExprNode = vec_get((*a).exprs, e.a)
        cname: string = ast_name(a, be.a)
        mtext: string = ast_name(a, e.b)
        if str_eq(mtext, "sign") || str_eq(mtext, "resume") {
            tc_emit(tc, e.lo, e.hi, tmsg3("'", mtext, "' must be called"))
            return ty_unknown(t)
        }
        tc_emit(tc, e.lo, e.hi, tmsg3("only sign and resume are named on the contract '", cname, "'"))
        return ty_unknown(t)
    }
    bt: int64 = infer_expr(tc, e.a, -1)
    return member_with_base(tc, e, bt)
}

// A call through a bare identifier that no local binds.
func call_ident(tc: *Tc, cn: ExprNode, e: ExprNode) -> int64 {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    text: string = ast_name(a, cn.a)
    if str_len(text) == 0 {
        walk_args(tc, e.b, e.c)
        return ty_unknown(t)
    }
    if (*tc).cur_cid >= 0 {
        m: MEntry = rs_member((*tc).res, (*tc).cur_cid, cn.a)
        if m.kind == mk_clause() {
            cs: ClauseSigT = sig_clause((*tc).sigs, (*tc).cur_cid, cn.a)
            check_args(tc, cs.params, e.b, e.c, e.lo, e.hi, "clause", text)
            return cs.ret
        }
        if m.kind == mk_pledge() {
            walk_args(tc, e.b, e.c)
            tc_emit(tc, e.lo, e.hi, tmsg3("pledge '", text, "' is fulfilled through a signed instance"))
            return ty_unknown(t)
        }
    }
    g: GEntry = rs_global((*tc).res, cn.a)
    if g.kind == gk_variant() {
        vs: VariantSig = sig_variant((*tc).sigs, cn.a)
        if e.c != vs.len {
            tc_emit(tc, e.lo, e.hi, tmsg_count(tmsg3("variant '", text, "' takes "), vs.len, tmsg_count(" arguments, got ", e.c, "")))
        }
        mut i: int64 = 0
        while i < e.c {
            arg: ArgNode = vec_get((*a).args, vec_get((*a).kids, e.b + i))
            ae: ExprNode = vec_get((*a).exprs, arg.expr)
            mut w: int64 = -1
            mut fname: int64 = -1
            if i < vs.len {
                f: FieldSig = sig_field((*tc).sigs, vs.off, i)
                w = f.ty
                fname = f.name
            }
            if arg.label >= 0 {
                if arg.label != fname {
                    tc_emit(tc, ae.lo, ae.hi, tmsg5("the label '", ast_name(a, arg.label), "' does not name this field of variant '", text, "'"))
                }
            }
            at: int64 = infer_expr(tc, arg.expr, w)
            if w >= 0 {
                if !compat(t, w, at) {
                    head: string = tmsg_count("argument ", i + 1, tmsg3(" of variant '", text, "' expects "))
                    tc_emit(tc, ae.lo, ae.hi, tmsg_types(tc, head, w, ", got ", at))
                }
            }
            i = i + 1
        }
        return ty_named(t, ast_name(a, vs.owner))
    }
    walk_args(tc, e.b, e.c)
    if g.kind == gk_contract() {
        tc_emit(tc, e.lo, e.hi, tmsg5("'", text, "' is a contract; sign it with '", text, ".sign(...)'"))
        return ty_unknown(t)
    }
    if g.kind == gk_record() {
        tc_emit(tc, e.lo, e.hi, tmsg5("'", text, "' is a record; construct it with '", text, " { ... }'"))
        return ty_unknown(t)
    }
    if g.kind == gk_sum() {
        tc_emit(tc, e.lo, e.hi, tmsg3("'", text, "' is a type, not a value"))
        return ty_unknown(t)
    }
    if g.kind == gk_prov() {
        tc_emit(tc, e.lo, e.hi, tmsg3("'", text, "' is a provisional clause, not a value"))
        return ty_unknown(t)
    }
    tc_emit(tc, e.lo, e.hi, tmsg3("unknown name '", text, "'"))
    return ty_unknown(t)
}

// The schema of the given name declared in the contract, its arena id, or -1
// when the contract declares no such schema. Store.* operations name a schema
// this way, and codegen counts the same walk to index the descriptor.
export func find_schema(tc: *Tc, cid: int64, name: int64) -> int64 {
    a: *Ast = (*tc).ast
    if cid < 0 { return -1 }
    c: ContractNode = vec_get((*a).contracts, cid)
    mut i: int64 = 0
    while i < c.members_len {
        mkind: int64 = vec_get((*a).kids, c.members_off + i)
        if mkind == mk_schema() {
            schid: int64 = vec_get((*a).kids, c.members_off + i + 1)
            sc: SchemaNode = vec_get((*a).schemas, schid)
            if sc.name == name { return schid }
        }
        i = i + 2
    }
    return -1
}

// Whether the base of a member call is the bare Store namespace: an identifier
// spelling Store that no local shadows and no contract owns. A contract named
// Store keeps its sign path, and a local named Store is an ordinary value, so
// the namespace is magic only when nothing else claims the name.
func is_store_ns(tc: *Tc, base_id: int64) -> bool {
    a: *Ast = (*tc).ast
    be: ExprNode = vec_get((*a).exprs, base_id)
    if be.kind != xk_ident() { return false }
    if !str_eq(ast_name(a, be.a), "Store") { return false }
    if lookup(tc, be.a) >= 0 { return false }
    g: GEntry = rs_global((*tc).res, be.a)
    return g.kind != gk_contract()
}

// One comparison term of a Store.query predicate: its left side is a bare
// column name resolved against the schema, never a value the way the equality
// form's column never is, and its right side is a value checked against that
// column's own declared type. Every comparison operator is allowed on every
// scalar column, String ordering among them.
func check_query_term(tc: *Tc, rs: RecSig, sname: int64, x: ExprNode) -> void {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    le: ExprNode = vec_get((*a).exprs, x.b)
    if le.kind != xk_ident() {
        tc_emit(tc, le.lo, le.hi, "the left side of a Store.query comparison is a column name")
        infer_expr(tc, x.c, -1)
        return
    }
    mut col_ty: int64 = ty_unknown(t)
    mut found_col: bool = false
    mut i: int64 = 0
    while i < rs.len {
        f: FieldSig = sig_field((*tc).sigs, rs.off, i)
        if f.name == le.a {
            col_ty = f.ty
            found_col = true
        }
        i = i + 1
    }
    if !found_col {
        tc_emit(tc, le.lo, le.hi, tmsg5("no column '", ast_name(a, le.a), "' in schema '", ast_name(a, sname), "'"))
        infer_expr(tc, x.c, -1)
        return
    }
    re: ExprNode = vec_get((*a).exprs, x.c)
    at: int64 = infer_expr(tc, x.c, col_ty)
    if !compat(t, col_ty, at) {
        tc_emit(tc, re.lo, re.hi, tmsg_types(tc, "the value of a Store.query comparison expects ", col_ty, ", got ", at))
    }
}

// The predicate that is the second argument of the two argument Store.query: a
// comparison is one term, a && joins two predicates and each side recurses, and
// a || or any other shape is refused with the form the argument should have
// taken. The walk mirrors the codegen that counts the same terms.
func check_query_pred(tc: *Tc, rs: RecSig, sname: int64, xid: int64) -> void {
    a: *Ast = (*tc).ast
    x: ExprNode = vec_get((*a).exprs, xid)
    if x.kind == xk_binary() {
        op: int64 = x.a
        if op == bop_and() {
            check_query_pred(tc, rs, sname, x.b)
            check_query_pred(tc, rs, sname, x.c)
            return
        }
        if op == bop_or() {
            tc_emit(tc, x.lo, x.hi, "Store.query joins comparisons with &&, not ||")
            return
        }
        if op == bop_eq() || op == bop_ne() || op == bop_lt() || op == bop_le() || op == bop_gt() || op == bop_ge() {
            check_query_term(tc, rs, sname, x)
            return
        }
    }
    tc_emit(tc, x.lo, x.hi, "the second argument of Store.query is a column and a value, or a predicate of comparisons joined with &&")
}

// The third argument of the ordered Store.query, asc(column) or desc(column):
// a call to asc or desc naming exactly one bare column resolved against the
// schema, never a value. The column drives the order the runtime primitive
// applies and the callee name drives its direction, so the argument is read the
// way the predicate's own columns are, at compile time and never inferred.
func check_query_order(tc: *Tc, rs: RecSig, sname: int64, callid: int64) -> void {
    a: *Ast = (*tc).ast
    ce: ExprNode = vec_get((*a).exprs, callid)
    cn: ExprNode = vec_get((*a).exprs, ce.a)
    opname: string = ast_name(a, cn.a)
    if ce.c != 1 {
        tc_emit(tc, ce.lo, ce.hi, tmsg3("the argument of ", opname, " is a column name"))
        return
    }
    arg: ArgNode = vec_get((*a).args, vec_get((*a).kids, ce.b))
    ae: ExprNode = vec_get((*a).exprs, arg.expr)
    if ae.kind != xk_ident() {
        tc_emit(tc, ae.lo, ae.hi, tmsg3("the argument of ", opname, " is a column name"))
        return
    }
    mut found_col: bool = false
    mut i: int64 = 0
    while i < rs.len {
        f: FieldSig = sig_field((*tc).sigs, rs.off, i)
        if f.name == ae.a { found_col = true }
        i = i + 1
    }
    if !found_col {
        tc_emit(tc, ae.lo, ae.hi, tmsg5("no column '", ast_name(a, ae.a), "' in schema '", ast_name(a, sname), "'"))
    }
}

// One Store.* operation: find, query, insert, update, or delete, each naming a
// schema declared in the same contract. The first argument is the schema name,
// read as a bare identifier rather than inferred as a value, and the rest are
// the key, column, or row the operation binds. A row is the schema's record, so
// find yields Result<Option<Row>, StoreError>, query yields Result<List<Row>,
// StoreError>, and the write forms yield Result<Unit, StoreError>; a store
// failure rides that Result's Err, the surface's one new value. query answers
// every matching row, either from the equality shorthand of a column and a
// value or from a predicate of comparisons joined with &&.
func check_store_op(tc: *Tc, e: ExprNode, mname: int64) -> int64 {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    op: string = ast_name(a, mname)
    err_ty: int64 = ty_named(t, "StoreError")
    if !str_eq(op, "find") && !str_eq(op, "query") && !str_eq(op, "insert") && !str_eq(op, "update") && !str_eq(op, "delete") {
        walk_args(tc, e.b, e.c)
        tc_emit(tc, e.lo, e.hi, tmsg3("Store has no operation '", op, "'"))
        return ty_unknown(t)
    }
    if (*tc).cur_cid < 0 {
        walk_args(tc, e.b, e.c)
        tc_emit(tc, e.lo, e.hi, "a Store operation runs only inside a contract pledge")
        return ty_unknown(t)
    }
    if e.c < 1 {
        tc_emit(tc, e.lo, e.hi, tmsg3("Store.", op, " names a schema as its first argument"))
        return ty_unknown(t)
    }
    a0: ArgNode = vec_get((*a).args, vec_get((*a).kids, e.b))
    a0e: ExprNode = vec_get((*a).exprs, a0.expr)
    if a0e.kind != xk_ident() {
        walk_args(tc, e.b, e.c)
        tc_emit(tc, e.lo, e.hi, tmsg3("the first argument of Store.", op, " is a schema name"))
        return ty_unknown(t)
    }
    schid: int64 = find_schema(tc, (*tc).cur_cid, a0e.a)
    if schid < 0 {
        walk_args(tc, e.b, e.c)
        tc_emit(tc, e.lo, e.hi, tmsg5("no schema '", ast_name(a, a0e.a), "' in this contract for Store.", op, ""))
        return ty_unknown(t)
    }
    sc: SchemaNode = vec_get((*a).schemas, schid)
    row_ty: int64 = ty_named(t, ast_name(a, sc.name))
    rs: RecSig = sig_rec((*tc).sigs, sc.name)
    mut pk_ty: int64 = ty_unknown(t)
    if rs.found {
        if rs.len > 0 { pk_ty = sig_field((*tc).sigs, rs.off, 0).ty }
    }
    if str_eq(op, "query") {
        // query answers every matching row, so the result carries a list. It
        // reads one of two shapes. The two argument form is a predicate: a
        // comparison, or comparisons joined with &&, each comparing a bare
        // column resolved against the schema to a value of that column's type.
        // The three argument form is the equality shorthand a column, a value
        // that binds one column with '=='.
        if e.c == 2 {
            a1: ArgNode = vec_get((*a).args, vec_get((*a).kids, e.b + 1))
            check_query_pred(tc, rs, sc.name, a1.expr)
            return ty_result(t, ty_list(t, row_ty), err_ty)
        }
        // The ordered form: a predicate, then asc(column) or desc(column). It is
        // chosen when the third argument is that ordering call, or when the
        // second argument is a predicate rather than the equality form's bare
        // column, so a comparison in the second slot never falls back to the
        // equality shape it cannot be. The predicate walks the same check the two
        // argument form does, a lone comparison a predicate of one, and the third
        // argument names the ordering column against the schema.
        if e.c == 3 {
            a1: ArgNode = vec_get((*a).args, vec_get((*a).kids, e.b + 1))
            a1e: ExprNode = vec_get((*a).exprs, a1.expr)
            a2: ArgNode = vec_get((*a).args, vec_get((*a).kids, e.b + 2))
            a2e: ExprNode = vec_get((*a).exprs, a2.expr)
            mut a2_order: bool = false
            if a2e.kind == xk_call() {
                occ: ExprNode = vec_get((*a).exprs, a2e.a)
                if occ.kind == xk_ident() {
                    octext: string = ast_name(a, occ.a)
                    if str_eq(octext, "asc") || str_eq(octext, "desc") { a2_order = true }
                }
            }
            if a2_order || a1e.kind != xk_ident() {
                check_query_pred(tc, rs, sc.name, a1.expr)
                if a2_order {
                    check_query_order(tc, rs, sc.name, a2.expr)
                } else {
                    tc_emit(tc, a2e.lo, a2e.hi, "the third argument of Store.query is asc(column) or desc(column)")
                }
                return ty_result(t, ty_list(t, row_ty), err_ty)
            }
        }
        // query binds a column to a value: the count is checked first, then the
        // second argument is read as a bare column name resolved against the
        // schema, and the third is checked against that column's own type. The
        // answer is every matching row, so the result carries a list.
        if e.c != 3 {
            tc_emit(tc, e.lo, e.hi, tmsg_count(tmsg3("Store.", op, " takes "), 3, tmsg_count(" arguments, got ", e.c, "")))
        }
        mut col_ty: int64 = ty_unknown(t)
        if e.c >= 2 {
            a1: ArgNode = vec_get((*a).args, vec_get((*a).kids, e.b + 1))
            a1e: ExprNode = vec_get((*a).exprs, a1.expr)
            if a1e.kind != xk_ident() {
                tc_emit(tc, a1e.lo, a1e.hi, "the second argument of Store.query is a column name")
            } else {
                mut found_col: bool = false
                mut i: int64 = 0
                while i < rs.len {
                    f: FieldSig = sig_field((*tc).sigs, rs.off, i)
                    if f.name == a1e.a {
                        col_ty = f.ty
                        found_col = true
                    }
                    i = i + 1
                }
                if !found_col {
                    tc_emit(tc, a1e.lo, a1e.hi, tmsg5("no column '", ast_name(a, a1e.a), "' in schema '", ast_name(a, sc.name), "'"))
                }
            }
        }
        check_store_arg(tc, e, 2, col_ty, "the value")
        return ty_result(t, ty_list(t, row_ty), err_ty)
    }
    // The argument shapes per operation. The count is checked first, then each
    // trailing argument against the key or row type the schema fixes.
    mut want: int64 = 2
    if str_eq(op, "update") { want = 3 }
    if e.c != want {
        tc_emit(tc, e.lo, e.hi, tmsg_count(tmsg3("Store.", op, " takes "), want, tmsg_count(" arguments, got ", e.c, "")))
    }
    if str_eq(op, "find") || str_eq(op, "delete") {
        check_store_arg(tc, e, 1, pk_ty, "the key")
        if str_eq(op, "find") {
            return ty_result(t, ty_option(t, row_ty), err_ty)
        }
        return ty_result(t, ty_unit(t), err_ty)
    }
    if str_eq(op, "insert") {
        check_store_arg(tc, e, 1, row_ty, "the row")
        return ty_result(t, ty_unit(t), err_ty)
    }
    // update: key then row.
    check_store_arg(tc, e, 1, pk_ty, "the key")
    check_store_arg(tc, e, 2, row_ty, "the row")
    return ty_result(t, ty_unit(t), err_ty)
}

// One trailing argument of a Store operation, checked against the type the
// schema fixes for that position. An argument past the end is absent, already
// reported by the count check, so nothing is inferred for it.
func check_store_arg(tc: *Tc, e: ExprNode, idx: int64, want: int64, what: string) -> void {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    if idx >= e.c { return }
    arg: ArgNode = vec_get((*a).args, vec_get((*a).kids, e.b + idx))
    ae: ExprNode = vec_get((*a).exprs, arg.expr)
    if arg.label >= 0 {
        tc_emit(tc, ae.lo, ae.hi, "named arguments are used only with sign")
    }
    at: int64 = infer_expr(tc, arg.expr, want)
    if !compat(t, want, at) {
        tc_emit(tc, ae.lo, ae.hi, tmsg_types(tc, tmsg3(what, " of the Store operation expects ", ""), want, ", got ", at))
    }
}

export func infer_call(tc: *Tc, e: ExprNode) -> int64 {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    cn: ExprNode = vec_get((*a).exprs, e.a)
    if cn.kind == xk_ident() {
        if lookup(tc, cn.a) < 0 {
            return call_ident(tc, cn, e)
        }
    }
    if cn.kind == xk_member() {
        if is_store_ns(tc, cn.a) {
            return check_store_op(tc, e, cn.b)
        }
        scid: int64 = static_contract(tc, cn.a)
        if scid >= 0 {
            be: ExprNode = vec_get((*a).exprs, cn.a)
            cname: string = ast_name(a, be.a)
            mtext: string = ast_name(a, cn.b)
            if str_eq(mtext, "sign") {
                check_internal_sign(tc, scid, be.a, cname, e.lo, e.hi)
                return check_sign(tc, scid, cname, e)
            }
            if str_eq(mtext, "resume") {
                // Resume stands a parked instance back up, so it wears the
                // sign rules: an internal contract never resumes in a body,
                // and the answer is the signed instance type.
                check_internal_sign(tc, scid, be.a, cname, e.lo, e.hi)
                check_two_strings(tc, e, "resume")
                return ty_contract(t, cname)
            }
            walk_args(tc, e.b, e.c)
            tc_emit(tc, e.lo, e.hi, tmsg3("only sign and resume are called on the contract '", cname, "'"))
            return ty_unknown(t)
        }
        bt: int64 = infer_expr(tc, cn.a, -1)
        if ty_get(t, bt).kind == tyk_contract() {
            return call_on_instance(tc, bt, cn.b, e)
        }
        ct: int64 = member_with_base(tc, cn, bt)
        if ty_get(t, ct).kind == tyk_pledge() {
            return call_pledge_value(tc, ct, e)
        }
        walk_args(tc, e.b, e.c)
        if ty_get(t, ct).kind != tyk_unknown() {
            tc_emit(tc, e.lo, e.hi, "this expression is not callable")
        }
        return ty_unknown(t)
    }
    ct2: int64 = infer_expr(tc, e.a, -1)
    if ty_get(t, ct2).kind == tyk_pledge() {
        return call_pledge_value(tc, ct2, e)
    }
    walk_args(tc, e.b, e.c)
    if ty_get(t, ct2).kind != tyk_unknown() {
        tc_emit(tc, e.lo, e.hi, "this expression is not callable")
    }
    return ty_unknown(t)
}
