// tcstmt: statements and blocks. A block opens a scope, its statements check
// in order, and the scope closes with it. A block can also stand where a
// value is needed, a match arm written as a block: its value is the type of
// its final expression statement, and Unit when the block ends any other
// way. Assignment enforces the mutability rule as written: the target is a
// let mut binding, a field of one, or an element of one, and a vow is never
// assignable. Statement nodes carry no spans, so the few faults with no
// expression to point at land on the enclosing body's span.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import std.functional.maybe
@import ast
@import resolve
@import ty
@import tysigs
@import tcstate
@import tcexpr

func check_cond(tc: *Tc, eid: int64, what: string) -> void {
    t: *TyArena = (*tc).ty
    ct: int64 = infer_expr(tc, eid, ty_bool(t))
    if !compat(t, ct, ty_bool(t)) {
        a: *Ast = (*tc).ast
        e: ExprNode = vec_get((*a).exprs, eid)
        tc_emit(tc, e.lo, e.hi, tmsg3(tmsg3("a", what, " condition must be 'Bool', got '"), ty_render(t, ct), "'"))
    }
}

// The root of an lvalue chain must be a let mut binding; a vow is never one.
func check_assignable(tc: *Tc, eid: int64) -> void {
    a: *Ast = (*tc).ast
    mut root: int64 = eid
    mut walking: bool = true
    while walking {
        e: ExprNode = vec_get((*a).exprs, root)
        if e.kind == xk_member() || e.kind == xk_index() {
            root = e.a
        } else {
            walking = false
        }
    }
    re: ExprNode = vec_get((*a).exprs, root)
    if re.kind != xk_ident() {
        tc_emit(tc, re.lo, re.hi, "this expression cannot be assigned")
        return
    }
    text: string = ast_name(a, re.a)
    if str_len(text) == 0 { return }
    if lookup(tc, re.a) >= 0 {
        if !lookup_mut(tc, re.a) {
            tc_emit(tc, re.lo, re.hi, tmsg3("cannot assign to the immutable binding '", text, "'; declare it 'let mut'"))
        }
        return
    }
    if (*tc).cur_cid >= 0 {
        m: MEntry = rs_member((*tc).res, (*tc).cur_cid, re.a)
        if m.kind == mk_vow() {
            tc_emit(tc, re.lo, re.hi, tmsg3("vow '", text, "' is never assignable; copy it with 'mut(...)'"))
            return
        }
    }
}

func check_let(tc: *Tc, s: StmtNode) -> void {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    ve: ExprNode = vec_get((*a).exprs, s.c)
    mut ann: int64 = -1
    if s.b >= 0 {
        ann = lower_type((*tc).sigs, s.b, ve.lo, ve.hi)
    }
    vt: int64 = infer_expr(tc, s.c, ann)
    mut bound: int64 = vt
    if ann >= 0 {
        if !compat(t, ann, vt) {
            tc_emit(tc, ve.lo, ve.hi, tmsg_types(tc, "the let binding is annotated ", ann, " but the value has type ", vt))
        }
        bound = ann
    }
    declare(tc, s.a, bound, s.d == 1)
}

func check_assign(tc: *Tc, s: StmtNode) -> void {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    lt: int64 = infer_expr(tc, s.a, -1)
    check_assignable(tc, s.a)
    rt: int64 = infer_expr(tc, s.b, lt)
    if !compat(t, lt, rt) {
        re: ExprNode = vec_get((*a).exprs, s.b)
        tc_emit(tc, re.lo, re.hi, tmsg_types(tc, "the assignment target has type ", lt, " but the value has type ", rt))
    }
}

func check_return(tc: *Tc, s: StmtNode) -> void {
    t: *TyArena = (*tc).ty
    mut ret: int64 = (*tc).cur_ret
    if ret < 0 { ret = ty_unknown(t) }
    rn: TyNode = ty_get(t, ret)
    if s.a < 0 {
        if rn.kind != tyk_unit() && rn.kind != tyk_unknown() {
            tc_emit(tc, (*tc).cur_lo, (*tc).cur_hi, tmsg3("a bare return in a body that returns '", ty_render(t, ret), "'"))
        }
        return
    }
    vt: int64 = infer_expr(tc, s.a, ret)
    if !compat(t, ret, vt) {
        a: *Ast = (*tc).ast
        ve: ExprNode = vec_get((*a).exprs, s.a)
        tc_emit(tc, ve.lo, ve.hi, tmsg_types(tc, "the return value has type ", vt, " but the body returns ", ret))
    }
}

func check_for(tc: *Tc, s: StmtNode) -> void {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    it: int64 = infer_expr(tc, s.b, -1)
    n: TyNode = ty_get(t, it)
    mut elem: int64 = ty_unknown(t)
    ie: ExprNode = vec_get((*a).exprs, s.b)
    if n.kind == tyk_list() {
        elem = n.a
    } else if n.kind == tyk_map() {
        tc_emit(tc, ie.lo, ie.hi, "not yet supported: for over a Map")
    } else if n.kind != tyk_unknown() {
        tc_emit(tc, ie.lo, ie.hi, tmsg3("for needs a List value, got '", ty_render(t, it), "'"))
    }
    push_scope(tc)
    declare(tc, s.a, elem, false)
    (*tc).loop_depth = (*tc).loop_depth + 1
    check_block(tc, s.c)
    (*tc).loop_depth = (*tc).loop_depth - 1
    pop_scope(tc)
}

export func check_stmt(tc: *Tc, sid: int64) -> void {
    a: *Ast = (*tc).ast
    s: StmtNode = vec_get((*a).stmts, sid)
    if s.kind == sk_let() {
        check_let(tc, s)
    } else if s.kind == sk_assign() {
        check_assign(tc, s)
    } else if s.kind == sk_return() {
        check_return(tc, s)
    } else if s.kind == sk_if() {
        check_cond(tc, s.a, "n if")
        check_block(tc, s.b)
        if s.c >= 0 { check_block(tc, s.c) }
    } else if s.kind == sk_while() {
        check_cond(tc, s.a, " while")
        (*tc).loop_depth = (*tc).loop_depth + 1
        check_block(tc, s.b)
        (*tc).loop_depth = (*tc).loop_depth - 1
    } else if s.kind == sk_for() {
        check_for(tc, s)
    } else if s.kind == sk_break() {
        if (*tc).loop_depth == 0 {
            tc_emit(tc, (*tc).cur_lo, (*tc).cur_hi, "'break' appears outside a loop")
        }
    } else if s.kind == sk_continue() {
        if (*tc).loop_depth == 0 {
            tc_emit(tc, (*tc).cur_lo, (*tc).cur_hi, "'continue' appears outside a loop")
        }
    } else {
        infer_expr(tc, s.a, -1)
    }
}

export func check_block(tc: *Tc, bid: int64) -> void {
    a: *Ast = (*tc).ast
    b: BlockNode = vec_get((*a).blocks, bid)
    push_scope(tc)
    mut i: int64 = 0
    while i < b.len {
        check_stmt(tc, vec_get((*a).kids, b.off + i))
        i = i + 1
    }
    pop_scope(tc)
}

// A block in value position, a match arm body: the value is the final
// expression statement's, and Unit when the block ends any other way.
export func block_value(tc: *Tc, bid: int64, want: int64) -> int64 {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    b: BlockNode = vec_get((*a).blocks, bid)
    push_scope(tc)
    mut out: int64 = ty_unit(t)
    mut i: int64 = 0
    while i < b.len {
        sid: int64 = vec_get((*a).kids, b.off + i)
        if i == b.len - 1 {
            s: StmtNode = vec_get((*a).stmts, sid)
            if s.kind == sk_expr() {
                out = infer_expr(tc, s.a, want)
            } else {
                check_stmt(tc, sid)
            }
        } else {
            check_stmt(tc, sid)
        }
        i = i + 1
    }
    pop_scope(tc)
    return out
}
