// tcstmt: statements and blocks. A block opens a scope, its statements check
// in order, and the scope closes with it. A block can also stand where a
// value is needed, a match arm written as a block: its value is the type of
// its final expression statement, and Unit when the block ends any other
// way. Assignment enforces the mutability rule as written: the target is a
// let mut binding, a field of one, or an element of one, and a vow is never
// assignable. Statement nodes carry no spans, so the few faults with no
// expression to point at land on the enclosing body's span.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import std.functional.maybe
@import ast
@import resolve
@import ty
@import tysigs
@import tcstate
@import tcexpr

func check_cond(tc: *Tc, eid: int64, what: string) -> void {
    t: *TyArena = (*tc).ty
    ct: int64 = infer_expr(tc, eid, ty_bool(t))
    if !compat(t, ct, ty_bool(t)) {
        a: *Ast = (*tc).ast
        e: ExprNode = vec_get((*a).exprs, eid)
        tc_emit(tc, e.lo, e.hi, tmsg3(tmsg3("a", what, " condition must be 'Bool', got '"), ty_render(t, ct), "'"))
    }
}

// The root of an lvalue chain must be a let mut binding; a vow is never one.
func check_assignable(tc: *Tc, eid: int64) -> void {
    a: *Ast = (*tc).ast
    mut root: int64 = eid
    mut walking: bool = true
    while walking {
        e: ExprNode = vec_get((*a).exprs, root)
        if e.kind == xk_member() || e.kind == xk_index() {
            root = e.a
        } else {
            walking = false
        }
    }
    re: ExprNode = vec_get((*a).exprs, root)
    if re.kind != xk_ident() {
        tc_emit(tc, re.lo, re.hi, "this expression cannot be assigned")
        return
    }
    text: string = ast_name(a, re.a)
    if str_len(text) == 0 { return }
    if lookup(tc, re.a) >= 0 {
        if !lookup_mut(tc, re.a) {
            tc_emit(tc, re.lo, re.hi, tmsg3("cannot assign to the immutable binding '", text, "'; declare it 'let mut'"))
        }
        return
    }
    if (*tc).cur_cid >= 0 {
        m: MEntry = rs_member((*tc).res, (*tc).cur_cid, re.a)
        if m.kind == mk_vow() {
            tc_emit(tc, re.lo, re.hi, tmsg3("vow '", text, "' is never assignable; copy it with 'mut(...)'"))
            return
        }
    }
}

func check_let(tc: *Tc, s: StmtNode) -> void {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    ve: ExprNode = vec_get((*a).exprs, s.c)
    mut ann: int64 = -1
    if s.b >= 0 {
        ann = lower_type((*tc).sigs, s.b, ve.lo, ve.hi)
    }
    vt: int64 = infer_expr(tc, s.c, ann)
    mut bound: int64 = vt
    if ann >= 0 {
        if !compat(t, ann, vt) {
            tc_emit(tc, ve.lo, ve.hi, tmsg_types(tc, "the let binding is annotated ", ann, " but the value has type ", vt))
        }
        bound = ann
    }
    declare(tc, s.a, bound, s.d == 1)
}

// The type an lvalue chain resolves to, walked in assignment position. The
// one place this differs from the value read is a map index: reading m[k]
// yields Option<V>, but writing through m[k] targets the value V itself, a
// mid-chain miss becoming the runtime fault ASH_ERR_TYPE since an lvalue
// has no Option to hang a None on. Record fields and list elements type
// exactly as their reads do.
func lvalue_type(tc: *Tc, eid: int64) -> int64 {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    e: ExprNode = vec_get((*a).exprs, eid)
    if e.kind == xk_index() {
        bt: int64 = lvalue_type(tc, e.a)
        n: TyNode = ty_get(t, bt)
        if n.kind == tyk_map() {
            kt: int64 = infer_expr(tc, e.b, n.a)
            if !compat(t, n.a, kt) {
                tc_emit(tc, e.lo, e.hi, tmsg_types(tc, "this map is keyed by ", n.a, ", got ", kt))
            }
            return n.b
        }
        it: int64 = infer_expr(tc, e.b, ty_int(t))
        if n.kind == tyk_list() {
            if !compat(t, it, ty_int(t)) {
                tc_emit(tc, e.lo, e.hi, tmsg_types(tc, "a list index must be ", ty_int(t), ", got ", it))
            }
            return n.a
        }
        if n.kind == tyk_unknown() { return ty_unknown(t) }
        tc_emit(tc, e.lo, e.hi, tmsg3("cannot assign through an index on '", ty_render(t, bt), "'; only a List or a Map is indexed"))
        return ty_unknown(t)
    }
    if e.kind == xk_member() {
        bt2: int64 = lvalue_type(tc, e.a)
        n2: TyNode = ty_get(t, bt2)
        if n2.kind == tyk_named() {
            tname: string = ty_name_of(t, bt2)
            tid: int64 = ast_intern(a, tname)
            g: GEntry = rs_global((*tc).res, tid)
            if g.kind == gk_record() {
                rs: RecSig = sig_rec((*tc).sigs, tid)
                mut j: int64 = 0
                while j < rs.len {
                    f: FieldSig = sig_field((*tc).sigs, rs.off, j)
                    if f.name == e.b { return f.ty }
                    j = j + 1
                }
                tc_emit(tc, e.lo, e.hi, tmsg5("'", tname, "' has no field '", ast_name(a, e.b), "'"))
                return ty_unknown(t)
            }
        }
        if n2.kind == tyk_unknown() { return ty_unknown(t) }
        tc_emit(tc, e.lo, e.hi, tmsg3("cannot assign through a member of type '", ty_render(t, bt2), "'"))
        return ty_unknown(t)
    }
    // The root of the chain: a binding or a vow, the value read's business.
    return infer_expr(tc, eid, -1)
}

func check_assign(tc: *Tc, s: StmtNode) -> void {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    le: ExprNode = vec_get((*a).exprs, s.a)
    // An index target walks its base as an lvalue, so the container may sit
    // at the end of any chain of fields and elements. On a Map the statement
    // is the insert-or-update form: the target type is the value type V,
    // not the Option<V> a read yields.
    if le.kind == xk_index() {
        bt: int64 = lvalue_type(tc, le.a)
        bn: TyNode = ty_get(t, bt)
        check_assignable(tc, s.a)
        if bn.kind == tyk_map() {
            kt: int64 = infer_expr(tc, le.b, bn.a)
            if !compat(t, bn.a, kt) {
                tc_emit(tc, le.lo, le.hi, tmsg_types(tc, "this map is keyed by ", bn.a, ", got ", kt))
            }
            rt0: int64 = infer_expr(tc, s.b, bn.b)
            if !compat(t, bn.b, rt0) {
                re0: ExprNode = vec_get((*a).exprs, s.b)
                tc_emit(tc, re0.lo, re0.hi, tmsg_types(tc, "this map holds values of type ", bn.b, " but the value has type ", rt0))
            }
            return
        }
        it: int64 = infer_expr(tc, le.b, ty_int(t))
        mut lte: int64 = ty_unknown(t)
        if bn.kind == tyk_list() {
            if !compat(t, it, ty_int(t)) {
                tc_emit(tc, le.lo, le.hi, tmsg_types(tc, "a list index must be ", ty_int(t), ", got ", it))
            }
            lte = bn.a
        } else if bn.kind != tyk_unknown() {
            tc_emit(tc, le.lo, le.hi, tmsg3("cannot assign through an index on '", ty_render(t, bt), "'; only a List or a Map is indexed"))
        }
        rte: int64 = infer_expr(tc, s.b, lte)
        if !compat(t, lte, rte) {
            ree: ExprNode = vec_get((*a).exprs, s.b)
            tc_emit(tc, ree.lo, ree.hi, tmsg_types(tc, "the assignment target has type ", lte, " but the value has type ", rte))
        }
        return
    }
    if le.kind == xk_member() {
        lt2: int64 = lvalue_type(tc, s.a)
        check_assignable(tc, s.a)
        rt2: int64 = infer_expr(tc, s.b, lt2)
        if !compat(t, lt2, rt2) {
            re2: ExprNode = vec_get((*a).exprs, s.b)
            tc_emit(tc, re2.lo, re2.hi, tmsg_types(tc, "the assignment target has type ", lt2, " but the value has type ", rt2))
        }
        return
    }
    lt: int64 = infer_expr(tc, s.a, -1)
    check_assignable(tc, s.a)
    rt: int64 = infer_expr(tc, s.b, lt)
    if !compat(t, lt, rt) {
        re: ExprNode = vec_get((*a).exprs, s.b)
        tc_emit(tc, re.lo, re.hi, tmsg_types(tc, "the assignment target has type ", lt, " but the value has type ", rt))
    }
}

func check_return(tc: *Tc, s: StmtNode) -> void {
    t: *TyArena = (*tc).ty
    mut ret: int64 = (*tc).cur_ret
    if ret < 0 { ret = ty_unknown(t) }
    rn: TyNode = ty_get(t, ret)
    if s.a < 0 {
        if rn.kind != tyk_unit() && rn.kind != tyk_unknown() {
            tc_emit(tc, (*tc).cur_lo, (*tc).cur_hi, tmsg3("a bare return in a body that returns '", ty_render(t, ret), "'"))
        }
        return
    }
    vt: int64 = infer_expr(tc, s.a, ret)
    if !compat(t, ret, vt) {
        a: *Ast = (*tc).ast
        ve: ExprNode = vec_get((*a).exprs, s.a)
        tc_emit(tc, ve.lo, ve.hi, tmsg_types(tc, "the return value has type ", vt, " but the body returns ", ret))
    }
}

func check_for(tc: *Tc, s: StmtNode) -> void {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    it: int64 = infer_expr(tc, s.b, -1)
    n: TyNode = ty_get(t, it)
    mut elem: int64 = ty_unknown(t)
    ie: ExprNode = vec_get((*a).exprs, s.b)
    if n.kind == tyk_list() {
        elem = n.a
    } else if n.kind == tyk_map() {
        tc_emit(tc, ie.lo, ie.hi, "not yet supported: for over a Map")
    } else if n.kind != tyk_unknown() {
        tc_emit(tc, ie.lo, ie.hi, tmsg3("for needs a List value, got '", ty_render(t, it), "'"))
    }
    push_scope(tc)
    declare(tc, s.a, elem, false)
    (*tc).loop_depth = (*tc).loop_depth + 1
    check_block(tc, s.c)
    (*tc).loop_depth = (*tc).loop_depth - 1
    pop_scope(tc)
}

export func check_stmt(tc: *Tc, sid: int64) -> void {
    a: *Ast = (*tc).ast
    s: StmtNode = vec_get((*a).stmts, sid)
    if s.kind == sk_let() {
        check_let(tc, s)
    } else if s.kind == sk_assign() {
        check_assign(tc, s)
    } else if s.kind == sk_return() {
        check_return(tc, s)
    } else if s.kind == sk_if() {
        check_cond(tc, s.a, "n if")
        check_block(tc, s.b)
        if s.c >= 0 { check_block(tc, s.c) }
    } else if s.kind == sk_while() {
        check_cond(tc, s.a, " while")
        (*tc).loop_depth = (*tc).loop_depth + 1
        check_block(tc, s.b)
        (*tc).loop_depth = (*tc).loop_depth - 1
    } else if s.kind == sk_for() {
        check_for(tc, s)
    } else if s.kind == sk_break() {
        if (*tc).loop_depth == 0 {
            tc_emit(tc, (*tc).cur_lo, (*tc).cur_hi, "'break' appears outside a loop")
        }
    } else if s.kind == sk_continue() {
        if (*tc).loop_depth == 0 {
            tc_emit(tc, (*tc).cur_lo, (*tc).cur_hi, "'continue' appears outside a loop")
        }
    } else {
        infer_expr(tc, s.a, -1)
    }
}

export func check_block(tc: *Tc, bid: int64) -> void {
    a: *Ast = (*tc).ast
    b: BlockNode = vec_get((*a).blocks, bid)
    push_scope(tc)
    mut i: int64 = 0
    while i < b.len {
        check_stmt(tc, vec_get((*a).kids, b.off + i))
        i = i + 1
    }
    pop_scope(tc)
}

// A block in value position, a match arm body: the value is the final
// expression statement's, and Unit when the block ends any other way.
export func block_value(tc: *Tc, bid: int64, want: int64) -> int64 {
    a: *Ast = (*tc).ast
    t: *TyArena = (*tc).ty
    b: BlockNode = vec_get((*a).blocks, bid)
    push_scope(tc)
    mut out: int64 = ty_unit(t)
    mut i: int64 = 0
    while i < b.len {
        sid: int64 = vec_get((*a).kids, b.off + i)
        if i == b.len - 1 {
            s: StmtNode = vec_get((*a).stmts, sid)
            if s.kind == sk_expr() {
                out = infer_expr(tc, s.a, want)
            } else {
                check_stmt(tc, sid)
            }
        } else {
            check_stmt(tc, sid)
        }
        i = i + 1
    }
    pop_scope(tc)
    return out
}
